用户询问以前的手机号码销号了，密码也忘了，改密码需要手机验证码。
用户询问电脑怎么还没有到。
用户询问本地仓库位置在哪。用户询问自提点位置。
用户询问商品是否支持流媒体后视镜。用户询问音乐能否支持蓝牙发射。用户询问[数字]是否有后摄。
用户希望修改发票抬头。用户询问能否补上优惠券。
用户询问其快递是否转京东配送。用户询问快递是从亦庄发到海淀还是发海淀。
用户询问买避孕套的快递包装是否看得出来。用户询问快递包装大概什么样子。
用户询问行车记录仪是否需要单独购买内存。用户询问安装类型怎么选。用户询问卡有什么要求。用户询问套餐送的卡是什么牌子。
用户询问昨天找客服，[数字]小时内处理，电话联系用户，到现在都没有收到信息。
用户询问订单地址是否可以修改。
商家询问在哪可以看到店铺什么时候开的。商家询问现在还能开通新类目吗。商家询问怎么找到招商部门。
用户询问购买三箱纯牛奶，为何只送了二箱。
用户询问秒杀的商品秒杀多少钱。用户询问秒杀是否也可以。用户询问手机是否可以无理由退货。
用户询问发票写错了，想更改，厂家建议重新下单，但之前使用的e卡是否有影响。用户询问重新下单之前使用的e卡是否还可以使用。用户询问订单完成是否指的发货之后。用户询问是否是开具纸质发票。
用户表示其它三件都收到了，没有收到插销。
用户询问拼团怎么回事。用户询问明天是否可以送达。
用户询问为什么订单到了没有派送。用户询问是否可以给配送站的电话。用户询问是否可以早点派送。
用户询问订单是什么情况。用户询问能否加上赠品。
用户表示购买的儿童汽车座椅降价了。
用户想重新开一下发票。用户询问硒鼓是否可以。用户询问移动硬盘是什么意思。
用户询问为什么今天没有发货。
用户希望四天之内送到。
用户询问申请的退货是否还没处理。
用户表示在京东上买的鞋子没有收到有人签收。
用户询问新手机什么时候发货。
用户询问快递是否发往山西[地址]。用户询问今天能否到。用户询问买的是川味，怎么会济南[地址]，不是重庆发货吗。
商家希望查询订单。商家询问另一个到了没有。
用户反馈奶粉速度太慢，已经给孩子换一段奶粉，询问是否可以退货。
用户询问多久会有货。
用户表示有一个订单，买给朋友的，她今天没接到电话但是显示已经签收，用户联系快递员，没接到电话。
用户询问还需要取消重新下单吗。用户表示操作有误，已经拼成了，已经拼成了。用户询问钱是否立刻能退回。
用户询问昨天的订单退款是否到账。用户询问是否能照昨天的金额再买。用户询问钱是否已经到账。
用户询问如何开企业发票。用户询问是否可以发纸质的。用户询问订单是否操作正确。用户询问发票能否和商品一起寄出。
用户询问订单能否修改地址。用户表示配送时间不确定，无法收货。用户询问能否退货。
用户想要长春分拨中心的电话。用户询问是否可以自己去取。
用户询问当时申请开的发票单位名称和税号是否有错。
用户询问退货地址写哪里。
用户询问是否需要下载安装程序。用户询问是否需要设置特殊要求。
用户询问为什么还没有发货。
用户询问申请了退货，因为质量问题，快递员怎么还没有来取货。
用户询问为什么还没有物流信息。用户询问两个订单为什么后订的确认收货时间了之前订的还在调拨。用户询问两个地址不超过[数字]公里。
用户询问是否可以价保。
用户询问显示器保修时间多久。用户询问超过一年是否就没办法了。
用户询问是否需要用微信支付。
用户询问商品活动降价是否包含在价保内。
用户表示订单未取消成功，却把赠品取消了。
用户表示商品的开票信息选错了，询问能否修改。
用户询问商品是否支持手机遥控。用户询问是否支持手机遥控。
用户因为想要纸质发票想重新下单。用户询问能否修改。用户询问如果直接发货就签收了。
用户询问商品是否是上门安装。
用户表示之前说不可以换成另一款，需要重新购买，所以这个订单想退货。
用户希望修改订单地址。
用户申请了退货，询问是否需要承担运费。用户询问多少钱。
用户询问收到货后是否可以修改为换货。
用户询问在京东上买的家电预约[数字]号送货，能否提前一天送货。用户询问预约成功是否会通知。
用户想查询订单的配送信息。
用户询问[电话]这个手机号码下面有几个账号，[数字]分钟还没到吗。用户询问是否只有一个账户。
用户询问主板装好了发现型号不对能否退货。用户询问不影响二次销售是什么。用户表示包装拆开后，安装发现不支持，电话地址都没改。
用户希望修改订单地址。
用户反映商品降价，申请价保。
用户表示没收到货显示签收已完成，也没有收到[姓名]货柜取货信息，联系不到送货员，电话没人接。
用户询问刚买的商品首次使用需要做什么操作。用户询问什么时候原返。
用户询问为何订单被取消。用户询问货到付款是否可以联系收件。
用户询问开增票是否需要认证。用户询问之前认证了一个公司，现在是否还可以绑定另一个公司。用户询问需要提交哪些资料。
用户询问已经申请了退货退款，什么时候回复。用户询问怎样才能退货。用户询问是否需要签字。用户询问快递员说不知道怎么退回去。
用户询问快递地址填错了怎么办。
用户询问赠送的礼品能否换成蓝色的。
用户询问[数字]这个一共有两箱货，只收到一箱。
用户询问是否可以取消订单。
用户询问现在的电子发票能改成纸质发票吗。
用户询问如何修改上门换货时间。用户询问是否可以把坏的放在京东代收店，配送员把好的放在代收店。
用户询问崇明地区的冷饮为什么不发货了。用户询问什么时候可以发货。用户询问八喜仓库搬了吗。
用户询问商品是否能追加评价。用户询问追加评价的入口在哪里。用户询问是否过保质期。用户询问是否可以申请赔付。用户询问怎么退或者使用。
用户表示电池质量太次，刚使用不到一个月就坏了，询问怎么处理。用户询问怎么申请售后。
用户询问在退款之前已经申请换货的，但系统已经给办理闪电退款了，怎么申请换货。用户询问怎么样可以联系到厂家。
用户反映飞利浦电视无法开机。用户询问今天能否回电。
用户希望申请价格保护。
用户询问纠纷单进行到哪里了。
用户表示拍错了两件半价，结果只拍了一件。用户询问今天是否可以弄好。
用户希望修改收货地址。用户询问安装能否修改地址。用户询问新地址离大库特别近能否换地址。
商家询问[数字]是否是京东快递的服务单号。
用户想要找回原来的订单。
用户表示刚买的微波炉，家里老人不方便自提，询问能否送货上门。
用户询问购买的热水器是否可以预约周二安装。
用户询问商品是否为京东自营。用户询问商品几天能到货。用户询问如何售后。用户询问过了七天出问题的话，是否有售后。用户询问今天下午是否还有八折。
用户询问商品是否被退回。用户询问是否有邮政单号。
用户询问多久可以收到货。
用户询问安装空调能否确定时间。
用户询问订单是否有在申请[数字]元的京券补偿。用户询问商家已经超时发货了是否能申请。用户询问什么叫通过叫通过。
用户询问发票是两件开一起还是单开。用户询问是否可以单开。
用户催促快递尽快配送。
用户询问商品是否包含表带。用户询问是否都戴挂脖子的套子。用户询问樱花粉和粉有啥区别。用户询问现在拍了明天是否能到。用户询问保修多长时间。用户询问在直营店里能否维修。用户询问是否必须要在网上店铺申请维修。用户询问在哪里维修。
用户询问之前的记录。用户询问上班时间是否需要[数字]小时轮班。
用户表示商品有现货，希望安排分开发货。
用户要求发下邀评语。
用户想要修改订单联系电话。用户询问人工是几点下班。
用户询问发票邮寄地址填错了怎么改。用户询问产品[数字]个的数量价格能否在优惠些。用户询问两单的发票能否开一起。
商家表示客户电话错误，当地派件员未能联系上，已拒收退件处理，与客户沟通后，客户愿意再次派送，但快递员说已经拒收，不能再次派件。商家询问重新打印订单，是否可以修改快递单号。
用户表示昨晚买了一台宏碁笔记本，今天降价了，询问是否返差价。用户询问是否确定会返回差价，以什么形式返回。
用户询问[数字]元的余额补贴什么时候到账。
用户询问端午节是否算在七天内。用户询问电脑电线是否需要一起包。用户询问上门师傅是否会核对。用户询问维修是否会退款。
用户询问账号已经绑定手机，但帐号不使用该怎么办。
用户要求退货。
用户询问为什么还没充上。用户询问退款需要多久。
用户询问购买的可乐是[数字]一箱，差价是否应该退回。用户询问什么时候能收到。
用户询问为什么比昨天买的时候便宜十块钱，差价怎么算。用户询问是否可以让客服帮忙新建一个订单。用户表示新订单取消了，还需要配合啥操作。
用户表示买的电动车电子发票苏州不能上牌，希望客服重新开具增票。用户表示车管所说电子发票可以随便打印，不是唯一的凭证，希望客服再重新开发票寄给自己。
用户询问订单是否可以直接退货。用户询问是否可以直接联系快递小哥让其派送。
用户表示买的宝贝需要退货，已经申请了。用户询问什么时候能取件。用户表示不需要取件，询问取件是否有费用。用户表示家是开商店的，快递有的都往用户家寄存，询问能不能不收。用户表示今天就取。
用户询问之前买[数字]现在降价了，是否有价保。用户询问怎么返还。用户询问怎么能看出来。
商家询问是否可以修改收货地址。
商家询问快递是否退回。
用户询问是否可以申请价保。
用户询问订单的联系电话填错了怎么办。
用户要求退货。用户询问拆下来装好寄到哪。
用户表示已经极速退款了，但商品包装没有说明书，说好今天跟我回复解决的还没有收到信息，询问能退吗。
物流师傅询问订单是否是取件维修。
商家询问空调已经出库，能否增加发票。
用户询问收货地址是否需要写地址单号。用户询问能否帮忙查下河南[地址]。用户询问发货发到货物发过来的地址吗。用户询问能帮忙联系下吗。用户询问什么时候来收货。
用户表示有个订单说是没预约通给用户延期了，没打电话给他。用户询问怎么样，能不能明天送。用户表示因为安装要晚一天，后天刚好有时间在家等安装，询问安装是否一般都是比收货日期晚一天才过来安装。
用户询问商品为什么一直没有发货。
用户询问为什么买了两个燕窝只退了一个的钱。
用户询问商品是否带走托盘。
用户询问如何补差价，是否需要退款重新下单。用户询问差价会返还到哪里。用户询问原来旧的订单怎么处理。
用户询问昨天申请的电饼铛，收货小哥没拿走，说再申请一次是什么意思。用户询问客服那里处理就好吗。
用户表示订单上有个东西没有收到。用户询问是否已经发货了，只是快递没有拿，还是根本没发货。用户表示快递站有三只松鼠的包装盒。
用户询问增值税专票是否都是京东提供的。
用户有个支架有问题，要求换货。用户询问如何申请换货。
用户询问快递手机号是否可以更改。
用户询问商品显示太原现货是否可以退货。
用户询问买的生鲜水饺是否可以用箱子打包。
用户询问发票开了没有。用户询问为什么要那么久。
用户申请退款后第一个是自己从拍的，询问可否直接把退款的东西发给自己然后在出库的拦截下来。用户表示白条改成账单制还款很麻烦所以就退了。
用户希望申请保价。
用户询问买的[数字]mm夹子没送货，是否漏发了。用户询问发票是否另外寄过来。
用户表示地址选错，没法签收，昨天已选择拒收，询问能否帮忙重新改派。用户表示由于这个商品是和其他商品一起参加活动购买的，如果取消，其他商品也得取消，是否还有其他办法。用户表示运费自己可以承担，不想退货再下单，麻烦。
商家表示显示签收未收到，希望客服帮忙核实。
用户询问多久可以收到货。
用户询问商品审核的怎么样了。用户询问是否是会员。用户询问是否还有运费。用户询问假如我不是会员，我又买了件送货时，顺便退回还用手运费吗。用户询问是否是全额退款。
用户询问屏幕刷新率是多少。用户询问这个屏幕的话，最大刷新率是否可以设置[数字]。
用户询问快递到付还是上门取件。用户询问是否可以寄快递。
用户要求下午再派送一次。
用户表示之前沟通过了，要增值税专票，询问能否今天给答复。
用户表示文曲星经常自动关机，询问怎么申请售后。
用户表示密码忘记。
用户询问是否可以重新开发票。用户询问寄送到上海[地址]王国冻收。
用户询问买了两箱牛奶，但是到货了没有发任何信息。
商家表示[数字]这个件[数字]这个订单客户申请售后上门取件退回，但是退回的物流单号[数字]号取件之后就没有物流更新了，请客服核实下尽快。商家表示好的晒单。商家表示物流一直没有更新。
用户询问怎么绑定银行卡。用户询问微信怎么支付。用户询问发票是哪家都有。用户询问是直接给还是货到才给。
用户询问之前的订单锁定了怎么办。用户询问手机卡是否可以再别的手上。
用户表示地址填错，地图上显示收货地址不是自己的地址，要送到广东食品药品职业学院。用户表示没有派件员电话，询问客服能否联系快递。用户表示没有派件员电话，询问客服能否帮忙联系。用户询问下午是否会送过来。
用户询问到店安装如何收费。用户询问上门安装是否需要自己去门店。用户询问是否需要插sd卡。
用户询问现在不想订了是否可以取消订单。
用户要求将订单更改为尿不湿。用户询问如何处理。用户询问全球购的产品是否都不能退货。用户询问拒收后的流程。用户询问退款周期需要多久。
用户询问换绑手机号的相关信息。用户询问能否今天回电处理。
用户询问申请纠纷的专员为什么还没有处理。
用户询问订单什么时候发货。
用户表示手机充电特别烫。
用户表示昨天收到的冷饮全化了，以拒收，但售后还在申请中。用户表示已经拒收，快递也看到了，询问是否是即可赔款。
用户询问是否可以延期还款。
用户表示在秒杀时买到，压根没有发货。
用户询问是否可以通过平台联系。
用户询问能否快点今天送达。
商家询问为什么京麦无法导入商品。
用户询问显示器能否和[数字]链接。用户询问[数字]价格会降么。用户询问怎么保价。
用户询问为什么订单显示已取消。
商家询问工作鞋属于哪个类别。商家询问在哪里可以找到工作鞋的品名。商家询问和优工同类型的应该怎么选择。
用户表示自己下单的脚垫没有自己的车型，厂家要求退款。
用户询问能否今天到货今天安装。用户询问今天能到货能否安装。
用户表示不想要了不喜欢，想要退货。用户询问这个是不是京东自营。用户表示plus会员拥有一次退换无忧服务，想帮忙办理一下。
用户询问买的是菜为什么从成都青白[姓名]分拣中心发出，其他的都到了。用户询问是否有绵阳中转站的电话。用户询问如果东西到绵阳[地址]晚上不配送自己过去拿也行。
用户询问发票信息填写错误是否可以重开。
用户购买的马桶小了，想退货再定个大的。用户询问客服是否有电话联系，安装人员拆了旧马桶才发现小了。用户询问发哪里。用户询问运费多少。
用户询问手机申请了售后，为啥子快递费需要自己付。用户表示订单申请返修了但是手机号换了，不能用了。用户表示换成[数字]。
用户询问秒杀降价是否可以保价。用户询问退款退到哪里了。
用户询问爱奇艺赠送的会员是什么意思。用户询问是否要实名认证通过才可以。用户询问认证时间。
用户希望退货。用户询问运费是否需要自己出。
用户退货后闪电退款，但物流太慢，说要还款，不知道该怎么办。
用户表示有个退货订单货款不是到我这边的卡上。
用户要求取消订单。用户要求客服帮忙操作。
用户询问买这个是一套还是一个。用户询问怎么买。用户询问京东是否没办法和商家沟通。
用户询问订单已取消是否可以不取消。用户询问是否正常配送。
商家询问一拖二的快递为什么到了三天还没有到。商家询问丢件如何处理。商家询问是否应该让快递员先把到了的那一个丢件给客户。商家询问这种情况应该如何处理。商家询问里边还有一张发票，而且还是专用发票。
用户询问能否推迟到明天下午或明晚上送货。用户询问能否推迟配送时间。用户询问状态未出库能否取消订单。
用户询问登录不了怎么办。
用户询问取消订单后发货怎么弄。
用户询问是否下雨就不送货。用户询问现在是否已经到南京。用户询问网上还没更新，最好今天能送到。
用户询问京东卡如何绑定。
用户询问怎么选择按键。
用户询问小米手环开了短信跟手机来电提醒，为什么经常都收不到提醒。
用户表示上午[数字]多充值的话费，到现在没到账。用户询问京东的支付密码还是什么。
用户询问新店是否可以参加活动。用户询问报名之后需要做什么。用户询问是否需要做页面之类的。
用户询问卡[数字]元如何退回。用户询问怎么查询返回没有。
用户询问订单的发票是随货寄出还是电子发票。用户询问抬头是否可以修改。
用户询问订单为什么被取消。
用户询问订单是两箱，为什么只来了一箱。
用户希望重新开具发票。
用户询问订单取消了吗。用户询问什么时候能审核好。用户询问是否不用再申请退款。用户询问是否等着退款就可以。用户询问现在是否可以取消退款。
用户询问商品今天才打开试用，发现有很大的哨声，刺耳。用户询问上门取件是否可以换货。用户询问是否需要去当地售后问问。用户询问取走是退货还是换货。
用户要求换开增值税专用发票。用户询问邮寄地址。用户询问收件人电话是否是京东客服电话。
用户询问快递到达新疆塔城站点在哪。
用户昨晚下单写错地址，想更换收货地址。
用户表示洗面奶洗完脸很干，平衡乳用了有些蛰脸。
用户询问为什么还没发货。用户询问什么时候可以发货。
用户希望申请差价。用户询问原订单如何处理。
用户询问申请了退换货，买错了型号，是等退货成功，还是现在就直接下单我要的那个型号。用户表示怕退货出什么差错，刚刚拿到手，拆开了，但是物品，发票都在。用户表示看成都[地址]，打过去提示是京东客服，没有响铃。
用户询问是否支持好友代付。
用户询问退货后发票是否可以和货一起退回。用户询问发票是和货一起退回还是分开退回。
用户询问能否申请退差价。用户询问差价会退到哪里。
用户询问已经取消订单是什么情况。
用户询问点了申请退款怎么弄。用户询问申请退款能否成功。用户询问如果快递发过来了，不想退，是否可以直接签收。
用户询问京东家电价保多少天。用户询问所有家电是吗。用户询问怎么申请价保返钱怎么返。用户询问多个订单可以一起办理吗。用户询问是按现在的价格下单吗。用户询问是否是下完单不付款再微信上操作。
用户反映订单中的桃子水未收到。
用户询问[数字]那一单快递能否查到。用户询问快递是否要明天配送。用户询问明天还有一单一起吗。
用户询问买了[数字]寸但是想换[数字]，但是价钱不一样要怎么换。用户询问什么时候联系我调整商品金额。用户询问取货时间是联系我之后再取么。用户询问现在是否还要重新拍[数字]寸。
用户询问怎么发往其他学校的地址。用户询问京东快递是不是物流上显示送到哪个学校的京东派就会送到那个学校。用户询问是不是要自己和配送员联系。
用户询问秒杀价的商品是否还能使用京东满减优惠券。用户询问限制条件是什么意思。
用户询问记录仪是否含内存卡。用户询问能开具增值税专票吗。用户询问这个型号的记录仪价格可以保持大概多久。用户询问购买报告走流程需要时间，没办法行文，为什么加不了购物车。用户询问报告上去了，你又没货怎么办。
用户询问如何修改发票信息。
用户询问洗衣液漏发的问题。用户询问何时退款到账。
用户表示今天收到的牛奶一个星期都不到。
用户询问买这台手机申请了售后，售后答应补发一台音箱，音箱是否发货了。
用户询问买的空调发票是否都有。用户询问保修需要多久。用户询问延保需要多少钱。
用户询问之前让客服给回复电话，说那个白条减十元的，没给，后来他说给十元通用券，但是发现好像没给。用户询问是否可以转接。用户询问点进去以后呢。
用户询问商品什么时候能到。
用户表示收到短信，但是并没有买东西。用户询问购买人信息是否有。
用户催单商品。
用户询问订单中忘记修改配送时间。用户询问发票是否是货到后开。用户询问发票邮寄地址是不是[姓名][姓名]区复兴路[数字]号。
用户表示下单后退货一直没到账。用户表示一直在京东，不会出现这种情况。
用户询问商品降价了为什么不能保价。
用户希望申请价保。用户询问为什么自助保价不可以。
用户询问室内音乐是否有录音功能。用户询问苹果可以用在插手机上吗。
用户询问能否早点送到。
用户表示订单联系人反馈并未购买[姓名]博士儿童牙膏，询问可否查询此账号是否有其他的收件人或联系电话。
用户希望修改订单地址。
用户表示耳机还没有一年只有一个耳机响。用户询问发票丢了会不会不给修。
用户想要取消订单。
用户询问刚办的会员送的券为什么总是审核。
用户表示购买的冰箱被压扁了，要求退款。用户询问钱什么时候退回。
用户询问昨天凌晨下的单，标注说昨天下午三点到五点到的，现在怎么还没到。用户询问物流承诺了总要保障吧。用户询问什么时候派送。
用户表示之前申请售后的键盘还没有收到。
用户表示洗衣液没有到。
商家询问京东客服电话。
用户询问为什么物流没有更新。用户询问明天是否能送达。
用户询问实体发票遗失了怎么办。
用户希望把发票内容商品类别修改为明细。
用户询问京东家电是否可以直接送到家里。用户询问是否可以京东自营送货到家。
用户询问还有几天能到货。用户询问[数字]号到没人取快递。
用户询问售后有的退款了，是否一起退。用户询问快递来收是否都可以。
用户询问之前购买的手机是否发货了。
用户询问当时的发票单位名称错了怎么改。
用户询问订单的取件地址是否可以修改。用户表示不是同一个区的，他不可能跑这么远取。
用户询问货一般几天到。用户询问什么时候可以签收。
用户询问订单如果想换颜色的话怎么做。用户询问是否必须从新下单。用户询问订单是白条支付有息费，如果取消订单白条会还原到支付前的金额吗。
用户询问订单什么时候有货。
用户询问是否可以更改送货安装时间。
用户询问今天的发票是否开了。用户询问如果没有开，请开公司，如果开的个人，能否换回公司。用户询问今天的发票是否添加了。
用户询问换货流程比较慢，今天下单明天能到吗。用户询问后台是否可以操作帮我换成退款然后重新下蛋。用户询问怎么修改成退款。用户询问是否是取消服务单重新申请。
用户询问为什么没有线下汇款的汇款码页面。
用户询问是否有邮政快递。用户询问在学校不要京东配送是否可以。
用户询问自己的货什么时候能送到。用户询问为什么他选的时间货却送不到。用户询问是否可以放常温。用户询问怎么证明。
用户询问现在购买水果大概什么时候能收到。用户询问从哪里发货。用户询问显示采购中是什么情况。
商家要求催促派件。
用户表示鞋子买来尺码严重偏大，询问退货运费谁出。用户询问是否需要补偿运费。用户询问哪里审核。
用户询问空调退了，但是款没有退，而且发票也发过来了，怎么又换人了。用户表示已经到门卫了，他放在门卫的，不知道，又不可能当场拆的，询问退款什么时候退回。用户询问客服把收票地址给他吧，联系人和电话。
商家询问为什么老是取消不了。商家表示客户电话打不通。
用户询问返回的衣服店家已收货，何时发货。
商家已经开通货到付款，想添加货到付款的打印模板。商家询问如何查看编码。
用户询问[数字]元运费是否有发票。
用户询问购买的魅族手机主屏幕不亮，是否可以申请售后。用户询问怎么申请售后。
用户询问地址填错了怎么办。
用户反馈上午交的订单花费还没过来。
用户询问订单不发货，申请退款也没消息是怎么回事。
用户要求退款申请帮忙处理。
用户询问发票抬头需要更改吗。用户询问大致什么时候好。用户询问跟这个一起下单的也会修改过来么。
用户询问购买的东西需要开具发票，但是当时没有[姓名]而且是单位发票，现在商品出库了，应该怎么操作。用户表示之前联系供应商让取消订返再填，但好像出库了取消不了。用户表示希望客服帮忙取消订单重新下单。
用户询问手机收到后发现故障依旧还是闪屏。用户表示新买的手机就是开箱的时候晚了点打开就闪屏然后申请维修了维修完还是和原来一样。
用户询问自己的衣服为什么还没有发货。
用户询问返厂维修快递费谁出。用户询问如果修不好怎么办。用户询问能否退到其他地方。
用户表示有个快递明天中午送到，今天家里没人。
商家询问客户服务热线是多少。商家询问怎么进入人工服务。商家询问京东给自己发了几条支付短信，但自己并没有支付。
用户询问订单取消不了就送过来吧。
用户要求客服帮忙发货。
用户询问耳机的发票类型和明细分别是什么。
商家表示[数字]这个拦截了还没有退回。
用户表示订单未收到。用户表示不是自营的就是不靠谱。用户询问如何提交纠纷单。
用户询问商品明天能否送达。
用户询问订单的产品是否参与节能补贴活动。用户询问买的时候没有相关补贴的提示。用户询问是否可以单独发一个节能补贴。
用户询问订单的最新进展。用户询问更换主板是怎么回事。用户询问检测包括什么内容。用户询问需要多久。
商家询问一个商标可以授权开几个专营店和专卖店。商家询问拿到授权的公司可以开几个店。
用户表示洗衣机降价了，询问能帮忙申请保价么。用户表示那时候就不是现在这价格了，要不要取消订单重新下。用户询问系统提示无法取消订单是什么情况。
商家询问[数字]号码怎么申请。
用户询问拒收之前的一个订单什么时候能退款。
用户询问订单取消不掉吗。用户询问多久可以取消。用户询问配送员送过来我要是收了，会显示订单完成吗。
用户询问解绑后能否重新登录。用户询问今晚能否登录还款。
用户询问为何买的华为手机莫名其妙被取消。
用户买的排骨买了[数字]件，但只有[数字]件，快递员让联系客服。
用户询问之前购买的硬盘有问题，数据读取很慢，是否可以维修。用户询问订单时间有点久，是否没办法修。
用户询问快递到哪了。用户询问是谁取消的。
用户询问冰箱有质量问题。用户询问冰箱是否有质量问题。
商家询问运费怎么算。
用户询问昨天买了一个风扇，今天只要[数字]，是退款重新买还是客服可以补差价。用户询问多付的钱是否会退还。
用户询问移动硬盘硬盘和硬盘盒是否可以分开。用户询问能否拆出硬盘更换硬盘盒继续使用。
商家询问订单状态如果顾客还要继续派送，收费如何计算。商家询问是单次收费还是双向收费。商家询问解锁后继续派送的话，是单次收费还是双向收费。商家询问多久会安排继续派送。
用户表示购买的电池等不良，要求退货。
用户要求修改地址。
商家询问京东快递上门收件打哪个地方。商家询问怎么申请上门取件。商家询问是否需要跟快递员结算。
用户表示热水器安装不了，电话回拨打不通，询问能否给个电话。用户表示填的联系人不是自己，不太了解情况，想让师傅再确认一下。用户表示最好今天能跟他联系一下，要求退货。
用户询问货物[金额]是否还能准时送达。用户表示自己选错了时间了，现在下单还便宜了[数字]块。
用户表示去年买的富士通空调申请了售后，但是没人来修。用户询问联系之后还是没人给修怎么解决。
用户询问能否退货。
用户询问是否可以取消退款申请。用户表示包裹已经到达用户的地址了，不想影响收货。
用户询问商品什么时候可以送到。
用户询问快递到哪里了。用户询问客服没有更新。用户询问今天能否送达。用户询问是否可以催一下。用户询问自营没有。
用户已经收到货，希望开发票。用户询问发票是否自动开。
用户表示系统忙，不满意套餐。用户询问欠费注销是否会自动注销。
用户询问货物里面为什么没有清单和发票。用户询问能否补开电子发票。用户询问需要多久才能确认。
用户询问为什么还没有出库。
用户询问拒收是否扣费。
用户询问之前的退款大概什么时候处理完，还要找商家开发票。用户询问专员什么时候能处理完，通常需要多久。
用户已经申请了退款，快递不能送到家里你自己说拒收，想要审核通过。用户询问什么时候能退回来。
用户询问派件员联系方式。
用户询问付款方式。用户询问能否一起支付，然后在转账凭证上面写[数字]个支付单号。
用户询问前几天下单被取消了，要求重新下单。
用户表示商品弄错了，询问现在是否还可以签收。用户询问是否可以重新下单。
用户询问商品是否会送过来。用户询问是否拒收就可以了。用户询问配送员信息后，是否可以直接告诉配送员不用送。
用户询问多买了一本，怎么退。
用户要求查询订单号。
用户询问京东精选产品是什么。
用户询问婴儿枕头的退货什么时候审核。用户询问现在怎么处理。用户表示提交退款一天都没动静。用户询问是否是plus会员。用户表示今天会到账。
用户询问手机是否还没有发货。用户询问大概需要几天到货。
用户询问路由器送不送网线，要不要送根网线。用户询问没有网线怎么装。用户询问网线怎么买。
用户询问手表今天早上八点不走了应该是没电了，需要自己换电池还是寄回给客服换。用户询问寄回维修需要多久。
用户发现商品已经发货，询问怎么办。用户询问是否送过来不收。用户询问拒收对于退款是否有影响。
用户询问快递到底什么时候能送达，当前已经到哪了。用户询问当前等于没派送是什么意思。用户询问今天能不能确定到，不能两天都在配送。
用户表示定了两箱牛奶，有一箱[数字]就发货，一箱一直没发，快递说只到了一箱不能配送。用户表示实在等不了申请了取消，但是又一直没给处理退款。用户询问是否要拦截到什么时候。用户表示[数字]就申请了，时间不短了吧。
用户询问退换货怎么还没处理。用户询问为啥比m码大一码。
用户询问移动硬盘是否可以直接用苹果电脑。用户询问哪种是支持的。用户询问是否可以直接使用。用户询问是否会提供。
用户询问商品是否保修。
用户询问如何更改开票资料。
用户询问订单是否是明天到货。用户询问什么时候有货。
用户询问键盘是否可以发光。用户询问什么时候会有个活动。用户询问是否是裸机。用户询问是否会有人来调试。
用户询问采购要多长时间。用户询问今天能否收到货。
用户表示售后服务单号:[数字]，为什么一直没有审核，都过期了。
物流师傅表示客户说没有说明书。
用户反映商品有质量问题。用户希望申请退货，换个品牌。用户询问款项何时到账。
用户希望多交运费。用户询问钱何时到。
用户询问商品是预售还是可以直接购买。用户询问是否有活动。用户询问是否可以货到付款。用户询问[数字]是什么意思。
用户反映酸奶一直不发货。用户询问上次能否送到。用户询问怎么修改订单。用户询问电话客服电话是多少。
用户询问其所购空调今天送到，但是现在还没人联系，约定时间是今天送达，还没有人联系。用户询问是否可以夜间配送。
用户询问商品什么时候可以拿回去。
用户询问购买的手机是否包邮。用户询问为什么没货了。用户询问这个也是京东自营的商品应该很快回到吧。
用户希望将个人发票开成个人的。
用户询问电视机屏幕坏了能否换货。用户询问如何申请售后。用户询问是否可以直接叫售后开鉴定单。
用户询问[数字]号前是否可以收货。
用户询问节能补贴什么时间能有货。用户询问没货是否可以取消订单。用户询问预约安装时能否预约到河北安装。用户询问冰箱能否在[数字]天左右送到。
用户询问为什么收到的退款不对。用户询问三种笔总价[数字]元，是否都会退回信用卡。
用户询问吃了一个多月了，应该排掉了吧。用户询问怎么查最清楚。
用户表示不用税号了，直接把抬头改成华东师范大学就好了。用户询问是否可以直接看电子发票。用户询问没有税号的是否可以报销。用户表示感觉好麻烦。
用户询问快递员拒收后，退款怎么办。用户询问退款需要多长时间。用户询问在退款完成前，是否可以重新拍。
用户询问优惠券什么时候返。
用户询问京东总部电话。
用户要求查询是否购买保险。用户询问联系号码是否是[数字]。
用户询问申请退款需要多长时间。用户询问需要多久处理。
用户催单。
用户表示订单显示签收。
用户表示刚买几天就降价了。
用户询问是否是寄的人收的人不会看到是哪起送的。
用户询问订单是否可以变更配送地址。
商家表示[数字]此单显示签收未收到。
用户询问下单的东西明天是否可以送到六月份。用户询问如何修改发票信息。用户询问发票开出来是什么时间。
用户询问六楼没有电梯是否可以送货上楼。
商家表示客户有个订单申请退货，选择上门收件但一直没收到退件，快递单号也查不到物流信息。商家表示订单到了该处理退款的时限了，询问客服是否可以撤销退货。
用户询问大家电配送前是否是联系收货人。用户询问订单是否还没有预约过。
用户询问款是否收到。
物流师傅表示没有原包装。
用户表示购买的破壁机旋转通电卡口太紧，需要申请售后换货。
商家询问再次申请要怎么操作。商家询问找不到窗口了，是否可以让收件人自己操作。
用户询问昨天买的就降价了怎么价保。
用户询问产品[数字]的价格是否只有今天。用户询问小米[数字]c[数字]寸也不能用优惠券，是否是[数字]号的活动只有一天。
用户询问这款[数字]的和[数字]的，有什么区别。用户询问[数字]的是固态的，跑得快吗。用户询问现在付款，下午能收到吗。用户询问从哪里发货。
用户询问白条额度转入后是否还可以转出。
用户询问配套显示器尺寸问题。用户询问为什么主机里的[数字]都是[数字]年初产的。
用户表示手机需要寄回京东维修。
用户询问为什么只能买一个。
用户询问京享值在哪里查看。
用户询问电脑是否可以加装一块固态硬盘。
用户询问运费券是几号发。用户询问这次够买的会员还是上个年度的。
用户申请保价豆豆。
用户表示号码变更了，今天到货怕收不到。用户询问今天的货会到怎么办。
用户想换绑手机。
用户询问为什么今天还不让退货。
用户要求退款。
用户询问商品是否适合[数字]大众途安。用户询问车长度是什么意思。用户询问电源插哪里。用户询问是否可以到店安装。用户询问是否有立减[数字]的安装费。用户询问到店安装是否需要付费。用户询问货也在店吗。
用户表示裤子小了一码，申请换货了，询问客服审核一下。用户询问为什么那么慢。
用户询问安装美的家电什么时候来。
用户询问拍错内衣如果不合适语言换的话，运费如何计算。用户询问签收了不合适要换是否需要承担运费。用户询问试用会员是否也有这个待遇。用户询问如果签收了，要退换是否需要承担运费。
用户需要更换账户里绑定的手机号。用户询问能否给临时登录密码。
用户询问如何赠送京券。
用户询问为何有个旧手机回收的业务查不到了。
商家询问圆通的电子面单为什么不能出库。商家询问[数字]是不是店铺名称。
用户询问商品标注数据恢复是个什么功能。用户询问商品是否有硬盘保护套。用户询问只有一个硬盘，连接线是否有。
用户询问地址填错了是否可以拒收再邮一次。用户询问是否可以取消订单。用户询问是否是全款退款。用户询问是否可以发一个取消订单的链接。
用户想查询订单的配送信息。
用户表示订单算错了钱。
用户询问为什么一样的订单还没到货。用户询问拒收是否可以。用户询问重新下单付款是否可以价保。用户表示没有看到取消订单。用户询问新的订单是否要赔钱。
用户询问订单为何今天不配送。用户要求截图。
用户想换公司开发票开专票。用户询问[数字]天要求。
用户希望发票寄到订单收货地址。
用户询问购买的商品是否可以更换收货地址。
用户表示差价退回来了。用户询问退到余额里的钱怎么用。
用户询问[数字]其他联系方式。
用户询问是否是十一号物流，三天货发不出去。用户询问是货到了还是退款退货完成了。
用户希望修改发票抬头。用户询问发票是否和商品一起邮寄。
用户询问申请退货的这么多天都不收件的原因。
用户询问上门取件问题，能否修改时间和地点。用户询问能否三个都统一时间取件。用户询问留言后售后是否会有反馈。
用户询问昨天申请的开票是否开具公司名称。用户询问个人发票怎么报销。
用户询问不合适是否可以退货。
用户询问是否可以同城送货。用户询问多久能送到。用户询问现在买明天是否就到。用户询问小金煌具体有多大。
用户表示订单没有收到。
用户询问书破了怎么办。
用户表示学校电子发票不能报销，询问能开纸质发票吗。
用户询问能否延期送货。
用户询问没收到货但是确认收货了，物管和其他人都没有收到怎么办。
用户申请退单，希望客服审核。用户询问审核需要时间。
用户询问企业采购是否可以走企业转帐形式。用户询问企业采购是否有优惠。用户询问企业采购页面有没有优惠。用户询问企业版哪里进。
用户询问大家电送货前是否会提前打电话通知。
用户询问商品能否退货。用户询问售后服务单号:[数字]。
用户要求取消订单。
商家询问客户电话错误是否可以修改。商家询问是否能通知京东快递上报修改。
用户询问上次活动下单后，说有公仔送，物流信息说正在调，还要等多久。
用户询问买的那本书是否可以退。用户询问怎么取消订单。
用户希望修改发票抬头。
用户询问是否收到货有晒图返现的活动。
用户询问电子狗停车时有声音的原因。用户询问电子狗的使用时间。
用户询问流量包是否当天失效。
用户询问为什么自动续费了。
用户询问订单是不是分配错了地址，订单显示完成但是没收到。
用户申请保价。
用户询问购买的夏普电视机不满意画质，能否退货。用户询问出现质量问题，实体店的货跟京东的是否一样。
用户询问订单什么时候配送。
用户询问申请开票被驳回的原因。用户询问是否需要确认收货。用户询问是否直接取消服务订单。用户询问服务单走怎么样了。
用户询问退货过了时间是否可以再申请一次。用户询问是否可以今天拿过去退货。
商家询问京东电子面单平台无对应快递站点可不可以申请。
用户询问购物券赠品什么到。用户表示没有收到。用户询问收货地址是否可以帮忙备注。
用户询问邀请好友用京东到家并完成首单，需要多久获得[数字]元券。
用户询问京东卡怎么使用。用户询问在哪里绑定。
用户询问快递何时发货。用户询问是否可以直接申请有货先发。
用户想要取消订单。
用户询问发票寄错地方了，为什么又寄到了深圳。
用户表示中请申退的货，款已经退给了，鞋子被儿子穿过了，询问款怎么退。
用户希望重新开具电子发票。
用户绑定的手机号忘记密码。用户询问京东是否可以微信支付。
用户询问已经申请退款了，是否还在派送。用户询问是否直接取消退款申请就行了。用户询问是否直接签收就不用退款了。用户询问快递员说这个件签收不了。
用户反馈购买的手机降价，希望补差价。
用户想修改密码。用户询问京东能否以旧换新。
用户希望申请保价。用户询问能否转其他卡。用户询问能否退款。
用户询问刚下的订单信息有误，手机号码写错了，能否修改。用户询问派送员电话是肯定有的吗。
用户询问前几天买的鞋子到货了，不喜欢，申请退货。用户询问寄到哪里。用户询问是自己寄还是有人上门取。用户询问是不是把我那个取消，客服来处理。用户询问现在是怎么个流程。
用户询问液晶屏坏了，能否维修。
用户询问杯子如果有质量问题是否可以退换。用户询问买这个杯子，到北京要几天。
用户询问是拒收重新买，还是可以操作退差价。用户询问能优惠多少钱。
用户询问增值服务有家电回收，以旧换新是否可以先下单。
用户询问下单的[数字]优惠券为什么没有。
用户询问为什么商品一直没有取到货。
用户表示快递小哥配送错地方了，打电话没人接。
用户询问商品是否是等到一起到了再送。用户询问[数字]月[数字]号过了，爬爬垫有没有优惠活动。
用户询问返修是把东西直接回寄给商家还是要寄给京东。
用户询问什么时候退款。
用户表示忘记把指纹解锁和手势解锁取消了。
用户询问能否更改地址。
用户询问商品何时发货。
用户询问打印机如何安装。
用户询问是否可以接收[数字]频段的。用户询问是否有支持的游戏本。用户询问电脑网口是否都是千兆。
商家询问京东微店活动如何参与。
用户询问是否可以开纸质的增值税专用发票。用户询问如何操作。
用户表示昨天买的手机出现了条纹阴影。
用户询问京东手机号之前注销了收不到验证码。
用户表示订单卖家超时未发货。用户表示不想申请纠纷单，按照京东商城处理。用户表示两个申请[数字]元京卷。用户询问申请退款了是否还可以补偿。用户表示申请和我说下。
用户表示商品还没到货，就降价了，询问是否可以退差价。用户询问无货，不能下单怎么办。
用户询问京东白条是否可以一次性清。用户询问是否是自己激活电脑。
用户询问为什么还没发货。用户询问vip超时赔券怎么理赔。用户询问何时能处理完。
商家希望修改运单号[电话]的手机号码。商家希望客服帮助备注修改成功。商家询问之前的手机号码停机了怎么知道分配的电话。
用户询问小米何时出库。用户询问各大省会城市是否都缺货。
用户询问运费险会退到哪里。
用户想申请退款。用户询问申请好是否就退款了。用户询问要不要跟商家客服说一下。
用户询问今天能否送达。
用户表示刚买的肉送来的不对，要求退货。用户询问办的会员一天只能买一次，损失谁补偿。
商家询问客人误拍，已和客户联系过，申请删单。商家询问客服是否可以删掉在线支付的订单。商家询问在线支付的订单是否需要客服才能处理。商家表示已经申请异常删单，是否还需要证明。
用户询问写错地址了能否修改。用户询问是否只能签收。
用户询问申请换货的手机是否需要退了才换新。用户询问换货需要多久。用户询问换货也要这么久。
用户询问哪些书可以发。
用户表示买的衣架不能使用需要退货。用户询问什么时候来取货。用户表示拆了，不能取消订单，只能退货。
用户表示刚电话没接到回电无人接听，想安排今天送货。用户表示没有接到电话，打客服电话又没人接，询问什么时候能确认。用户询问上面的信息是否能更改。
用户表示订单收到短信提醒说被拒收。
用户询问同时买的同一份订单一起退货，要退两次吗。
用户询问商品从哪里配货。用户询问自营商品是否转天到货。
用户询问退货的运费怎样解决。用户询问怎样判定是质量原因。用户询问商家如何补偿运费。
用户想要换货。
用户询问空调没安装人家要服务码怎么操作。
用户表示秒杀价比会员价还贵，希望补差价。
用户询问为什么订单被取消了。
用户要求取消订单。
用户询问全球购商家结算是否要结算到京东钱包。
用户反馈自己购买的小蚁云台摄像机有质量问题，申请售后维修，商品和包装都需要自费寄回客服发给自己的维修地。用户询问取件单再投是否是取件单再投。用户询问自费寄回商品维修的，又被告知没货退款，然后邮费是否会退。用户询问取件单再投的原因。
用户询问为什么购买的东西降价了，还不能价保。用户询问什么时候可以退款。
用户询问商品今天能否送到。用户询问拍的时候还有货。用户询问为什么要这么久。用户询问最快什么时候。
用户表示售后有一项已经取消，但是一直显示一个[数字]。
用户询问为什么订单显示抢购失败。用户询问多久能到货。用户询问手机是否送手柄。
用户询问早上买的plus会员为什么现在就[数字]了。
用户要求开发票。
用户询问是否可以直接打印京东快递。用户询问在线支付和货到付款是否会自动分开。用户询问怎么看自己是否还是在开通。用户询问新疆是否能发。
用户询问京东自营的大桶饮料推荐吗。用户询问可口可乐有没有两升的。
用户要求把发票抬头换成单位的抬头。
用户询问订单发票抬头是否为广西壮族自治区机械工业研究院。用户询问之后是否可以帮忙修改。用户询问收到货后发票也一起拿了，还怎么改。用户询问是否是纸质的。
用户申请退款。
用户询问是否可以退款。用户询问是否可以自己下载手机。
用户表示有两个订单地址写错了，需要更改。用户表示订单详情页只有退款按钮，要多久才能有结果。
用户表示上午告知可能要一个工作日才能收到更改后的发票，可是中午就收到短信了，询问在哪个菜单可以查询。用户询问是从哪个菜单进去的。用户询问点进去还是个人，从你这个网址进去也一样。
用户因商品太大希望退货。用户询问是不是售后过来收。
用户询问企业采购是否需要走线下付款。用户询问支票上的识别码是否需要填写。用户询问一笔汇一个总数，然后把识别码和订单号发给客服是否需要确认。
用户想修改送货时间。
用户询问订单送货时间能否调整到[数字]月[数字]号送货。用户询问能否晚上配送。用户询问能否帮忙备注。
用户表示申请的售后是换货，但是想直接退掉。用户表示找不到商品怎么操作。用户表示质量问题根本就不用换新的，换了质量也不好。用户询问退货是否也是上门取件。用户表示自己已经找到取消申请的地方了。
用户询问创口贴上海显示无货，多久能到货。
用户询问购买的格力三匹的空调现在是否价保。
用户询问订单是否被拦截了。用户询问系统拦截是否可以取消。用户询问订单取消的太快了，是否可以拒收。用户询问是否可以直接退款。
用户询问锂电和普通电池的区别。
用户表示货没有收到。用户询问什么时候送。
用户询问喜悦系列是否可以用。
用户询问换货是否有货。用户询问北京[地址]是不是北京发可以快点。
用户询问快递单号。用户要求通知配送人。用户询问站点配送员的联系方式。
用户询问快递什么时候到。用户询问第三方商品是否是异地发货。
用户询问为什么不支持取消订单。
商家询问如何撤出绑定京东仓库。
用户表示昨天买的血压计今天收到货打开是臂式血压计，以为是腕式血压计，想换货。用户询问能否发一个链接，由快递师傅返回。
用户询问为什么没有线下付款的信息。
用户询问能否改为退货。
用户询问买了[数字]个智能马桶盖用了[数字]的优惠券，想退掉其中一个，都收货后再退掉这样还会被一起取消订单吗。用户询问频繁购买取消，会不会被拉黑。用户询问是否会影响信用。
用户询问订单能否后天送达。
用户表示电话号码错误。
用户表示太小了，送人不合适，想要退货。用户询问七天无理由退货有什么区别，扣多少。
用户表示订单未收到却显示已经签收。
用户表示昨天申请的换货地址没有帮忙修订。用户询问地址联系人修改了吗。用户表示不小心少打了龙蟠路。用户询问什么时候可以受理。
用户要求对某商品进行保价。
用户询问为什么要送到外面的小超市代收。用户表示房子没装修完，询问如何安装。用户表示希望快递把东西放到物业聚点。用户询问明天能否解决。
用户希望修改订单地址。
商家询问订单评价有效期多久。商家询问默认评价和默认好评什么区别。商家询问默认好评是不是在后台查订单是没有已评价的现实。
用户反馈昨天刚下的单今天就减了五十，还不让退。
用户询问如何删除增值税专票。用户询问发票资质审核需要多久。
用户表示饭盒太小，询问是否可以直接点退货。
用户询问是否每个月有[数字]张运费券。
用户询问退货的钱退到哪里。
用户询问申请退货后可以退多少钱。
用户希望撤销申请。
商家询问四月份结算单仓储服务费为什么比之前还多。
物流师傅表示背面跟四角有磕碰，只有主机跟你保修卡，说明书，耳机，其他附件都没有。
用户询问显示器不显示了怎么办。用户询问怎么联系售后检测。用户询问怎么联系。用户询问说明书找不到。
用户表示买的电脑桌腿折了，咨询能否购买配件。
用户询问确认收货后在哪里提交开票申请。
用户询问订单是否帮忙申请了。
商家询问之前的交的费用是否已经到期。商家询问续签是否直接交钱就可以。商家询问还需要什么手续。
用户询问订单是否还需要延期送货。
用户询问订单的两种东西发票能否分开。用户询问退货后发票多久能改过来。
用户询问订单能否帮忙更新物流信息。用户询问现在到哪里了。用户询问昨天是否到达。用户询问是否昨天漏发了摄像头。
商家表示顾客要退款，但订单状态不能选择取消订单。
用户表示早上六点过就显示从南充[地址]，东西已经到了南部[地址]，配送信息没更新，还是确实还在路上，没到南部这边。
用户询问回收是否为京东上门取件。用户询问多久能到账。
用户询问订单怎么还要采购。用户询问怎么买到。
用户询问订单地址错了，能否快点中止。用户询问怎么办。用户询问是否等到了让配送员重新派送。
用户想申请余额提现。
用户询问商品哪天能到。
用户询问京准通是否可以开发票。
用户询问电视何时发货。
用户询问订单从中午[数字]点就在从无锡仓库发往配送站，为什么到现在一动不动。
用户申请售后服务，手机屏碎了，询问能否取消售后。
用户询问空调什么时候可以安装。用户询问送货上门的同时是否可以安装。用户询问厂家电话。用户询问旧空调回收如何操作。
用户表示已经收到商品，要求退差价。用户询问什么时候能看到结果。用户询问今天是否会成功。
用户误操作取消订单。
用户询问京东自营产品为何白条额度不涨。
用户询问个人购买商品的电子发票在哪里找。用户询问新买的电子发票是否等到确认收货了才可以出。用户询问完成是指收货还是下单。
用户询问现在是否能购买这个机子。用户询问是否可以开发票。用户询问是纸质发票还是电子发票。用户询问大约什么时候能收到。
用户表示自己的地址填错了，马上就申请退款了。用户询问售后需要多久。
用户询问京东上的价钱是什么情况。用户询问商品差价是否能退。
用户询问奶粉是否是正品。用户询问发什么快递。用户询问[数字]段的拍[数字]才是一箱。用户询问一箱怎么拍。
用户希望申请价格保护。
用户询问收件人和手机号被写成女朋友的了，东西是送给她的但不是现在，应该怎么办。
用户询问为何钱还没有返回。
用户希望客服帮忙查询订单。用户询问为什么发短息。
用户询问大概要几天发货。用户询问发货后大概几天可以到。
用户表示商品没有签收。用户询问能否加急。用户询问今天能否看到进度更新。
用户询问在哪里更改手机号码。用户询问怎么换号码。用户询问是否需要验证。用户询问现在是否关闭对话框。用户询问前面点了试用会员，下个月自动扣费吗。用户询问什么时候买东西划算。用户询问和是不是会员没有区别，能否退会员。
用户询问快递是不是有问题。
用户询问退回去能补我多少邮费。用户询问京东快递到深圳需要多少钱。用户询问全额报销邮费吧。用户询问订单怎么退。
用户询问有个订单找不到退货的选项了怎么办。
用户表示之前的价保价格说错了，是降价了[数字]，不是[数字]。
用户表示快递发出去了，要求帮忙填一下[姓名]快递单号。用户表示自己已经付款，询问系统是否会自动退钱。
用户忘记填写发票信息，希望客服帮忙添加开票信息。用户询问怎么取消订单。
用户询问订单退款大概什么时候到账。
用户要求申请价保。
商家询问买家的订单是一个月之前的，现在找我补发发票有没有强制性要求非要开给买家发票。商家询问平台有没有这种强制性的规定说必须开发票给买家。商家询问是否是必须要开发票。商家询问是否是订单时间在[数字]天以内。商家询问是否是这个时间段买家要求开发票的话卖家是必须开的。
用户询问发票抬头不能修改为其他公司吗。用户询问发票开明细是否只开充电宝的。用户询问分开也是如实开具的，金额就按实际购买的价格开。
用户表示地址填错了，需要退款重新买。用户询问是否退到发货地。用户询问什么时候收到退款。
用户询问八喜冰激凌怎么配送。用户询问如何和配送人员联系。
用户询问是否可以修改收货地址。用户询问是否可以联系配送员协商寄到新地址。用户询问家里没人，是不是就退了。用户询问申请什么。
用户询问京东快递是否是送货上门。用户询问乡镇是否是自取。用户询问送镇上的快递员，是外包还是内部员工。用户询问是否有外包的可能。用户询问京东快递，是申通快递点自取，不是应该有自己的京东点吗。用户询问回复是否能快点。用户询问什么时候给回复说明情况。
用户询问客户反馈没有收到安装的验证码。用户询问安装好了，能录像，但是不能回放。用户询问class[数字]g是啥。
用户询问是否可以取消开通plus自动续费。
用户反映椰子糖六包只收到五包，其中一组只收到一袋。
商家要求查询快递信息。商家询问今天能否配送。商家询问新疆[地址]能否送达。
用户申请了补发赠品，但是只收到了一个，还差一个。
用户询问如何提现到银行卡上。
用户询问售后说自己不保修怎么办。用户询问换屏需要多少钱。
用户询问直接和配送师傅说拒收就可以了吗。用户询问师傅是直接送来吧，要是放自取箱就麻烦了。
用户希望空调安排[数字]号送货。
用户询问取消订单后优惠券什么时候返还。
用户询问产品支架是否可以安装在墙上。用户询问墙上是否能粘住。用户询问是否需要无线网络。用户询问云台版是否送支架。
用户要求修改送货时间。用户询问汕头潮阳区西镇上是否有站点。
用户询问退货申请是否会产生运费。用户询问是按照一个订单算一个运费还是四个运费。用户询问是否可以现在叫京东师[姓名]一起取走。用户询问预约的明天上午取但是其实现在取也行。用户询问今天客服应该会处理退货申请吧。用户询问退货运费多少钱。
用户询问购买[数字]硬盘是否可以开发票。用户询问是否可以开纸质发票报销用。用户询问是否可以看到发票信息。
商家询问如何设置团队快捷短语。
用户表示之前退回京东的订单还差[数字]元，希望退一下。用户询问需要多久。
用户想要换别的款式。用户询问是否可以退货。
用户询问多久发货。用户询问下单时间大概需要多久。
用户希望修改发票为普通发票。用户询问需要提供什么资料。
用户询问发票如何从个人抬头开成单位抬头。
用户询问汽油机用不会好一些。用户询问是否送机油滤芯。
用户拍了两单商品后降价，询问如何处理。用户询问另外一单申请不了，是返还到哪里。
用户询问一个订单中，订了沙琪玛和腊肠，沙琪玛收到了，但腊肠没收到，订单状态已经是签收了，该怎么办。用户询问明天是否能收到。
商家询问京东个人店入驻是否需要平台费用。商家询问平台使用费用多少。
用户询问快递从哪寄到哪里。用户询问谁发的快递。
商家反映顾客未收到货。
用户询问换货运费要多少。用户询问什么时候可以审核。
用户询问商品是否是一箱[数字]个。用户询问商品是否有皮皱或者烂的。用户询问是否有运费自己出。
用户询问怎么换一个线。用户询问维修的是否还没有来取件。
用户提交回收手机申请取消。
用户询问货物是否可以隔天到。用户询问是否可以拒收再拍。用户询问怎么审核。
商家询问卖水果入住京东是否需要提供资检报告。商家询问发布商品时是否需要了。商家询问刚入驻几个月的店铺是否可以报名闪购和秒杀活动。商家询问是否要联系运营。商家询问秒杀规则是否需要交保证金，还是根据销售额扣点。
用户询问个人版是否可以升级为企业版。用户询问企业版发票是否可以统一开。
用户表示鼠标不灵敏，一会好用一会不好用。用户表示新买的还不到一天，新买的还不到一天。用户表示有的地方拆了。用户询问那层膜还有放在电池上的角标都扔了还能换吗。
用户询问裤子尺码不对，能否退货。用户要求换货。用户要求退款。
用户询问订单价格保护是否已经申请成功。用户询问退款到账时间。
用户反馈反复找过了，只有七个。
用户希望将发票换成专票。
用户询问为什么现在要采购。用户点错了点成了退款，询问客服能否帮忙恢复。
商家询问哪个公司的审核情况。
商家询问订单客户是需要上门取件退货的售后客服处理成上门换新了，现在怎么修改。商家询问客户拒收后怎么处理。
用户询问为什么京豆减了[数字]。
用户询问面签认证提额没有联系方式怎么办。
用户询问发票能否由个人改为公司。用户询问多久能开好。
商家表示顾客操作失误，申请退款，希望改成正常派送状态正常派送。商家询问是否能帮忙解锁。商家询问多久有消息。
用户询问家电补贴的价格按什么算。用户询问同一个账号是否可以用不同人的身份证购买。用户询问家里人的身份证老人不会用是否可以同一个账户用不同的身份证。用户询问补贴的时候是否可以上传身份证。用户询问是否可以上传身份证。用户询问是否可以上传身份证。用户询问是否可以上传身份证。
用户询问发票抬头是哪个开的。
用户询问订单是否是明天送货。用户询问送货人员是否会开箱验机。用户询问如果有需要预约的，是否可以直接联系他。用户询问之前他们说接到过电话，但不知道怎么操作。
用户询问店铺是否还有优惠券。用户询问屏幕是否是不闪屏。用户询问标的价格是否是最低价。用户询问游戏推荐哪款。
用户领了张[数字]减[数字]的券，想重新购买，询问客服是否只发一箱过来。用户询问是否免费上门取货。
用户询问今天是否还发不了货。用户询问是否有手机和音响。用户询问手机有货能否先发。用户询问是否拆分订单。
用户询问申请退货已经申请了，为什么窗口关闭了。用户询问这种售后处理需要多久。用户询问后续是否有人电话联系。
用户想要修改收货日期及延时安装。用户询问能否申请更久。用户询问提前需要安装的话直接联系客服发货就行。
用户询问之前的手机号还能用，但是收不到短信怎么办。
用户反映未收到货却被签收。
用户购买的商品降价，想保价。用户询问退三百抵掉白条，什么时候能查到。
用户询问退货时把发票一并拿走，什么时候发票会返回。
用户询问配送站电话。用户询问快递员什么时候能送来。
用户询问维修费用怎么算。
商家询问拼团的是否成功才显示到客户后台。商家询问如何取消。
用户询问快递配送时间是否可以修改。用户询问是否可以和谁协调。用户询问后续物流是否会提前有快递员单号。
用户询问为什么没有送货。用户询问今天能否送到。
用户询问[数字]个[数字]个怎么办。用户要求退点款补偿一下，货促活处理。
用户询问为什么退的手机和卡分开了两个订单。用户询问是否可以一起让快递员拿走。用户询问快递员说让你们把[数字]个单分给一个快递员。用户询问手机现在还没人拿吧，快递员说你们分错了，他不来这边。
用户询问如何找人上门装。
用户询问电扇头如何上下调节。
用户希望更改送货时间。
用户询问服务单被取消的原因。
用户希望开专用发票。
用户询问不小心取消订单了货已经在路上了怎么恢复。用户询问能否帮忙改一下电话。用户询问能否帮忙恢复订单。用户询问现在是否能送到。
用户询问买的笔记本能否换固态硬盘。
用户表示订单显示已完成，但是没有收到包裹。用户表示和另外两个同事下单的都已经找到。用户询问如果哪有问题，直接电话联系自己。用户表示不太可能被人拿走，而且一个名字同时派送的也会放在一块。
用户询问采购要多长时间。
用户询问这款显示器配显示器是否连接线。用户询问是否需要购买一根线。
用户要求修改电话号码。
用户询问已经重新下单的订单是否已经拦截。
用户表示订单[订单编号]商品丢失，配送员说放在体大收发室，但是去拿的时候找不到了。
用户询问买的时候价格比现在贵好多，能否申请价格保护或者退差价。用户表示用了优惠券，都不止这个价格。用户询问怎么申请差价。
用户要求取消订单。
用户反馈续费一年plus会员上面写着送[数字]天plus会员结果显示日期到上限没有赠送[数字]天的活动。
用户询问商品是生的还是熟的。用户询问商品是否新鲜。
用户询问商品是否可以补差价。
用户表示里面的牙刷不要了，宝宝年龄小，所以用不了。用户表示退货的时候没有提交订单，现在和他说没有办法，现在不要了。用户表示不签收了，然后拒签也不对。
用户询问支付时选择了白条分期，是否还可以修改。用户询问分期是否有利息。用户询问能否帮忙查看利息是多少。用户询问订单是否可以取消。用户询问京豆是否会返还。用户询问退款了，麻烦帮忙处理下。
用户询问假如送货地点暂时无法进入，货物改怎么办。
用户询问订单什么时候有货。用户询问是否有赠品。
用户表示退货很久卖家没处理退款。用户询问专员是否直接退款。
用户表示货未收到显示签收未接到快递员电话。
用户询问能否介绍一款[数字]左右显示器。用户询问是否是京东自营。用户询问分辨率高吗，或者还有没有细长的特殊尺寸。
用户询问商品什么时候可以发货。
用户询问订单退了，怎么优惠券没退。用户询问笔记本质量问题退了，能否重新发张。
用户询问为什么订单不是更换货物。
用户表示之前买的奶粉降价了，希望可以价保。用户询问两单都可以吗。
用户询问如何进行保价。
用户表示没有收到东西。
用户询问手机订单明天能否送达。
用户询问风扇是否可以拆下来一起寄回。用户询问是否选择退货。
商家希望客服提供上海仓自提点的地址。商家询问什么时候有结果。
用户询问售后是退货还是退货。用户询问退货的运费是否由商家承担。
用户希望修改收货地址。用户询问今天能否送达。
用户询问企业转账是否还未到款。
用户询问快递不能往北京寄液体怎么办。
用户想换绑手机号，但原手机号不能接受验证码。
用户表示裤子小了一号。
用户要求催促退货人员上门取件。
用户申请了小米[数字]退货。
用户询问价保政策是什么人。用户询问如何保价。用户询问优惠券是否不能价格保护。用户询问保价比如[金额]号是plus会员活动，那会办plus来得及吗。
用户询问快递什么时候到。用户询问天河站属于哪个地区。用户询问退货商品御泥坊面膜多少钱买的。
用户询问商家给退的差价，说已经退到账户余额，但是一直没有查到是怎么回事。
用户询问之前的专票不行要开成[姓名]票可不可以。
用户询问黑米已配送退货，申请是否成功。
用户询问物流显示再投点是什么意思。
用户询问投影的遥控器是否有卖。
用户询问如何将个人发票改为增值税发票。用户询问发票寄到哪里。
用户询问箱子的质保卡遗失了，想退货重新买个小点，是否还能退。
商家表示物流停留[数字]天了一直不动。
用户询问货大概什么时候有。
用户询问现在是否有货。用户申请退款，希望审核一下。
用户反映未收到通知。
用户表示商品降价了，要求退差价或者换货。用户表示重新发一个老是重启东。
用户想要取消回收。
用户要求换绑原绑定的手机。
用户询问商品适合皮肤有点黄的用吗。用户询问会不会太白了。
用户询问为什么没有按原来的价格退钱。
用户询问什么时候发货。
用户询问退部分货的发票怎么办。用户询问其它商品的发票是否打在一张单子上。
用户询问订单是否可以退款。用户询问为什么物流信息显示了。用户询问拒收了是否退回原来的钱。
用户询问怎么找回原来账号。
用户询问如何交保证金。用户询问在银行柜台是开通网银u盾还是在线支付额度。用户询问个人网上银行是否是在校支付额度。
用户询问今天快递能否送到。
用户询问订单选错了，是否可以改成送货到家。
用户询问前两天下的单为什么现在还没配送。用户询问能否明天送到。用户询问仓库是否有货。
用户询问蚊香加热器是否安全。用户询问蚊香液烧干后是否会引起火灾。用户询问此商品用的人多吗。
用户询问手表怎么定位。
用户询问买的橙子拍错了，是两份芒果一份橙子能否修改。用户询问订单是否已经取消。
用户希望发一份电子版的油污净产品的质检报告。用户询问找好之后怎么联系自己。
用户询问能否将送货时间改到[数字]月[数字]日。
用户询问京东微联和博联版的区别。
用户询问之前购买的商品是否会太坑了。用户询问是否有补偿。用户询问哪一款。
用户询问下单时没有修改发票信息，现在是否能修改。用户询问修改后是否还是电子发票。用户询问签收后收到的电子发票是否已经修改好了。
用户询问有个快件申请退货了，为什么快递一直再发。
用户表示已经和店家申请了退货，但是申请售后过了时效。用户表示已经到京东售后，自营发货。
用户询问联系送货的，什么时候能到。用户询问送货部电话。用户询问没人接电话是否还有其他人的电话。
用户表示电脑一收到就是系统坏的，昨天已经联系了商家换货，现在还没人去取。
用户询问机器是否会配线。
用户询问金麦工作台显示已拍，但京东里查不到这个单子是怎么回事。
用户询问充电宝什么时候到。用户询问到北京了吗。
用户反映榴莲下午到货但是收到的坏的。用户询问是否需要重新申请榴莲。用户询问东西是否需要退回。
用户询问京东快递太慢了吧。用户表示不到货就退了。
用户询问为什么退货这么难。
用户询问订单为何还在发货中。
用户想要补寄增值税发票。用户询问大概什么时候能收到。用户询问怎么能知道申请通没通过。
用户询问发票能否转送到北京。用户询问发票是否在货物里。
用户要求补差价。
商家表示顾客没收到快递显示签收，想联系下配送。
用户表示商品在正常电压下正确使用过程中自己坏了两个。
用户表示自己的货没有了。
用户询问为什么上面买东西没人回。用户询问申请退款有用吗。用户询问下单能收到东西吗。
用户想要修改发票抬头。
用户询问订单情况。用户询问问题件客户一但申请退款，系统就会强制退款吗。
用户询问多久进货。用户询问这周五能否送到。
用户询问快递今天能否送达。用户询问快递到哪了。用户询问能否帮忙催下快递。用户询问可以去自取吗。
用户表示看这个有点刺眼，询问是屏幕太大的原因吗。用户表示申请退货了，准备换一个别的。
用户询问上午买的奶粉还没收到下午就降价了，能否帮忙退差价。
用户询问什么时候能发货。用户询问大约什么时间能有货。用户询问是否有货及时通知。
用户希望退款。
用户表示手机号不用了，但京东号上不去了。
用户希望重新开具发票。用户希望把订单也开一下。用户希望将纸质发票邮寄过来。
用户询问发票是否快递了。
用户注册的手机号码停机了，现在登录密码忘了，应该怎么处理。
用户询问为什么一直没有答复。
用户询问订单是否分几个快递发货。
用户询问如果手机号不用了是否可以维修。用户询问差价是否退还。用户询问卡里钱还是原来的。
用户询问物流到达时间。
用户询问发货时间。用户询问送货上门是否可以修改地址。
用户询问是否可以保价。用户询问锁着的那单明天到期是否有关系。用户询问是否可以直接把没付款的那单取消。
用户询问一起拍的东西还专门超过一百多，怎么还收运费。用户询问怎么操作。
用户询问益生菌和益生元是否一样。用户询问实体店是益生元，网上是益生菌。用户询问德版和荷兰版有什么区别。用户询问没货了，什么时候可以有货。
用户反馈购买的电动牙刷少发一个牙刷头。
用户想退保修服务。用户询问保险服务是否单独退货。
商家询问花花公子这个牌子男装是否可以入驻。商家询问转类目的话怎么操作。商家询问是否可以新增。商家询问是否可以重新开一家。
用户询问已经提交退款申请是否还可以退款。用户询问礼品卡是否可以直接退到卡里。用户表示因为订单被拆分了好几个，不太清楚哪个退掉哪个没退。用户询问是否能按照收货地址查询一下他的订单。
用户表示买的打印纸马上就要降价，询问是否可以申请保价。
用户询问开增票后能否补开增票。
用户反馈电饭煲少发了电源线。
用户询问昨天订购的三台空调，页面反应要从外地调货是什么情况。用户询问京东什么时候送货。
用户希望明天早上收到货。
用户表示昨天货才到今天就降价，要申请价格保护。用户询问价格保护周期是多久。用户询问再次申请在哪里申请。
用户询问退货单为什么还没处理。用户表示手机号有问题，希望留个座机号。
用户询问何时送达，希望快点。用户询问还要多久。用户询问为什么不是今天到。用户询问大概上午几点。
用户表示迷你音响订单收到了，但是没有内存卡。
用户询问如何修改发票税号。
用户询问朋友代付的订单取消的话退款退到哪里。
用户询问地址搞错了怎么办。用户询问申请了退款为什么有个退不了。用户询问券是否原路退还。用户询问什么时候到账。
