用户询问以前的手机号码销号了，密码也忘了，改密码需要手机验证码吗。客服回答升级专员会在明天[数字]点前回电。用户询问是否可以看见之前反馈的问题。客服回答可以的。用户询问不验证现在可以买东西吗。客服回答已经反馈专员了。
用户询问电脑怎么还没有到。客服回答需要收件人配合缴纳关税才可以。用户询问海外客户说什么在清关，有清这么长时间的关的。客服回答清关是需要收件人配合缴纳关税才可以的。用户询问如何协助清关。客服回答会持续跟进核实结果[数字]-[数字]个工作日邮件告知用户是否同意此方案。
用户询问本地仓库位置在哪。客服回答可以到站点自提。用户询问自提点位置。客服回答收货地址辽宁[地址]。
用户询问商品是否支持流媒体后视镜。客服回答不支持。用户询问音乐能否支持蓝牙发射。客服回答需要流量卡。用户询问[数字]是否有后摄。客服回答购买后视镜套装是有后摄像头的。用户询问[数字]加[数字]g[姓名]摄套装是否还便宜。客服回答不参与价格的制定。
用户希望修改发票抬头。客服回答订单未完成，可以留下信息这边完成之后帮忙修改。用户希望补上优惠券。客服回答已经下单了就不行了。
用户询问其快递是否转京东配送。客服查询后告知配送员已从站点出发，请准备收货。用户询问快递是否从亦庄发到海淀。客服告知只能看到北京常乐站配送。
用户询问买避孕套的快递包装是否看得出。客服回答看不到。用户询问快递包装大概什么样子。客服回答外面有这个或者其他塑料打包带的，看不到商品信息。用户询问快递单能否看到买的是避孕套。客服回答看不到。用户询问姓名电话还有收货地址然后能看到那个商品信息吗。客服回答快递上只有收货人信息，没有商品信息。
用户询问行车记录仪是否需要单独购买内存。客服回答没有内存卡可以实时录制不可以储存视频。用户询问安装类型怎么选，自己装的话是选无需安装么。客服回答是的。用户询问卡有什么要求，套餐送的卡是什么牌子。客服回答如果需要内存卡，可以选择[数字]高速()存储卡，格式是[数字]的，容量大小支持[数
用户询问昨天找客服，[数字]小时内处理，电话联系用户，到现在都没有收到信息。客服回答已经反馈专员催促，会尽快处理。用户询问专员的电话号码。客服回答只能外呼。
用户询问订单地址是否可以修改。客服回答下单后地址不能修改，辛苦用户取消订单重新下单。
商家询问自己的店铺什么时候开的。客服回答需要提供商家id。商家询问现在还能开通新类目吗。客服回答新增几级类目。商家询问怎么找到招商部门。客服回答招商。
用户询问购买三箱纯牛奶，为何只送了二箱，其中一箱已损坏。客服回答用户配送会给用户赔付的。用户询问如何赔付。客服回答赔付相应的价格然后用户重新下单。
用户询问秒杀活动的秒杀金额。客服回答其他活动以商品页面为准，无法提前查询。用户询问秒杀是否也可以。客服回答不用付款。用户询问手机是否可以无理由退货。客服回答支持七天无理由退货。
用户询问发票写错了，厂家建议重新下单，但之前使用的e卡是否有影响。客服回答订单生成后不能修改，建议取消订单重新下单或者等订单完成后进行修改。用户询问重新下单之前使用的e卡是否还可以使用。客服回答卡是原路返回的可以继续使用。用户询问订单完成是否指的发货之后。客服回答是指确认收货后，收货后重新发
用户表示其它三件都收到了，没有收到插销。客服询问商品后回答正常走京东配送。
用户询问拼团怎么回事。客服回答订单预计[数字]月[数字]日送达，等待出库打包。用户询问明天是否可以送达。客服回答是的。
用户询问为什么订单到了没有派送。客服回答商品物流上还没安排配送员无法取得联系方式。用户询问是否可以给配送站的电话。客服回答第三方的快递的正常时效是[数字]-[数字]天。
用户询问订单是什么情况。客服回答是用户自行申请取消订单。用户询问是否可以加上赠品。客服建议用户重新下单。
用户表示购买的儿童汽车座椅降价了。客服回答建议用户拍下新的订单选择货到付款不要支付金额跟原订单地址和数量还有账户商品编号全部一致提供给客服新旧订单对比差价返回。用户表示新订单需要作废掉优惠券，询问是否可以接受。客服回答操作成功优惠券[数字]张，总金额[数字]。
用户希望重新开具发票。客服回答不可以，明细或商品大类。用户询问硒鼓是否可以。客服回答不可以，明细或商品大类。用户询问移动硬盘是什么意思。客服回答内容明细或商品大类，其他不支持指定开具。
用户询问为什么今天没有发货。客服回答面包还没有现货，需要操作有货先发。用户询问明天是否能到。客服回答订单预计[数字]月[数字]日送达，其他的预计是明天送达。用户询问除了面包之外明天都能到吗。客服回答是的。
用户希望四天之内送到。客服查询后回答用户的快递开始出库，建议耐心等待。
用户询问自己申请的退货是否还没处理。客服回答售后的同事和用户联系未联系上，需要和用户致电核实退款事宜。
用户表示在京东上买的鞋子没有收到有人签收了。客服回答可以联系派件师傅问下。
用户询问新手机什么时候发货。客服回答售后接收到商品，确定有质量问题时[数字]日之内会完成换货，到时京东账户内会有换新订单。
用户询问快递是否发往山西[地址]。客服查询后回答可能是商品在济南的仓库，从济南发出。用户询问今天能否到。客服回答商家承诺了的话，正常的话是可以的，但是大促期间可能会延误。用户询问买的是川味，怎么会济南[地址]，不是重庆发货吗。客服回答大促期间可能是从其他库房发过来的。
商家希望查询订单。客服回答会反馈站点给到客户联系处理，如果可以的话可以预留下联系方式核实信息给商家短信回复。商家询问另一个到了没有。客服回答显示已经到达站带你。商家希望客服去拿一下。客服回答站点会优先联系客户处理。
用户反馈奶粉速度太慢，已经给孩子换一段奶粉，询问是否可以退货。客服建议用户联系商家，并告知商家查询已经发往境内。
用户询问多久会有货。客服回答预计[日期]日后发货。
用户表示有一个订单，买给朋友的，她今天没接到电话但是显示已经签收，她联系快递员，那个人也没接电话，配送员打过电话，她没接到。客服回复把信息反馈给站点，让站长安排配送员联系用户核实。
用户询问还需要取消重新下单吗。客服回答可以申请退款。用户表示操作有误点了开团。客服回答订单已经取消了，建议用户重新下单。用户询问钱是否立刻能退回。客服回答金额是原返的，订单财务已退款至工商银行储蓄卡[数字]，预计最晚到账时间[数字]-[数字]个工作日。
用户询问昨天的订单退款是否到账。客服查询后回答退款已经完成，直接回复白条额度，到账周期一般是[数字]个工作日。用户询问现在能否照昨天的金额再买。客服回答用户昨天有[金额]元的白条支付有礼退款之后是没有了。用户询问退了就没有了吗。客服回答这个是无法恢复的。
用户询问买完之后再开企业发票是吗。客服回答提交订单的时候可以填写发票信息。用户询问是否可以发纸质的。客服回答开具增票需要先上传资料进行增票资质的审核，上传途径，登录电脑端京东，在我的京东-账户设置-增票资质上传，上传后我们是[数字]个工作日进行审核，上传资质开具专票就可以。用户询问
用户询问订单能否修改地址。客服回答订单提交成功后不支持修改，建议用户看下订单详情页是否有修改的按钮，如有可以点击修改末级地址/联系人/电话号码/送货时间信息，如没有修改按钮，说明订单已不支持修改了。用户表示不能修改了。客服回答相距不远的话，可以和配送师傅协商下。用户表示配送时间不确定，无法
用户想要长春分拨中心的电话。客服回答明天可以送达。用户询问是否可以自己去取。客服回答商品到达站点可以自取。
用户询问当时申请开的发票单位名称和税号是否有错。客服回答用户的订单选择的是电子发票，是订单完成之后，[数字]h发送至用户的订单中，发票生成后查看即可。用户询问怎么才能申请修改。客服回答用户把公司抬头发过来帮忙记录，修改后短信通知用户。
用户询问退货地址写哪里。客服回答帮用户送到自提点就可以了。用户询问现在是否就要自己寄。客服回答可以的不够要改售后。
用户询问下载安装程序是否需要自己设置。客服回答没有特殊要求可以不设置。
用户询问为什么还没有发货。客服回答预约客服已经与用户确认收货日期为[数字]月[数字]日。
用户询问申请了退货，因为质量问题，快递员怎么还没有来取货。客服回答需要找配送确认，[数字]之内短信通知结果。
用户询问为什么还没有物流信息。客服回答大家电预计发货时间是[数字]-[数字]天。用户询问为什么后订的确认收货时间了之前订的还在调拨。客服回答这个是根据所在区域内的仓库陆续发出的。用户询问两个地址不超过[数字]公里。客服回答[数字]公里也很远。
用户询问是否可以价保。客服查询后回答系统比价退回差价，麻烦用户取消新订单。用户询问价保申请是否原返。客服回答系统审核通过后，差价一般原路返还，[数字]-[数字]个工作日到账，后期商品降价用户也可以自己申请。
用户询问显示器保修时间多久。客服回答目前带有的售后服务是:本产品全国联保，享受三包服务，质保期为:一年质保如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受[数字]日内退货，[数字]日内换货，[数字]日以上在质保期内享受免费保修等三包服务。用户询问超过一年是否没办法了。客服回答
用户询问用微信支付的银行卡支付人姓名。客服回答姓名和收件人一致，清关结果显示支付人和收件人不一致。用户询问是不是用微信支付。客服回答查不到。用户询问是不是查不到。客服回答这边帮忙补录了，如果后期不对导致清关失败可以取消订单重新下单。
用户询问价保如果商品活动降价是否包含在价保内。客服回答京东自营的商品支持价保，按照实际支付进入计算价保。用户询问买了的话商品活动降价了算不算在价保中。客服回答可以的，只要在价保时效内，活动的价格低于之前购买的价格都是可以的。用户要求查看有没有方案。客服回答没有补偿。
用户表示订单未取消成功，却把赠品取消了，希望客服帮忙把赠品加回来。客服回答如果后续主商品收到可以申请补发，如果主商品系统拦截取消派送无法派送可以重新购买。用户表示已经重新购买了，以为取消成功。客服回答不过取消的单子派送那边不一定可以派送，建议重新购买还是看后续情况再决定。用户询问主产品是否会发
用户表示商品的开票信息选错了，询问是否可以修改。客服回答可以的，专员会在[数字]小时内联系用户，请用户保持手机畅通。用户表示上次好像客服就给办了，[数字]小时新的电子发票都推出来了。客服回答用户的发票已经开具了，需要升级给专员给用户解决。
用户询问商品是否支持手机遥控。客服回答可以。用户询问是否三十[数字]元的就可以。客服回答三十[数字]元的商品支持京东微联。用户询问是否支持手机遥控。客服回答首先需要下载[数字]注册登录[数字]设备复位只快闪的配置状态[数字]设备和进行配置。
用户因为想要纸质发票想重新下单。客服回答订单下单选择纸质发票也是开具电子发票。用户询问能否修改。客服回答订单已经取消了等待系统处理，无法修改。用户询问如果直接发货就签收了。客服回答取消订单了是会原返退款的银行卡一般是[数字]个工作日到账。
用户询问商品是否是上门安装。客服回答是的。
用户询问之前说不可以换成另一款，需要重新购买，所以这个订单想退货。客服查询后回答提交售后退货就可以。用户询问重新提交一次吧。客服回答退货方式是余额还是银行卡。
用户希望修改订单地址。客服回答跨市目前无法进行更改，目前无法更改跨市地址。用户表示寄到自己家里了。客服回答是按原地址进行派送。
用户申请了退货，询问是否需要承担运费。客服回答因为是微信渠道，无法及时显示订单号，需要用户承担运费。用户询问多少钱。客服回答[数字]元。
用户询问收到货后是否可以修改为换货。客服回答也是[数字]天内处理，售后接收到商品，确定有质量问题时[数字]日之内完成换货，到时京东账户内会有换新订单。
用户询问在京东上买的家电预约[数字]号送货，能提前一天送货吗。客服回答会重新和用户预约，会和用户电话确认送货时间，已经通知配送修改配送时间。
用户想查询订单的配送信息。客服查询后回答用户的订单预计[数字]月[数字]日送达。
用户询问[电话]这个手机号码下面有几个账号。客服查询后回答不要离开对话框，不然等一会我找不到。用户询问[数字]分钟还没到吗。客服回答只显示一个账号。用户询问能否查到这个手机号绑定过的所有账户。客服回答只有一个账号。用户询问能否方便截图截图。客服回答无法告知。
用户询问主板装好了发现型号不对能不能退了。客服回答支持七天无理由退，在不影响二次销售的情况下，可以在收到商品[数字]日之内申请退货，[数字]日之内申请换货。用户询问不影响二次销售是什么。客服回答先帮用户申请售后，后期关注下审核意见，京东自营的返修退换货当天[时间]之前提交的售后审核意见。
用户表示订单地址改错了，希望客服帮忙把[数字]单元改成[数字]单元。客服回复由于用户的订单一旦提交，客服是没有权限修改用户的订单任何信息的，建议用户查看订单详情页是否有修改按钮。用户表示刚修改了一次，询问是否可以和配送协商。客服回复可以和配送协商，配送会联系用户。
用户表示商品降价了，申请价保。客服回复价保是在京东首页我的订单里面申请的，无法申请。用户表示重新提交了订单。客服回复帮忙申请发现没有降价。用户表示下单的时候是[数字]，现在页面不是[数字]。客服回复旧订单的商品实际支付金额是[数字]。
用户表示没收到货显示签收已完成，也没有收到[姓名]货柜取货信息，联系不到配送员。客服回答帮忙联系站点核实。
用户询问刚买的商品首次使用需要做什么操作。客服回答可以在商品页面咨询商品客服。用户询问昨天才下的单今天就降价，什么时候原返。客服回答储蓄卡一般是在[数字]到[数字]个工作日、信用卡是[数字]-[数字]5个工作日到账，白条一般[数字]小时内退回到账。
用户询问为何订单被取消。客服回答订单拦截成功，所用礼品卡将返还至京东账户，手机红包将返还至移动账户，查看款项返回方式。用户询问货到付款是否可以联系收件。客服建议用户咨询配送师傅是否可以配送。用户告知电话没打通。客服回答可以重新下单。
用户询问开增票是否需要认证。客服回答需要，需要增票资质审核。用户询问之前认证了一个公司，现在是否还可以绑定另一个公司。客服回答不可以了，一个账号只能有一个增票资质。用户询问需要提交哪些资料。客服回答京东-账号设置-增票资质-填写即可。
用户询问已经申请了退货退款，什么时候回复。客服回答查询到已经在配送。用户询问怎样才能退货。客服回答用户签字就是签收。用户询问是否需要签字。客服回答用户签字就是签收。用户询问怎样才算拒收。客服回答用户可以签收，申请售后退货。
用户询问快递地址填错了怎么办。客服回答这个是系统生成的，不能修改，如果两个地址在[数字]千米之内的话可以跟配送员协商一下超过[数字]千米就不可以了。用户询问在[数字]km内是否同属一个区。客服回答可以打电话给配送员。
用户询问赠送的礼品能否换成蓝色的。客服回答赠品都是指定的，无法修改。
用户询问[数字]这个一共有两箱货，只收到一箱。客服回答可能两个不是一起发货的，正在运输中。
用户询问是否可以取消订单。客服回答用户可以将商品加入购物车选择在线支付(请勿付款)，提交后将新订单告知一下，查看后为用户处理。用户表示已经付款了。客服回答新的订单不用付款，帮用户申请退款。
用户询问现在的电子发票能改成纸质发票吗。客服回答可以为用户修改。用户表示电话号码是[电话]。客服回答专员会联系用户处理。
用户询问如何修改上门换货时间。客服回答配送上门换货会打电话给用户。用户询问是否可以把坏的放在京东代收店，配送员把好的放在代收店。客服回答不可以。
用户询问崇明地区的冷饮为什么不发货了。客服回答因为是崇明地区的冷饮不销售。用户询问什么时候可以发货。客服回答这个得看仓库的开发计划。用户询问八喜不可以。客服回答很多商品都是有的地区支持晓得。
用户询问商品是否可以追加评价。客服回答可以追加评价的入口。用户询问追加评价的入口在哪里。客服回答可以。用户询问商品是否过保质期。客服回答已经过保，建议用户协商赔付处理，重新购买。用户询问是否可以申请赔付。客服回答赔付一半。用户询问是否可以退或者使用。客服回答下单使用余额即可，[数字]小时左右到
用户表示电池质量太次，刚使用不到一个月就坏了，询问怎么处理。客服回答质保期一年，可以提交售后。用户询问换新吗。客服回答超过了退换周期，质保周期一年，可以为用户维修。用户询问快递费谁出。客服回答商品质量问题不用。用户询问现在怎么申请售后。客服回答可以代用户提交。
用户询问退款之前已经申请换货，但系统已经退款，怎么申请换货。客服建议用户点击我的-客户服务(中右方)-售后申请(左上方)里根据需要申请返修退换货服务。用户表示昨晚申请退货，今早和客服说想申请换货，但系统还是给退了钱，如果不明白能否电话沟通。客服回复是在线的。用户询问怎么样可以联系到厂
用户反映飞利浦电视开不了机，周五提交的退换，周五提交的退换，没有人联系。客服回答会反馈到专员处理，提供姓名和联系方式会给用户回电。用户询问今天能否回电。客服回答会在明天[数字]之前给用户回电。
用户表示电视收到了，降价了，需要价格保护。客服查询后回答比价价保成功，取消新订单系统退差价[数字]元。用户询问是否打余额。客服回答已经取消申请了，价保申请是原返的，用户使用什么支付就是退到哪里。
用户询问纠纷单进行到哪里了。客服查询后回答今天下午客服人员有帮用户升级专员处理。
用户表示拍错了两件半价，结果只拍了一件。客服回答帮忙操作补发一件，补发成功会短信告知用户。用户询问今天是否可以弄好。客服回答正常是需要明天会有运单号。
用户希望修改收货地址。客服回答商品不能修改地址。用户询问是否可以上门安装。客服回答安装师傅会在货到前一天打电话联系用户，修改的地方跨区就不能修改了。用户询问安装能否改地址。客服回答安装师傅会跟用户确认。用户询问是否是唐山库发货。客服回答是的。用户询问安装到底能不能新地址。客服回答已经申请路北区
商家询问[数字]是否是京东快递的服务单号。客服查询后回答[数字][数字]。
用户想要找回原来的订单。客服帮助用户升级专员，并告知最迟会在今天[数字]点前联系用户。
用户表示刚买的微波炉，家里老人不方便自提，询问能否送货上门。客服回答可以下单的就可以送货上门。
用户询问买的热水器是否可以预约周二安装。客服查询后回答商品是厂家负责安装，需要用户拨打厂家售后热线。
用户询问商品是否为京东自营。客服回答是京东全球购自营。用户询问商品几天到货。客服回答订单支付后信息直接推送至海关，预计[数字]个工作日清关发货，[数字]-[数字]天之间送达，海关清关速度快的话，[数字]-[数字]天也可能。用户询问如何售后。客服回答商品[数字]天内有质量问题可以售后提交退货申请
商家询问[数字]是否被退回。客服查询后回答国泰运达已解箱验货，快递单号[数字]，箱[数字]。商家询问是否有邮政单号。客服回答快递单号[数字]。
用户询问订单是否为京东派送。客服回答由京东发货，安排师傅送货。
用户询问安装空调是否能确定时间。客服回答预约安装日期[日期]。
用户询问订单是否有在申请[数字]元的京券补偿。客服回答需要等待订单完成[数字]天后帮忙申请。用户询问商家已经超时发货了是否能申请。客服回答需要等待商品签收支付金额之后才可以申请。用户询问两个订单什么时候能到账。客服回答[数字]内审核通过就可以到账。用户询问什么叫通过叫通过。客服回答目前处于审
用户询问发票是两件开一起还是单开。客服回答是开在一起的。用户询问是否可以单开。客服回答不可以，如用户是分开下单，两个订单号才可以分开开具。
用户催促快递尽快配送。客服查询后回答已经反馈给工作人员解锁了。
用户询问商品是否带表带。客服回答包装清单手表×[数字]、数据线×[数字]、说明书×[数字]表带是有的。用户询问手表套是否包含表带。客服回答包装清单手表×[数字]、数据线×[数字]、说明书×[数字]表带是有的。用户询问樱花粉和粉有啥区别。客服回答这个是佩戴手腕上的手表，挂绳需要用户自行购买。用户
用户询问之前的记录。客服回答周一给用户发质检。用户希望核实清楚是同一批次的质检报告。客服回答[数字]点但是一般都要[数字]点才可以回去，要处理客户问题。用户询问是否是要[数字]小时轮班。客服回答是的。
用户询问商品是否有现货。客服回答有一个在采购中。用户要求安排分开发货。客服回答已经操作。
用户要求发下客服的邀评语。客服回答商家自行设置就可以。
用户询问最新下的订单联系电话是否需要修改。客服回答下单后是系统处理订单，无法修改信息，建议用户看下客户端订单详情内是否有修改选项，如果没有，客服可以提供，告知站点，也建议用户后期提前联系配送员。用户询问客服人工是几点下班。客服回答[数字]小时。
用户询问发票邮寄地址填错了怎么改。客服回答在账户设置里面发票邮寄地址里面。用户询问产品[数字]个的数量价格能否在优惠些。客服回答不能。用户询问两单的发票能否开一起。客服回答不能，一起下单的在一个订单的才可以开一起。
商家表示客户电话错误，当地派件员未能联系上，已拒收退件处理，与客户沟通后，客户愿意再次派送，但快递员说已经拒收，不能再次派件该怎么办。客服查询后回答[数字][数字]全单/部分拒收，拒收原因:客户无法联系换单打印，新运单号[数字]，显示换单退回原返中，无法再次派送，如客户需要，建议重新下单。
用户表示昨晚买了一台宏碁笔记本，今天降价了，询问是否返差价。客服回复系统已申请成功，[数字]到[数字]工作日查询维信进账。用户询问是否确定会返回差价。客服回复是的，微信零钱。
用户询问[数字]元的余额补贴什么时候到账。客服回答已经配了。用户询问怎么查询余额。客服回答在小金库。
用户询问电脑的电线是否需要一起包起来。客服回答这个已经取件了，没法出去，换货是[数字]天给用户完成的。用户询问是否是整个主机件。客服回答可以只取主机+[姓名]鼠+主机包装+主机电源线+纸质附件。用户询问上门师傅是否会核对。客服回答有配送和用户核实。用户询问维修是否会退款。客服回答不会。
用户询问账号已经绑定手机，但帐号不使用该怎么办。客服建议用户换绑手机号。
用户要求退货。客服帮助用户取消服务订单。
用户询问为什么还没充上。客服回答因为充值号码所在的渠道延迟，所以订单还在充值中。用户询问还需要多长时间能充上。客服回答可以优先帮忙申请退款。用户询问退款需要多久。客服回答白条会在一个工作日之内恢复额度，但京东白条充值有限额，虚拟类订单限额三百，退了之后就不能用白条充值了。
用户询问购买的可乐是[数字]一箱，差价是否应该退回。客服查询后回答差价[数字]元金额会返回，直接退回原反。用户询问什么时候能收到差价。客服回答根据支付方式不同，白条会退回白条。
用户询问为什么比昨天买的时候便宜十块钱，差价怎么算。客服回答需要用户提供一个一样的新订单，内容和原来的订单信息一样，不需要付款。用户询问是否可以让客服帮忙新建一个订单。客服回答是的，不要付款。用户表示新订单取消了，还需要配合啥操作。客服回答已经申请退款方式原返。
用户表示买的电动车电子发票苏州不能上牌，希望重新开具发票。客服建议用户考虑一下开具增票。用户表示车管所说电子发票可以随便打印，不是唯一的凭证，希望客服再重新开具。客服回复好的，并帮助用户申请，并告知用户运单号短信告知。
用户询问订单能否直接退货。客服回答订单申请取消后，要先等待商品退回库房，库房收到商品后会发起退款，财务也会在[数字]个工作日内退款至银行，用户再稍等银行将款项给用户退回。用户询问是否会派送。客服回答已经显示退货。用户表示自己写的收件人是公司地址，怕他会签收，希望直接联系快递小哥让他这个别派送了
用户表示买的宝贝需要退货。客服回答微信端查不到账户信息。用户询问什么时候能取件。客服回答退货回扣取[数字]元取件费用。用户表示不需要取件。客服回答会赠送京豆。
用户询问之前买[数字]现在降价了，是否有价保。客服回答正在帮用户提交价保，建议用户重新购买该商品，选择同样的收货地，提交订单，不要付款。用户询问怎么返还。客服回答款项是原返的。用户询问怎么能看出来。客服回答查询订单详情即可，价保已尝试，已成功。用户询问白条支付的钱怎么退回。客服回答若白条未还款
商家询问是否无法直接修改收货地址。客服回答此单还没有出库，建议顾客取消订单重新购买。商家询问顾客之前是否可以修改。客服回答不能直接修改，帮忙备注一下。
商家询问[数字]快递退回了吗。客服回答在站点。商家表示没有退回的物流。客服回答站点今天会操作换单。
用户询问是否可以申请价保。客服询问优惠券是否可以使用。
用户询问订单的联系电话填错了怎么办。客服查询后帮助用户联系站点修改。
用户要求退货。客服回答产品还是不错的。用户询问怎么申请退货。客服回答手机端:我的-我的退换货-申请售后;电脑端:我的订单-售后服务-我的退换货，提交售后申请。用户询问拆下来装好寄到哪。客服回答申请之后会有人联系用户。
用户表示已经极速退款了，但商品包装没有说明书，说好今天跟我回复解决的还没有收到信息，询问能退吗。客服回答可以退货，已经帮忙看了售后了。
物流师傅询问订单是否是取件维修。客服回答是的。物流师傅要求备注附件不齐。客服回答取回核实。
商家询问空调已经出库，能否增加发票。客服回答订单完成后一个工作日换开并邮寄，有单号短信告知。
用户询问收货地址是否需要写地址单号。客服回答需要用户提供退回单号。用户询问发货发到货物发过来的地址吗。客服回答发货需要售后修改，然后售后地址。用户询问是否可以帮忙联系一下。客服回答可以帮忙申请修改，取件费[数字]元。用户询问什么时候来收货。客服回答修改好[数字]个工作日内联系取件。
用户表示有个订单说是没预约通给用户延期了，没有打电话给他。客服回答建议提供备用的联系方式，以防万一。用户询问安装是否一般晚一天才过来安装。客服回答是的。
用户询问商品为什么一直没有发货。客服回答商品已经派单配送。
用户询问为什么买了两个东西只退了一个的钱。客服回答会核实，[数字]短信告知。
用户询问商品是否带走托盘。客服回答只有一个硬盘。
用户询问如何补差价，是否需要退款重新下单。客服回答可以申请价保。用户询问能否帮忙申请。客服回答为了确保价保申请成功，建议用户按照现在的降价的价格提交一个新的订单，不要付款，新订单号之前的下单信息必须是完全一致的，作为申请差价的依据，同时需要作废新的订单中的优惠券。用户询问差价会返还到哪里。客服
用户询问昨天申请的电饼铛，收货小哥没拿走，说再申请一次是什么意思。客服查询后回答已经看到;了，[数字]小时内重新下发上门取件。用户询问客服那里处理就好吗。客服回答已经重新下发了。
用户表示订单上有个东西没有收到，其他[数字]个已经收到了，这箱面包没收到。客服回答为了更好的处理用户的问题，客服帮忙升级处理。用户询问是不是已经发货了，只是快递没有拿，还是根本没发货。客服回答查到已经发货了。用户表示快递站有三只松鼠的包装盒。客服回答无法告知，需要快递站那边。
用户询问增值税专票是否都是京东提供的。客服回答发票是商家开具的。
用户有个支架有问题，要求换货。客服查询后回答质量问题可以申请售后。用户询问售后也只有换，不可能来维修。客服回答可以申请换货。用户询问如何申请换货。客服回答我的-退换/售后就可以申请。
用户询问快递手机号是否可以更改。客服查询后回答用户提供修改的电话，到站点帮忙和派送员联系。
用户表示商品显示太原现货。客服回答商家会于[数字]小时之内发货，[数字]小时之内会有物流信息。用户询问是否可以退货。客服建议用户咨询下购买的平台，没有收到商品。
用户询问买的生鲜水饺是否可以用箱子打包。客服回答这个是放在保温箱里送去的。
用户询问发票是否开了。客服回答会催促开具，寄出后短信告知。用户询问发票开了没有。客服回答目前还没有。用户询问为什么要那么久。客服回答需要联系财务核实，四小时内回电。
用户询问是否可以直接把退款的东西发给自己然后在出库的拦截下来。客服回答会试图拦截，拦截不成功，给用户配送过去，用户拒收就可以。用户表示白条改成账单制还款了很麻烦所以就退了。客服回答好的。
用户希望申请保价。客服帮助用户申请保价。用户询问需要多长时间。客服回答已经提交，但商品不支持价保。用户希望退货。客服回答[数字]小时之内原返。
用户表示购买的[数字]mm夹子没送货，询问客服是不是漏发了。客服回复号店，后开单独寄出，财务[数字]个工作日内开具之后安排寄出。
用户表示地址选错，没法签收，昨天已选择拒收，询问能否帮忙重新改派。客服回答跨市无法修改，建议取消订单重新下单购买。用户表示由于这个商品是和其他商品一起参加活动购买的，如果取消，其他商品也得取消，询问是否有其他办法。客服回答因为有活动如果取消的话只能全单取消。用户表示想改派一下，运费自己可以承担
用户表示显示签收未收到，希望客服帮忙核实。客服回答站点会联系顾客处理，有结果会短信告知。
用户询问多久可以收到货。客服查询后回答预计是十八号之后到货。用户表示格力上午打电话来说让准备下午收货。客服回答查询到的确实是后天到货。用户表示没更换，是你们打电话来说是否今天家里有人，下午派送。客服回答是的，商品正在派送中。
用户询问审核的怎么样了。客服回答这边是商家审核，不用的，商家正在审核。用户询问是否是会员。客服回答是的。用户询问是否还有运费。客服回答没有。用户询问假如我不是会员，我又买了件送货时，顺便退回，还用手运费吗。客服回答是的。
用户询问屏幕刷新率是多少。客服回答这款自带音频接口，可以连接机顶盒的接口之后，连接个音响在显示器背后当电视。用户询问这个屏幕的话，最大刷新率只有[数字]，是否可以设置[数字]。客服回答不行。
用户询问快递到付还是上门取件。客服回答存在质量问题需垫付发货，后期会有运费补偿。用户询问是否可以寄快递。客服回答可以。
用户要求下午再派送一次。客服回答已经通知站点。
用户询问增值税发票开好了吗。客服回答会反馈财务核实，看看是否可以再次修改，因为之前已经修改了一次了。用户表示着急要报销，询问能今天给答复么。客服回答有结果会尽快告知用户，收货人电话可以收到短信。
用户表示文曲星经常自动关机，询问是否充电后使用。客服回答需要用户咨询文曲星电话，并告知用户工作日[数字]-[数字]点咨询，也可以订单号申请售后。用户询问怎么申请售后。客服回答在完成的订单号申请售后即可。
用户表示密码忘记。客服询问用户账户绑定的手机号是否还在使用。用户询问如何升级专员处理。客服回答会有专员联系用户。
用户询问是否可以重新开发票。客服回答可以帮忙反馈财务进行修改。用户询问是否可以开增值税专票。客服回答可以的。用户询问寄送到上海[地址]王国冻收。客服回答好的。
用户询问买了两箱牛奶，但是到货了没有发任何信息。客服回答配送员:[姓名]，电话:[电话]，询问师傅是否联系过用户。用户表示第一次遇到这种情况。客服回答会联系配送部门处理，同时会在[数字]小时内电话联系用户收货号码。
商家表示[数字]这个件[数字]这个订单客户申请售后上门取件退回，但是退回的物流单号[数字]号取件之后就没有物流更新了。客服回答物流停滞，会有专员回电客户处理的。
用户询问怎么绑定银行卡。客服回答目前只支持绑定国内的银行卡。用户询问韩国人办的银行卡中国的是否可以。客服回答支持多种形式支付。用户询问微信怎么支付。客服回答可以先将需要使用的银行卡绑定微信，然后通过微信支付。用户询问发票是哪家都有。客服回答需要的话可以将下单流程发给用户。用户询问是直接给还是货
用户询问之前的订单锁定了怎么办。客服查询后回答可能是用户号码设置了拦截再别的手上，因为用户地址不详细，详细地址不详，无法正常发货，建议用户取消订单后重新选择正确地址下单。
用户表示地址填错，地图上显示收货地址不是自己的地址。客服回答订单提交之后无法更改，如果新地址和用户订单地址距离近的情况下可以联系派件员更改。用户表示没有派件员电话，询问客服是否能联系快递。客服回答帮忙告知站点，并表示站点反馈用户地址两个错字没有关系的派件员看到商品地址模糊会电话联系核实。用户询
用户询问到店安装如何收费。客服回答不包含安装，用户可以在商品页面选择安装服务一起下单。用户询问上门安装是否需要自己去门店。客服回答有的，需要用户在商品页面勾选。用户询问是否需要插sd卡。客服回答标配不含内存卡，需要自行选购内存卡使用。
用户询问现在不想订了是否可以取消订单。客服回答没有收货可以取消。用户询问是直接选择申请退款就可以吗。客服回答是的。
用户要求把订单买错了改成尿不湿。客服回答无法取消订单。用户询问如何处理。客服回答如果用户确实不需要这款商品，客服不强制签收。用户询问全球购的产品是否都不能退货。客服回答用户现在还没有收到商品，建议用户拒收。用户询问拒收后的流程是怎样的。客服回答不签收的话退款周期比较长，需要等待商品退回至库房之
用户表示换绑手机号之前和客服联系过，照片发到邮箱。客服回答由于转接线路繁忙未能转接成功，会记录清楚升级给专业团队客服，专员会在[数字]小时内与用户电话联系，请用户保持手机畅通。用户表示之前换绑过一次就成功支付，账号绑定的没有换绑。客服回答[数字]小时内会有人会点，回电。用户询问能不能今天就回电
用户询问申请纠纷的专员为什么还没有处理。客服回答已联系了专员处理。用户表示快递打电话说拒收了，但快递已经提交了两个截图。客服回答因为快递发出了。用户表示在我申请退款之前，他还没有发货，在我申请之后他才发的货。客服回答是的，看到用户的图片了，如果商家收到用户的取消，他也不会发货的，最终要拒收商家
用户询问订单什么时候发货。客服回答是[数字]号送达。用户询问怎么时间一直换。客服回答没能和用户联系上，并表示师傅会在今天与用户联系。
用户询问手机充电特别烫是什么情况。客服查询后回答充电过程中电池内部会有能量转换(将电能转化为化学能存储在电池中)，过程会有放热现象，建议用户去线下检测，如果商品存在质量问题影响了正常使用，在[数字]天内可以申请退货，[数字]天内申请换货，[数字]天后至质保期内可以维修。
用户询问昨天收到的冷饮全化了，为什么售后还在申请中。客服回答与站点沟通审核退。用户希望加快进度。客服回答退款到账[数字]-[数字]个工作日。
用户询问是否可以延期还款。客服提供了金融在线客服的链接。
用户表示秒杀时买到的鼠标一直没有发货。客服回答帮助用户联系商家核实清楚安排回电。
用户询问是否可以通过平台联系。客服回答可以通过平台联系。
用户询问能否快点今天送达。客服回答订单物流正常，建议耐心等待。
商家询问为什么京麦无法导入商品。客服回答京麦专员已经下班，询问能否升级回电处理。
用户询问[数字]这个显示器能否和[数字]链接。客服回答可以连接，显示器接口有hdmi。用户询问是否可以帮忙校色。客服回答出厂是校准过颜色的。用户询问[数字]价格会降么。客服回答为了保证活动的公平性，关于活动信息无法提前得知。用户询问怎么保价。客服回答[金额]-[金额]商品完成内可以去京东客服申请价
用户询问为什么订单显示已取消。客服查询后回答没有付款的状态。
商家询问工作鞋属于哪个类别。客服回答鞋靴类目是鞋靴类目。商家询问在哪里可以找到工作鞋的品名。客服回答没有具体的工作鞋类目，如果是男士的工作鞋，建议放在功能鞋下面，女士的话，放在对应的类目下面，比如是高跟鞋就放在高跟鞋类目下面即可。
用户表示自己下单的脚垫没有自己的车型，厂家要求退款。客服帮助用户申请退款。
用户询问能否今天到货今天安装。客服回答具体情况以物流信息为准。
用户询问退货原因。客服回答用户自身原因是需要承担运费的。用户询问是否为京东自营。客服回答是的。用户希望帮忙办理退换无忧服务。客服帮忙安排上门取件。
用户询问买的是菜为何从成都青白[姓名]分拣中心发出。客服回答预计今天送达。用户表示其他的都到了。客服回答帮用户升级专员处理。用户询问专员处理事情是什么意思。客服回答专员会给用户满意的答复。用户表示想今天到。客服回答好的，专员会在次日[数字]点之前给用户回电。用户询问绵阳中转站的电话。客服回答今
用户询问发票信息填写错误是否可以重开。客服回答可以的，现在帮忙修改。
用户购买的马桶小了，想要退货再定个大的。客服回答商品完好。用户询问客服是否有电话联系，安装人员等着。客服回答帮忙申请退货服务单。用户询问发哪里。客服回答已经提交，售后会审核，专员会在明天[数字]点之前回电。用户询问运费多少。客服回答[数字]元。
用户询问手机申请了售后，为啥子快递费需要自己付。客服回答去的快递费是用户出给用户寄回的快递费是厂家付的。用户表示订单申请返修了但是手机号换了，不能用了。客服查询后回答这边没关系，查了一下正在处理中没关系，如果有问题再咨询。用户表示换成[数字]。客服回答收到。
用户询问秒杀降价是否可以保价。客服回答商品收到后[数字]天内，产生的实际支付金额降价都可以保价。用户询问退款退到哪里了。客服回答原路退回。用户询问申请了是否已经。客服回答已经通过了用户使用什么支付。用户询问现在是否有提醒了。客服回答返回用户的账户是有一定周期的预计是[数字]-[数字]个工作日。
用户询问爱奇艺是否是一年会员赠送一年会员。客服查询后回答是的。用户询问是否要实名认证通过才可以。客服回答对的。用户询问认证时间。客服回答认证速度很快。
用户希望退货。客服帮助用户提交七天无理由退货。用户询问运费是否需要自己出。客服回答会员不收费。
用户表示退货后闪电退款了，但物流太慢，说要还款，不知道该怎么办。客服回答帮忙填写，填完后商家签收后会在[数字]小时内办理退款。
用户表示有个退货订单货款不是到我这边的卡上，[数字]这个就不是我的。客服回答卡号:[********[数字]，退款完成-原返，这边是原返的。用户询问快递员来的时候是货到付款的是不是到快递员哪里了。客服回答帮忙联系一下站点，核实清楚给用户回电。
用户要求取消订单。客服回答取消订单已经提交，待配送回应。用户询问是否还能取消。客服回答订单已到达站点/自提点，系统正在尝试拦截，请耐心等待。用户要求客服帮忙弄一下。客服回答配送那边回应是能否同意取消订单回应。
用户询问购买的商品是一套还是一个。客服回答是一个商品。用户询问怎么买。客服回答可以搜索需要的商品，输入关键词，套装。用户询问没有套装选项。客服回答商品价格以页面显示为主。用户询问京东是否没办法和商家沟通。客服回答点击商品页面的供应商或者卖家客服就可以。
用户询问订单已取消，是否可以不取消。客服回答订单正在配送途中，请准备签收，生鲜订单支持开箱验货即刻赔服务，派送员已出发，正常签收即可。用户询问是否正常配送。客服回答是的，联系的站点负责人。
商家询问为什么有一个已经到了三天了还没有到。客服查询后回答此件疑似丢件，帮忙升级处理。商家询问丢件如何处理。客服回答没有办法处理。商家询问包裹里边还有一张发票，而且还是专用发票。客服回答分了两个包裹，此件是包裹[数字]没有到达。
用户询问能否推迟到明天下午或明晚上送货。客服回答订单详情页是否有修改按钮，如没有则不支持修改。用户询问能否推迟配送时间的选项。客服回答可以商品到达配送员手里和配送员沟通。用户询问状态还未出库，能否取消订单。客服回答可以的，审核退款[数字]小时内。
用户询问登录不了怎么办，输入手机号也收不到验证码。客服回答需要用户提供手机号码协助处理，并发送随机密码帮助用户修改登录密码。
用户询问订单取消了，重新拍的，发货了怎么弄。客服回答用户的取消申请已提交，但商品已经出库了，系统会自动拦截，如果拦截不成功就会发送过来，如果不需要的话用户可以拒收。
用户询问是否下雨就不送货。客服查询后回答已经到达南京[地址]，预计今日可以送达，这边帮用户联系站点到站后优先为用户配送。用户询问现在是否已经到南京了。客服回答是的，已经南京分拨中心，商品到达当地站点后，物流信息中会更新快递电话。用户询问网上还没更新，最好今天能送到。客服回答包裹在运输途中不更新
用户询问京东卡如何绑定。客服回答可以点击我的-礼品卡-点击绑定。
用户询问商品的选择按键是哪个。客服回答是进入设置[姓名]。用户询问设置[姓名]进去之后怎么选择，还有日期什么的。客服回答进入菜单的方法。
用户询问小米手环开了短信跟手机来电提醒，为什么经常都收不到提醒。客服查询后回答要保持小米运动app，后台的运行。
用户表示上午[数字]多充值的话费，到现在没到账，电信打电话确认他们也没有查到有充值记录。客服回答需要用户发一下手机服务密码进一步核实。用户询问京东的支付密码还是什么。客服回答有结果的话，[数字]小时内给用户回电。
商家询问新店是否可以参加活动。客服回答可以在商家后台运营群里去提报活动。商家询问报名之后需要做些什么。客服回答活动报名页面上有具体说明，提报参加之后，等待活动开始就可以。商家询问是否要做页面之类的。客服回答具体以活动页面的介绍为准。
用户询问卡[数字]元如何退回。客服回答原返。用户询问怎么查询返回。客服回答[日期][时间]，今天才退。
用户询问订单的发票是随货寄出还是电子发票。客服回答此单是电子发票，订单完成后系统[数字]内自动推送。用户询问抬头是否可以修改，还是到时再打。客服回答订单完成后才可以修改，现在没办法修改。
用户询问订单为什么被取消。客服回答订单只是拆分了，并没有取消。
用户询问订单是两箱，为什么只来了一箱。客服回答包裹数量是两个的。用户询问是两个，但是莫斯利安是两箱一个订单的吗。客服回答帮忙补件。
用户忘记填写税号，想重新开一下。客服回答为用户联系财务换开，预计[数字]个工作日处理时间。
用户询问订单取消了吗。客服回答取消申请已经提交了。用户询问什么时候能审核好。客服回答货物已发出，货物到达站点会拒收，反件。用户询问什么时候能退款。客服回答等到货物返回仓库，退回。用户询问是否不用再审请退款。客服回答是的。用户询问如果现在取消退款是否可以。客服回答不可以。
用户表示商品今天才打开试用，发现有很大的哨声，刺耳。客服回复可以登陆我的京东--我的订单--左侧返修退换货--立即申请--找到需要返修退换货商品--点击申请-按照实际情况填写申请就可以。用户询问是上门取件还是退货。客服回复服务单申请之后[数字]小时审核处理。用户询问是否是去当地售后问问。客
用户要求换开增值税专用发票。客服回答需要用户寄回[姓名]票作废后财务处理。用户询问邮寄地址。客服回答西安[地址]电话:[电话]邮编:[数字]。用户询问收件人电话是否是京东客服电话。客服回答只要按照这个地址送去就可以，用户联系电话是联系不上的。
用户询问快递到达新疆塔城站，能否给个客服电话。客服回答[数字]，在新疆塔城站。
用户表示昨晚下单写错地址，想更换收货地址。客服回答已经帮忙更改成功。
用户表示洗面奶洗完脸很干，平衡乳用了有些蛰脸。客服回答用户可以确保是正品/真品，过敏现象和个人肤质，温度，季节，都有很大的关系，过敏反应跟近期饮食、身体状况等也有关联，如有过敏请立即停用，过一到两周在做皮测(耳后测试或是手腕)，如果还有过敏现象，基本说明这款商品不适合用，建议与其类似配方的化妆
用户询问派克()[数字]款纯黑[姓名]夹钢笔/墨水笔，缺货也不至于这么长时间，什么时候可以发货，预计送达时间。客服回答预计[数字]周左右到货，会加紧安排发货。
用户希望申请差价。客服查询后回答比价订单下单区域与旧订单不一致，需要用户下单的商品信息所有都是一致的。用户询问原订单怎么办。客服回答下个新订单和之前那单信息一致，不要支付然后提供一下订单编号。
用户询问自己用京东白条买东西，是等退货成功，还是现在就直接下单。客服回答商品包装附件齐全完好是可以退的，可以重新下单购买。用户询问提示是京东客服，没有响铃。客服回答提交售后申请有[数字]种商品返回方式的选择，[数字]、上门取件是要收取[数字]元上门取件费的，[数字]、送到自提点无需运费，[数字
用户询问是否支持好友代付。客服回答话费不支付。
用户询问退货后发票是否可以和货一起退回。客服回答发票是和货一起退回的。
用户询问是否可以申请退差价。客服回答需要用户提供一下订单，不需要付款就可以。用户询问差价会退到哪里。客服回答原路退还。
用户询问已经取消订单是什么情况。客服回答[数字]-[数字]工作日到账，请用户注意查收。
用户询问点了申请退款怎么弄。客服回答客户订单已经取消确实不支持恢复了，建议用户重新下单。用户询问申请退款能否成功。客服回答帮忙登记取消订单，如果拦截不成功，还麻烦用户拒收。用户询问如果快递发过来了，我也不想退，是否可以直接签收。客服回答可以。
用户询问京东家电价保多少天。客服回答在商品完成第一台算起。用户询问所有家电是吗。客服回答大家电。用户询问怎么申请价保返钱怎么返。客服回答先下一个新的订单不要付款，把订单号发给客服。用户询问多个订单是否可以一起办理。客服回答现在就可以。用户询问是否是按现在的价格下单。客服回答是的。用户询问下完单
用户表示订单中的桃子水还有一个没到。客服回答用户是少件，为了更好处理用户的问题，客服这边为用户升级专员为用户处理。
用户询问[数字]那一单快递能否查到。客服查询后回答已经到达站点。用户询问快递是否要明天再配送。客服回答是集约配送。用户询问明天还有一单一起吗。客服回答商品到达站点之后物流信息中会更新快递电话，用户可以和配送小哥协调送货时间。
用户询问买了[数字]寸但是想换[数字]，价钱不一样要怎么换。客服回答帮用户申请售后换货，售后会联系用户。用户询问京东e卡和现金付的价钱不一样要怎么换。客服回答会帮用户申请售后换货。用户询问什么时候联系他调整商品金额。客服回答售后审核明天[数字]点前售后审核会联系用户。用户询问取货时间是否是联系
用户询问怎么发往别的学校。客服回答可以直接与配送员联系，目前查看不了站点。
用户询问秒杀价的商品是否还能使用京东满减优惠券。客服回答具体使用优惠券以下单为准。用户询问[数字]秒杀价是否还能再使用京东满减券。客服回答秒杀价一般都是最优惠的。用户询问限制条件是什么意思。客服回答秒杀价一般都是最优惠的。用户询问有一张可叠加、全平台的券，不知道能不能和秒杀价重叠使用。客服回答
用户询问记录仪是否含内存卡。客服回答这款是带[数字]内存卡的。用户询问能开具增值税专票吗。客服回答可以的。用户询问这个型号的记录仪的价格可以保持大概多久。客服回答这个价格每天可能都会有变动。用户询问购买报告走流程需要时间，没办法行文，为什么加不了购物车。客服回答说明用户所在地区无货了，会尽快
用户询问如何修改发票信息。客服回答订单一旦提交就无法修改，需要订单完成后进行修改。用户询问发票换开公司抬头是吗。客服回答是的，提供下抬头税号，订单完成后帮忙修改。
用户表示洗衣液漏了，要求退货。客服回答等待退款即可，如果还需要的话可以重新下单购买。用户表示这一单已经退回去了，没收，还有一个耳机，等回去了，钱打过来再再产生一次订单，希望快递师傅下次小心一点。客服回答一周内就可以退回账户再次下单。用户询问大概什么时候能钱退回账户再次下单。客服回答一周内就可以
用户表示今天收到的牛奶一个星期都不到。客服回答在正常期限内。用户表示不买生鲜，拿券也没用。客服回答申请[数字]元生鲜京券可以吗。用户询问[数字]元的京豆吗。客服回答是的。
用户询问买这台手机申请了售后，售后答应补发一台音箱，音箱是否发货了。客服查询后回答已经补发了。用户询问是否还没签收。客服回答订单状态完成，配送员:[姓名]，电话:[电话]或[电话]，用户可以联系配送员。
用户询问购买的空调发票是否都有。客服查询后回答用户的这个是电子发票，在收到货物以后，可以在订单里面下载。用户询问不能是纸质的吗。客服回答现在已经取消了纸质的发票。用户询问保修需要多久。客服回答[数字]天。用户询问如果延保需要多少钱。客服回答延保的话，下单的时候是会显示价格的。
用户表示之前让客服给回复电话，说那个白条减十元的，没给，后来他说给十元通用券，但是他发现好像没给。客服回复为了更专业地处理您的问题，建议用户联系金融客服，并告知用户金融白条类专线是:[数字]，会有专员给其处理解答。用户询问是否可以转接。客服回复需要用户点击连接。用户表示点击电脑端，点进去以后，
用户询问商品什么时候能到。客服回答预计[数字]月[数字]日送达。用户询问[数字]点之前能到吗。客服回答不能保证，正常是[数字]点之前到。
用户表示收到短信，但是并没有买东西。客服回答会有其他人购买留的收件号码。用户询问购买人信息是否有。客服回答没有。
用户催单商品。客服回答目前从北京发往昆，明天会送达。
用户询问订单中忘记修改配送时间。客服回答订单提交后，不支持修改。用户询问发票是否是货到后开。客服回答增票都是订单完成后才能开具的，如果选择集中开票，还需要订单完成后，客户点击申请开具才能开具。用户询问发票邮寄地址是不是[姓名][姓名]区复兴路[数字]号。客服回答点开这个链接就可以了。
用户反馈下单后退货一直没到账。客服查询后回答如果原返，优先以余额形式返回京东账户。用户反馈一直在京东，不会出现这种情况。客服回答赔付预计[数字]-[数字]天到账，到账短信通知。
用户询问商品降价了为什么不能保价。客服询问用户现在是否有优惠券，并帮助用户申请差价。
用户想要申请价保红酒。客服回答可以，但是价保价格不高，并帮助用户申请价保。
用户询问室内音乐是否有录音功能。客服回答没有录音功能。用户询问是否可以联网播放音乐。客服回答这款是插线使用的。用户询问苹果可以用么插手机上。客服回答是[金额]插头。用户询问苹果白跟珍珠白的区别。客服回答[金额]的是蓝牙的支持插内存卡和盘[数字]的是插线使用。
用户询问能否早点送到。客服查询后回答商品还没有到达站点，配送时间不确定。用户询问下午四点半之前能否送到。客服回答已经联系了站点，站点会尽量处理。
用户表示订单联系人反馈并未购买[姓名]博士儿童牙膏，询问可否查询此账号是否有其他的收件人或联系电话。客服回答收货人姓名[姓名]恒邮编固定电话[电话]手机号码[电话]电子邮件收货地址北京[地址]。
用户希望修改订单地址。客服查询后回答暂不支持更改跨市地址，建议重新下单。
用户表示耳机还没有一年只有一个耳机响。客服回答可以自己申请。用户表示发票丢了，会不会不给修。客服回答好的。
用户询问订单是否帮忙取消。客服回答订单一旦取消是无法恢复的，商品性价比挺高。用户询问是否是两个都取消。客服回答帮忙提交申请，稍后成功，短信告知用户。
用户询问为什么总是审核。客服回答收货地址不稳定会被取消。用户询问ip是什么。客服回答就是网络。
用户要求退款。客服回答货物将原路返回，会将所支付的金额打回用户账上。
用户询问昨天凌晨下的单，标注说昨天下午三点到五点到的，现在怎么还没到。快递员电话还关机了。客服回答会为用户升级专员处理，[数字]小时下来。用户表示物流承诺了总要保障吧。客服回答会专员处理会尽快联系用户的。
用户表示之前申请售后的键盘还没有收到。客服表示会升级专员核实，[数字]小时回电处理。
用户询问洗洁精是否送到代收点。客服回答会联系配送核实具体情况，次日[数字]点时间内会联系用户的收件人手机号。
商家询问京东客服电话。客服回答需要帮忙转接三方专员处理。商家询问京东客服电话。客服回答[数字]。
用户询问为什么物流没有更新。客服回答[日期][时间]您的订单在京东[站点]发货完成，准备送往京东[站点]，还在周转途中，预计[数字]月[数字]日送达。用户询问明天在家等，可以知道几点。客服回答还在配送途中，如果今天[时间]前到达站点的话明天上午就能送达。
用户询问实体发票遗失了怎么办。客服回答会反馈财务，有结果会在[数字]小时之内短信告知。
用户希望把发票内容商品类别修改为明细。客服询问用户提交财务后告知用户发票内容商品类别修改为明细。
用户询问京东家电是否可以直接送到家里。客服回答可以的，大件商品在配送前都会跟用户预约配送时间。
用户询问还有几天能到货。客服回答[数字]号到不了站点。用户要求退货。客服回答订单一旦取消是无法恢复的。用户询问[数字]号到没人取快递。客服回答会尽力拦截的如果未拦截成功这边联系站点操作拒收。
用户询问售后有的退款了，是否一起退。客服回答用户当初申请退什么就退什么。用户表示买的[数字]小包尿不湿~~没拆的[数字]包。客服查询后回答用户提交了[数字]个服务单。用户表示东西都没退。客服回答用户继续提交下服务单，需要审核，审核通过后会给用户退的。用户表示手机端漏了。客服回答用户的售后服务单
用户询问手机是否发货了。客服回答用户已经申请取消了。用户询问没有看到可以领[数字]元券，感觉自己也是会员，如果不看好京东，也不会办会员了。客服回答没有领取到的话，无法核实差价。用户询问现在的订单是什么状态。客服回答等待配送回应。
用户询问当时的发票单位名称错了怎么改。客服回答好的帮用户修改了。
用户询问订单的取件地址是否可以修改。客服回答可以联系配送员说明情况。
用户询问货一般几天到。客服回答正在配送，准备签收就可以了。用户询问什么时候能签收。客服回答帮忙联系配送员，配送员告知还需要一个半小时-两个小时。
用户询问订单如果想换颜色的话怎么做。客服回答下单后不能换颜色。用户询问是否必须从新下单。客服回答订单一旦取消是无法恢复的，取消后订单不恢复的。用户询问订单是白条支付有息费，如果取消订单白条会还原到支付前的金额吗。客服回答是的。
用户询问订单什么时候有货。客服查询后回答仓库显示正在备货中，预计下单后[数字]-[数字]天左右到货发货。
用户询问是否可以更改送货安装时间。客服回答可以更改配送时间，安装是送货完成之后的第二天。用户询问怎么更改。客服回答无法提前预约，之前的预约已经满了，只能[数字]号配送。
用户询问今天的发票是否开了。客服回答订单完成后[数字]天内可以换开。
用户询问换货流程比较慢，今天下单明天能到吗。客服回答申请后一般当天会审核。用户询问今天下午京东小哥应该会来揽件，然后明天能到吗换的新的。客服回答一般是会取消检查下的。用户询问后台是否可以操作帮忙换成退款然后重新下蛋。客服回答重新下单比较快一点。用户询问怎么修改成退款。客服回答不让师傅取件，会自
用户询问为什么没有线下汇款的汇款码页面。客服回答订单中有商家商品，所以不显示。用户询问以前不是都显示的吗。客服回答订单中有商家商品，商家不属于我们开票，建议分开下单分开打款，如不介意是商家开票的话可以一起打款。用户询问现在是汇款的话不是统一汇到你们这边了吗。客服回答[组织机构]招商银行北京[地
用户询问是否有邮政快递。客服回答一般是京东快递，如超出京东配送范围会转第三方快递。用户询问在学校不要京东配送是否可以。客服回答以系统为准。
用户询问自己的货什么时候能送到。客服回答预计明天，明天下午左右。用户询问明天几点。客服回答具体的派送时间不好预计。用户询问为什么他选的时间货却送不到。客服回答这个具体的派送时间用户的可以与配送师傅协商。用户询问怎么证明。客服回答收到商品任何问题用户都可以申请售后选择优鲜赔。
用户询问现在购买水果大概什么时候能收到。客服回答下单购买后会有预计到达时间，一般[数字]-[数字]天，下午或者晚上能收到。用户询问配送至吉林[地址]，预计[数字]月[数字]日(周一)送达，显示是[数字]月[数字]日，周一能到，应该能到。客服回答商品是在客户所在地临近的仓库发货，建议用户加入购物
商家要求催促派件。客服回答帮忙备注站点了。
用户询问鞋子买来尺码严重偏大，退货运费谁出。客服查询后回答如质量有问题可垫付运费，后期申请返回不用和顺丰。用户询问先确认收货，是否再申请退货。客服回答需要先确认收货，退回去，估计[数字]来快钱，具体需要等待审核意见。用户询问哪里审核。客服回答提交后商家会审核，在服务单可以查询审核意见。
用户表示空调退了，但是款没有退，而且发票也发过来了。客服回答需要用户后期把发票寄回去。用户询问退款什么时候退回。客服回答收到发票后会在[数字]-[数字]天内给用户退款。
商家询问为什么老是取消不了。客服回答需要客户操作取消。商家表示客户之前答应过让客服取消。客服回答需要客户自己操作取消。商家表示现在客户那电话打不通。客服回答会尽快核实解决方法。
用户询问返回的衣服店家已收货，什么时候发货。客服查询后回答商品已经发送回商家，商家目前正在审核，审核完成后会换新单号。
商家已经开通货到付款，想添加货到付款的打印模板。客服查询后回答[数字][数字]。
用户询问[数字]元运费是否有发票。客服回答京东自营和商品开具在一起。
用户询问购买的魅族手机主屏幕不亮是否可以申请售后。客服回答可以的。用户询问怎么申请售后。客服回答售后会审核。
用户询问地址填错了怎么办。客服联系站点询问后回答会延迟[数字]-[数字]天送货。
用户反馈上午交的订单花费还没过来。客服回答马上核实之前的问题处理进度。用户反馈交的是老公电话号码，交不了就不交了。客服回答已经反馈商家核实，商家还未回复，请用户耐心等待。
用户询问订单不发货，申请退款也没消息怎么回事。客服查询后回答已经帮忙升级专员审核处理，专员审核后会在明天中午[数字]点前回电。
用户要求退款申请帮忙处理。客服回答待商家审核时效[数字]小时，如果不认可可以申请纠纷单处理。
用户想要将发票抬头修改为深圳[地址]税号:[数字]。客服帮助用户申请。用户询问大致什么时候好。客服回答[数字]-[数字]个工作日开具前台下载一下就好。用户询问跟这个一起下单的也会修改过来么。客服回答别的订单也要修改。
用户询问购买的东西需要开具发票，但是当时没有[姓名]，而且是单位发票，现在商品出库了，怎么操作。客服回答下单后并且完成后会为用户开具，用户可以联系客服修改发票。用户表示开票信息都没有填，只需要普通纸质版发票就行。客服回答帮助用户尝试取消。用户询问能否取消订单重新下单，如果不能的话到时可以收货，
用户询问手机收到后发现故障依旧还是闪屏。客服查询后回答售后会安排回访。用户表示新买的手机就是开箱的时候晚了点打开就闪屏然后申请维修了维修完还是和原来一样。客服回答已经备注了。用户表示之前确认过确认检查没有问题更换的主板和电池。客服回答维修过的手机打开就还是原来的问题。
用户询问自己的衣服为什么还没有发货。客服查询后回答第三方商品会在[数字]小时出库，[数字]小时内有物流信息，[数字]-[数字]天给用户送到。
用户询问返厂维修快递费谁出。客服查询后回答笔记本已经购买一段时间返回运费需自行承担。用户询问如果修不好怎么办。客服回答需要寄回维修厂家会尽量帮用户修的。用户询问是厂家那边如果修不好是直接退回来还是怎么办。客服回答具体看厂家处理方案。用户询问能否退到其他地方。客服回答提交返修单的时候将收获地址更
用户表示有个快递明天中午送到，今天家里没人。客服回答若配送员联系用户时不方便签收可直接与配送员协商方便签收的时间。
商家询问现在客户服务热线是多少。客服回答是[数字]。商家询问怎么进入人工服务。客服回答商家不清楚。商家询问怎么进入人工服务。客服回答商家不清楚。商家询问京东给自己发了几条支付短信，但自己并没有支付，短信发送号码是[数字]。客服回答不清楚。商家询问是否是第三方商家。客服回答是自营供应商在线客服，
用户询问订单如果取消不了就送过来吧。客服回答如果用户需要这个商品的话这边可以帮忙联系配送，如果用户不需要的话可以拒收。
用户要求客服帮忙发货。客服回答目前还未到账。
用户询问耳机的发票类型和明细分别是什么。客服回答明细和大类，二选一。用户询问明细上面写的是耳机还是配件。客服回答耳机就是耳机的介绍和型号，发票内容将显示本单商品所属类别(数码产品及配件)及价格信息。
商家表示[数字]这个拦截了还没有退回。客服回答拦截不一定成功。商家表示麻烦客服通知下退回下。客服回答好的。
用户表示订单未收到。客服建议用户提交纠纷单。用户询问如何提交纠纷单。客服回答可以在账户里提交申请或者查看纠纷记录回复商家。用户表示没有收到货。客服回答好的。
用户询问宝贝明天能否送到。客服查询后回答预计明天送达。
用户询问订单的产品是否参与节能补贴活动。客服查询后回答用户购买商品时没有选择节能补贴的提示。用户询问是否可以单独发一个节能补贴。客服回答补贴是在购买时需要勾选的。
用户要求查询订单的最新进展。客服回答此机[数字]月[数字]日已修返回更换主板，交接工程师复检中。用户询问现在是否是正在复检中。客服回答是的。用户询问更换主板是怎么回事。客服回答是的。用户询问检测包括什么内容。客服回答会根据商品来检测项目。用户询问是否能联系到工程师。客服回答这边联系不到。用户询
商家询问一个商标可以授权开几个专营店和专卖店。客服回答不同公司拿到授权的公司可以开旗舰店。
用户表示洗衣机降价了，询问能帮忙申请保价么。客服回答商品还没有收到，请收货之后再来申请。用户表示那时候就不是现在这价格了，要不我取消订单重新下。客服回答也行的。用户询问系统提示无法取消订单是什么情况。客服回答帮忙看一下能不能取消。
用户询问[数字]号码怎么申请。客服回答可以参考一下。
用户询问拒收之前的一个订单什么时候能退款。客服回答待配送把商品退回就回退款。
用户询问订单是否取消不掉。客服回答用户的取消申请已提交。用户询问多久才可以取消。客服回答需要商品再次配送回来仓库后，配送和财务交接，财务才可以审核退款，成功通过递交的申请退款后，储蓄卡一般是在[数字]到[数字]个工作日，信用卡是[数字]-[数字]5个工作日到账，可能会拦截不成功，配送员联系用户
用户询问解绑后能否重新登录。客服回答需要绑定一个新的号码才能登陆。用户询问今晚能否登录还款。客服回答可以的，现在就可以璀璨[数字]。
用户询问为何买的华为手机莫名其妙被取消。客服查询后回答站点还未回复，请用户关注服务单进度。用户询问服务单在哪。客服回答用户可以在我的京东-返修退换货查询进度。用户想搞清楚为[姓名]被无缘无故取消订单。客服回答这边核实站点，[数字]小时内短信回复结果到用户的收货号码。
用户表示买的排骨买了[数字]件，发来只有[数字]件，快递员让联系客服。客服回复联系过配送员，没有联系过配送员。用户表示查询不到订单号。客服回复这一款商品支付[金额]元，一份可以申请优惠券。用户询问最好还是补发货物。客服回复好的为用户申请补发一份，预计是[数字]-[数字]天配送到。
用户询问之前购买的硬盘有问题，数据读取很慢，是否可以维修。客服回答可以的，直接在订单页面申请售后即可。用户询问这个订单时间有点久，是否没办法修。客服回答没有办法的，可以申请售后，以售后审核意见为准。
用户询问快递到哪了。客服回答由于商家取消寄件原因配送员未揽收成功，如有寄件需求请重新下单。用户询问是谁取消的。客服回答帮忙联系站点核实一下，留下用户的联系方式，[数字]内短信告知用户。
用户询问冰箱有质量问题，是否可以三层都结冰。客服回答上面都结冰了，后面把旋钮调到中央过两天就好了。用户询问冰箱是否有质量问题。客服回答正常[数字]-[数字]档使用。
用户询问运费怎么算。客服回答会帮忙核实。
用户询问昨天买了一个风扇，今天只要[数字]，是退款重新买还是客服可以补差价。客服回答用户正常收货，需要用户下一个新订单，新订单用同一账号，同地址购买，商品数量信息一致，选择在线支付，但是无需用户付款，用户将单号给客服对比申请差价。用户询问多付的钱是否会退还。客服回答订单完成后给用户申请价保，
用户询问移动硬盘硬盘和硬盘盒是否可以分开。客服回答不可以更换，拆开就没有质保，并且店内也没有外壳出售。用户询问移动硬盘里面是否有一个[金额]寸的硬盘。客服回答不建议拆出硬盘更换硬盘盒继续使用。用户询问能否拆出硬盘更换硬盘盒继续使用。客服回答不建议，有可能造成损坏。
商家询问订单状态如果顾客还要继续派送，收费如何计算。客服回答客户拒收就是收取两倍的运费。商家询问是单次收费还是双向收费。客服回答客户签收了就是单向收取运费。商家询问解锁后继续派送的话，是单次收费还是双向收费。客服回答会帮商家催促解锁。商家询问多久会安排继续派送。客服回答会帮商家催促解锁。
用户表示购买的电池等不良，要求退货。客服回答可以申请换货。用户表示申请退货又买一个。客服回答退货重新购买是最快的。
用户希望修改订单地址。客服回答无法修改地址。
商家询问京东快递上门收件打哪个地方。客服回答客户申请了上门取件会有快递员和客户联系。商家询问怎么申请上门取件。客服回答客户申请售后就可以选择上门取件，客户在我的订单申请售后就可以选择上门取件。商家询问是否需要跟快递员结算。客服回答[数字]是算在运费里的。商家询问签约了是否需要跟快递员结算。客服
用户询问热水器安装不了，电话回拨打不通，能否给个电话。客服回复预约时候用户说买错货物了，要求退货。用户表示填的联系人不是自己，想再确认一下。客服回复如果用户不退货我们让库房重新去电预约。用户表示想重新预约。客服回复好的。用户表示最好今天能跟他联系一下。客服回复订单页面申请退款。
用户询问货物[金额]是否还能准时送达。客服查询后回答用户所购买的商品是预订款。用户询问现在下单不付款的订单号吗。客服查询后回答核实后可以帮用户申请价保。
用户表示去年买的富士通空调申请了售后，但是没人来修。客服回答用户购买的是富士通正[金额]匹二级能效全直流变频节能家用空调挂机，并提供了售后服务电话，建议用户重新拨打售后电话。用户询问联系之后还是没人给修怎么解决。客服回答会一直跟进的。
用户询问能否退货。客服回答已经超期。
用户询问是否可以取消退款申请。客服回答系统自动拦截。用户表示包裹已经到达用户的地址，不想影响收货。客服回答系统自动拦截，无法取消，商品还未到达站点，到达后为用户配送。
用户询问订单什么时候可以送到。客服查询后回答正在前往站点预计今天可以送达。用户询问能否保证今天一定送到。客服回答应该是晚上到达站点，如果是[金额]点到达站点也可以安排配送。用户表示明天早上要上课，怕送过来的时候用户在上课。客服回答好的。
用户询问快递到哪里了。客服回答已经到达西安[地址]，[数字]号可以送达。用户表示快递没有更新。客服回答商品跨区运输会在[数字]小时内更新物流信息，运输途中是不更新的。用户询问今天是否可以送达。客服回答暂时未到站，订单会跟进，送达站点后第一时间派送。用户询问是否可以再催一下。客服回答预计明日上午
用户已经收到货，希望开发票。客服回答增票资质是审核通过的情况下，增票是订单完成的[数字]个工作日(周末、节假日顺延)财务开具寄出。用户询问是否自动开。客服回答是的，不需要备注。用户希望客服帮忙订外卖，地址电话给自己。客服回答没问题，有几单需要开增票。用户希望客服帮忙盯一下发票。客服回答没问题，
用户表示系统忙，不满意套餐。客服回答号码有合约期，合约期内不支持主动销户。用户询问是否有优惠的套餐。客服回答暂时没有，建议用户关注京东通信微信-mobile，最新活动也会在网厅进行通知。用户表示欠费了是不是[数字]个月后会自动注销。客服回答是的。用户询问欠费注销没有影响。客服回答欠费销户对个人信用有影
用户询问货物里面为什么没有清单和发票。客服回答订单完成后会邮寄。用户询问能否补开电子发票。客服回答可以。用户询问需要多久才能确认。客服回答需要财务收款确认后才能换开。
用户询问为什么还没有出库。客服查询后回答[数字]月[数字]号商品会送达。
用户询问拒收是否扣费。客服回答可以拒收。用户询问拒收是否扣费。客服回答一年拒收不超过三次是不会扣费的。用户询问拒收是否扣费。客服回答三次后是[数字]一个订单。用户询问订单两种商品，拒收是否会扣费。客服回答是的。
用户询问退款大概什么时候处理完，还要找商家开发票。客服回答退货之后不能开发票。用户询问专员什么时候能处理完，通常需要多久。客服回答在审核阶段。
用户已经申请了退款，快递不能送到家里，用户自己说拒收，希望审核通过。客服联系站点，帮助此件拒收处理。用户询问什么时候能退回来。客服回答需要站点有退回的操作，站点退回，才能帮助审核退款。用户询问物品退回了仓库，才能审核退款是吧。客服回答有退回记录了，就可以帮助审核退款了。
用户询问派件员联系方式。客服帮助用户记录物流，请用户保持手机畅通。
用户询问在同一个卖家那里购买东西，但是寄到不同的地方，会产生比如[数字]个不同的支付单号，能否一起支付，然后在转账凭证上面写[数字]个支付单号。客服回答可以，转款之后联系对账。用户询问能否留个邮箱，转账后把底单发给客服。客服回答转账后的邮箱是[邮箱]。
用户询问前几天下单被取消了，要求重新下单。客服查询后告知用户该商品是预约抢购的活动，建议用户在我的京东-我的活动-我的预约中查看已预约商品商品开售后点击立即抢购。
用户询问订单是否可以签收。客服回答用户的取消申请已提交。用户询问是否可以了。客服回答一旦取消无法恢复。用户询问怎么操作。客服回答重新下单。用户询问是否要重新发。客服回答是的。
用户询问商品是否会送过来。客服回答商品已经在配送途中。用户询问是否是拒收收就可以了。客服回答是的。用户询问是否有配送员信息后，直接告诉配送员不用送了。客服回答配送小哥哥联系用户以后用户拒收就可以了。
用户询问订单多买了一本，怎么退。客服回答会反馈到专员处理，会在明天[数字]点内回电。
用户想查询订单号。客服查询后回答[数字]。
用户询问京东精选是什么。客服回答是京东进行挑选出来的商品，供用户选购。用户询问和平时是否有区别。客服回答好的。
用户询问婴儿枕头的退货什么时候审核。客服回答已经提交了退款申请。用户询问现在怎么处理。客服回答提供退款申请，后期到达站点也不会联系用户，客服会直接退回。用户表示提交退款一天都没动静。客服回答商品退回商家会退款，今天退款完成，已经审核通过了，在退款。用户询问是否会退款。客服回答会的。
用户询问手机是否还没有发货。客服查询后回答到账后可以对账。用户询问大概需要几天到货。客服回答已经发货了，页面可以看到到货时间。
用户询问买的路由器送不送网线，要不要送根网线。客服回答订单没有显示的不能赠送。用户询问没有网线的话，路由器是否装不了。客服回答商品不包括路由器和线下。
用户询问手表今天早上八点不走了应该是没电了，需要自己换电池还是寄回给客服换。客服回答帮忙申请售后可以吧。用户询问寄回维修需要多久。客服回答售后会联系用户告知的。
用户发现商品已经发货，询问怎么办。客服回答取消订单系统会尽量拦截，如果未拦截成功建议拒收。用户询问拒收对于退款是否有影响。客服回答订单预计[数字]月[数字]日送达。
用户询问快递到底什么时候能送达，当前已经到哪了。客服回答由于近期活动比较多，订单量较高导致物流送货延迟。用户询问当前等于没派送是什么意思。客服回答配送是前往配送站点，请用户耐心等待。用户询问今天能否确定到，不能两天都在配送。客服回答核实配送，今日[数字]点前回复用户的收货人电话。
用户表示定了两箱牛奶，有一箱[数字]就发货，一箱一直没发，快递说只到了一箱不能配送。客服查询后回答商品返库后，京东审核成功后银行会在[数字]-[数字]个工作日返款给用户。用户表示实在等不了申请了取消，但是又一直没给处理退款。客服回答配送正在拦截，拦截成功后就可以为客户退款，京东审核成功后会以短
用户询问退换货怎么还没处理。客服查询后回答是无货了，所以才一直没发出，建议退货。用户询问为啥比m码大一码。客服回答具体以后不清楚，应该是没有了。用户询问如何退款。客服回答会催促商家尽快处理退款。
用户询问移动硬盘是否可以直接用苹果电脑。客服回答不支持系统。用户询问哪种产品支持。客服推荐了一款产品。用户询问睿致的颜色是否都可以。客服回答睿品系列都可以支持电脑。用户询问客服是否会提供。客服回答会的，可以在希捷官网下载。用户询问是否免费。客服回答免费的软件。
用户询问商品是否保修。客服回答保修。用户表示买了才两个多月不通电。客服回答需要提交服务单，申请步骤如下我的京东-我的订单-点击返修/退换货按照实际情况填写申请就可以了。用户表示点错了，本想点维修的，点了换货。客服回答没关系的。
用户询问开票资料怎么更改。客服回答在订单下有发票选择。用户表示拍的时候上面显示另一个公司的开票资料想换一个公司开票。客服回答需要用户修改增票资质，并告知用户端我的-设置-增票资质，修改后会在[数字]个工作日审核完成，通过后，增票就会根据上传的信息开具。
用户询问订单是否是明天到货。客服查询后回答预约送过日期是[数字]-[数字]。用户要求预约[数字]号下午[数字]点送。客服回答不能确定具体时间。用户询问什么时候发货。客服回答配送会打电话，用户也可以自行联系。用户询问什么时候有货。客服回答刚才这边没能刷新出来最新数据，到货后会第一时间发货。用户要
用户询问键盘是否可以发光。客服回答单色背光键盘有的。用户询问什么时候会有个活动。客服回答裸机发货只有电脑和适配器。用户询问是否是裸机。客服回答裸机发货只有电脑和适配器。用户询问是否会有人调试。客服回答自带win[数字]系统。
用户询问采购要多长时间。客服建议用户申请有货先发。用户询问今天能否收到货。客服回答有货的先发。
用户表示售后服务单号:[数字]，为什么一直没有审核，都过期了。客服回答帮忙联系售后审核人员尽快审核。
物流师傅表示客户说没有说明书。客服回答此单可以取件，以备注服务单。
用户反映商品有质量问题。客服查询后回答如果商品存在质量问题影响正常使用，在[数字]天内可以申请退货，[数字]天内申请换货，[数字]天后至质保期内可以维修。用户表示申请退货，换个品牌。客服回答可以申请下售后服务单。用户询问款项什么时候能到账。客服回答需售后审核才能有结果。
用户希望多交运费。客服帮助用户取消了申请。用户询问钱什么时候到。客服回答自营单;拦截不成功，商品会继续送货，如果不需要此商品，可以拒收。用户询问一共[数字]样。客服回答两样。
用户询问商品是预售还是可以直接购买。客服回答可以的。用户询问是否有活动。客服回答没有的，页面没有就是没有的。用户询问是否可以货到付款。客服回答支付界面显示有就是可以的。用户询问[数字]是什么意思。客服回答类似双十一的活动。用户询问具体介绍吗。客服回答关于活动规则这边还未得知，后期会在商品页面显
用户反映酸奶一直不发货。客服回答河北[地址]地址有问题无法下发配送取消重新下单。用户询问上次送到的原因。客服回答上次不是自营的，商家发货的是人工安排的。用户询问怎么修改订单。客服回答只能写一个。用户询问电话客服电话是多少。客服回答可以取消重新下单。
用户询问其所购空调今天送到，但是现在还没人联系，约定时间是今天送达，还没有人联系。客服回答[电话]安装电话。用户询问是否可以夜间配送。客服回答用户的订单状态是等待确认收货，预约客服已经与用户确认收货日期为[数字]月[数字]日。
用户询问商品什么时候可以拿回去。客服回答商品用户自行处理就可以了。
用户询问购买的手机是否包邮。客服回答是的。用户询问为什么没货了。客服回答无货的商品已经告知相关部门积极补货。用户询问这个也是京东自营的商品应该很快回到吧。客服回答订单预计[数字]月[数字]日送达。
用户表示发票开成个人的了，需要开公司的。客服回答需要用户提供抬头和税号，并帮助用户修改。用户表示自己打印电子发票。客服回答财务会在两天内审核修改，请用户耐心等待，并告知用户查看方式。
用户询问电视机屏幕坏了，能否换货。客服回答[数字]天内的话质量问题开具可以申请。用户询问双十一如何申请售后。客服回答先提交维修申请写明换货，商家已上门建议让其提供下故障单，上传售后单上。用户询问手机上操作，能否帮忙操作。客服回答可以的，并告知操作流程。用户询问是否可以直接叫售后开鉴定单。客服回
用户询问[数字]号前是否可以收货。客服回答稍后让预约人员与用户联系预约配送。
用户询问节能补贴什么时间能有货。客服查询后回答订单状态是可配货，最迟七天左右到货。用户询问是否会因为没货就取消订单。客服回答不会的，不会取消订单。用户询问预约安装的时候，是否可以预约到河北安装。客服回答无法保证，因为安装也通常都是在本市区安装。用户询问冰箱能否在[数字]天左右送到。客服回答有货
用户询问申请的退货，为什么收到的退款不对。客服查询后回答目前没有全部退款。用户询问三种笔总价[数字]元，是否都会退回信用卡。客服回答售后处理是一个一个服务单处理，退款是原返。
用户询问吃了一个多月了，应该排掉了吧。客服回答需要检查，只有影像检查才能确定药品是否有疗效，一般建议服用[数字]-[数字]个月复查。用户询问是不是连续吃[数字]-[数字]个月就可以去查了。客服回答也是一种用药方法，可以帮助排石，可以去复查了。用户询问怎么查最清楚。客服回答根据医生的建议做彩超比
用户表示不用税号了，直接把抬头改成华东师范大学就好了。客服回答[数字]个作日可修改完成。用户询问是否直接看电子发票就好。客服回答是的。用户询问没有税号的是否可以报销。客服回答帮用户重新申请。
用户表示快递员拒收了，询问退款怎么办。客服回答帮忙取消订单站点审核退款。用户询问退款需要多长时间。客服回答站点审核过后一个工作日退款完成。用户询问在退款完成前，是否可以重新拍。客服回答是的。用户表示希望尽快完成退款。客服回答生鲜的商品特殊。
用户询问赠券什么时候返。客服回答订单赠送优惠券规则为:需要在有满[数字]元返[数字]元的活动标识的商家下单的，订单实际支付金额满[数字](剔除使用优惠券金额)订单完成后发放至账户。
用户询问京东总部电话。客服告知用户电话号码。
用户要求查询是否购买保险。客服回答是的。
用户询问申请退款需要多长时间。客服查询后回答待配送回应取消申请已提交。用户询问需要多久处理。客服回答配送处理状态，会跟进催促处理。
用户催单。客服回答好的。
用户表示订单显示签收。客服回答应该是签收错误。
用户询问为什么购买的商品才买几天就降价了。客服回答可以申请价保，用户现在下个新订单不用付钱，帮忙申请。
用户询问自己是寄的人收货人是否会看到是哪起送。客服回答是的。用户询问格式是什么牵扯隐私。客服回答收货人看不到。
用户询问订单是否可以变更配送地址。客服回答不支持修改订单。用户因明天派送休假在家，送公司没法取。客服回答好的。
商家表示[数字]此单显示签收未收到。客服查询后回答订单已完成，并帮助商家核实站点，站点联系顾客。
用户询问下单的东西明天是否可以送到六月份。客服回答电子发票在订单完成后[数字]小时内开具。用户询问如何修改发票信息。客服回答重新下单选择或者订单完成后联系客服修改。用户询问发票开出来是什么时间。客服回答收到商品订单完成后[数字]小时内开具具体时间不敢保证。
用户询问六楼没有电梯是否可以送货上楼。客服查询后回答京东自营的商品是送货上门的。
商家表示客户有个订单申请退货，选择上门收件但是一直没收到退件，快递单号也查不到物流信息。客服回复帮忙升级，[数字]h专员联系顾客操作。
用户询问大家电配送前是否是联系收货人。客服回答是的。用户询问是否可以联系下订单的人。客服回答这个根据留的收货人电话。用户询问是否可以帮忙备注。客服回答可以直接帮用户预约不要电话联系。用户询问这个订单是否还没有预约过。客服回答预约客服已经与用户确认收货日期为[数字]月[数字]日。
用户询问款是否收到。客服回答已对账稍后系统更新耐心等待即可。
物流师傅表示没有原包装。客服回答可以找其他包装代替，并帮助物流师傅备注服务单留言。
用户购买的破壁机旋转通电卡口太紧，申请售后换货，询问什么时候可以处理。客服回答帮忙换货。
商家询问再次申请要怎么操作。客服回答订单状态等待出库。商家表示收件人说不要了，但是不会申请。客服回答帮商家转接删除。商家表示找不到窗口了。客服回答可以。
用户表示昨天买的就降价了，询问怎么价保。客服回答该商品符合价保规则，应价保[价保金额(单件)]*[价保商品数量]=[金额]。用户表示信用卡好像。客服回答财务审核通过以后，储蓄卡[数字]-[数字]个工作日到账，信卡[数字]-[数字]5个工作日到账，具体时间以银行到账时间为准。
用户询问产品[数字]的价格是否只有今天。客服回答具体以看商品页面为主。用户询问小米[数字]c[数字]寸的活动是否也不能用优惠券。客服回答具体是看商品页面的活动周期，建议用户后期关注下商品活动。
用户询问商品[数字]的和[数字]的有什么区别。客服回答固态硬盘和机械硬盘。用户询问现在付款，下午能否收到。客服回答不能确定，现在是峰会期间可能会有所延时。用户询问从哪里发货。客服回答根据地址分配。
用户询问白条额度转入后是否还可以转出。客服回答需要联系金融咨询。
用户询问配套显示器尺寸问题。客服回答没有[数字]寸的。用户询问是否不用了就买套装。客服回答有需要可以随时联系。用户询问为什么主机里的[数字]都是[数字]年初产的。客服回答是工包版的，都是批量发货。
用户表示手机需要寄回京东维修。客服查询后回答在线客服不支持电话联系，暂时只能短信告知。
用户询问商品为什么只能买一个。客服回答系统限制只能买一个。
用户询问京享值在哪里查看。客服回答用户登陆京东，点击头像即可查看。
用户询问电脑是否可以加装一块固态硬盘。客服回答可以后期自行加装固态。
用户询问运费券是几号发。客服回答运费券的发放时间是依据会员充值日期发放的。用户询问上个月是否还有会员。客服回答每月[数字]张。
用户申请保价豆豆。客服查询后回答财务入账后就会显示订单完成。
用户表示号码变更了，今天到货怕收不到注册账户注册账户。客服询问用户需要注销哪个账户。用户表示不注销，变更号码可以吗。客服询问用户是否要换绑一个手机号码。用户询问今天的货会到怎么办。客服回答会帮忙备注尽快联系的。
用户想要换绑手机。客服回答需要转接至相应专线客服提供更为专业的解答。
用户询问为什么今天还不让退货。客服回答订单已经为用户取消了。
用户要求退款。客服回答储蓄卡提现[数字]-[数字]个工作日。
用户询问这款车是否适合[数字]大众途安。客服回答这款车长。用户询问这款车是否适合[数字]大众途安。客服回答这款没有后摄，电源线长短[金额]m。用户询问电源插哪里。客服回答是的。用户询问是否可以到店安装。客服回答可以去安装店安装，具体以结算信息为准。用户询问有那种立减[数字]的，安装费免了吗
用户表示裤子小了一码，申请换货，询问客服审核一下。客服回答[时间]前提交的服务单，会在当天[时间]前审核完毕，[时间]后提交的服务单，会在次日[时间]前会审核完毕。用户询问怎么那么慢。客服回答售后处理都是需要时间的，正常实效内建议等待审核。
用户询问安装美的家电什么时候来。客服回答会联系厂家催促。
用户询问拍错内衣如果不合适语言换的话，运费如何计算。客服回答可以拒收，拒收商品返回会退款。用户询问试用会员是否需要承担运费。客服回答不需要。
用户需要更换账户里绑定的手机号。客服核实用户信息后帮助用户更换绑定的手机号。
用户询问如何赠送京券。客服回答此单无法取消为用户特殊申请[数字]元京券。
用户询问为什么有个旧手机回收的业务查不到了。客服回答爱回收业务可通过链接查看。
商家询问为什么圆通的电子面单不能出库。客服询问商家以及手机号码，为商家升级专员，[数字]小时回电。商家询问[数字]是不是店铺名称。客服回答已经记录，会尽快安排人员回电。
用户询问商品标注数据恢复是个什么功能。客服回答两年内免费一次的数据恢复服务。用户询问商品是否有硬盘保护套。客服回答没有配硬盘包，可以把商品加入购物车-可以在购物车里看到[站点]几个字，点击换购商品，就可以以优惠的价格换购一个硬盘包。用户询问只有一个硬盘，连接线有没有。客服回答数据线是有的。
用户询问地址填错了，是否可以拒收再邮一次。客服回答用户拒收商品就退回去了。用户询问是否可以退回去重新邮一次。客服回答只能建议用户取消订单重新下单。用户询问已经发货了，是否还能取消。客服回答可以的。用户询问是否是全款退款。客服回答取消订单是回退用户的实际支付金额。用户询问是否可以发一个取消订单的
用户想要查询订单的配送信息。客服回答可以提供一下订单号。
用户表示订单算错了钱。客服回答应该支付的就是[金额]。
用户询问一样的订单为什么还没到货。客服回答订单还没有付款，订单生成后系统会根据地址自动分配物流和库房，为了保障客户的隐私，也为了更快送货，客服这边是没办法修改的。用户询问订单早上下贵了，到时候拒收可以吗。客服回答可以的，取消订单就可以了。用户表示重新下单付款去，麻烦客服了，询问是否可以价保。客
用户询问订单为什么今天不配送。客服回答汇款确认时间是十一点十分之后。用户询问截图可能是[数字]点[数字]分之后。客服回答可能会明天派送。
用户想换公司开发票开专票。客服回答需要先删除后上传资质。用户询问[数字]天要求。客服回答一般是一个工作日以内。
用户询问发票是否寄到订单收货地址。客服回答发票都是系统直接开具的。
用户询问购买的商品是否可以更换收货地址。客服回答下单之后是改不了的。用户表示刚买的那些订单已经取消了。客服回答是三方商家的，需要商家审核一下。
用户表示差价退回来了，询问退款退到余额里的钱怎么用。客服回答买东西的时候可以使用的[姓名]，到小金库的话是可以提现的。
用户希望客服催促其他联系方式。客服回答好的，已发送。
用户询问是否是十一号物流，三天货发不出去。客服查询后回答[数字]这个商品显示完成了。用户询问是货到了还是退款退货完成了。客服回答韵达快递的一般[数字]~[数字]天。
用户询问订单发票忘记了是否可以修改。客服回答订单未完成，建议用户订单完成后再申请修改。用户询问发票是否和商品一起邮寄。客服回答发票是在商品收到后一个工作日开具，现在用户订单未完成，暂时帮用户操作不了。
用户询问申请退货的这么多天都不收件的原因。客服回答预约取件时间:[日期](周四)[时间]-[数字][时间]还请耐心等待。
用户询问上门取件问题，能否修改时间和地点。客服回答可以留言备注，无法直接修改。用户询问手机退货，是要格式化手机还是恢复出厂设置。客服回答会看见，具体还是以售后审核为准。
用户询问物品的发票开了吗，昨天申请的开票。客服回答用户的是电子发票，现在还是个人。用户询问不要个人，怎么报销。客服回答可以改得，会在[数字]个工作日内开具出来的。用户表示昨天改了现在询问你们有没有开出来。客服回答申请后新的电子发票会在[数字]个工作日内开具出来。
用户询问不合适是否可以退货。客服查询后建议用户先使用一下。用户询问使用了之后说不理想。客服回答可以申请售后。用户询问售后是否可以退。客服回答可以。
用户询问是否可以同城送货。客服回答是上海发货。用户询问多久能送到。客服回答现货今天下单明天就送到了。用户询问小金煌具体有多大。客服回答暂时无货。用户询问加送费也拍了，越早越好。客服回答下午就送到了。
用户表示订单没有收到。客服询问用户是否与家人、朋友、同事、物管、门卫、公司前台核对，是否代签。用户表示一起的四件收到了三件，没有代收。客服表示会联系配送核实具体情况，[数字]小时间内会联系收件人手机号。
用户以为书破了申请了售后退货，结果发现书没有破，询问极速退款把钱已经退还给我了怎么办。客服回答会帮忙催收，并联系站点终止取件下后期发送催收短信给用户支付下催收款项即可。
用户表示学校电子发票不能报销，询问能开纸质发票吗。客服回答下载打印后就是正常可以使用的纸质发票。用户表示明白电子发票财务处不给报销打印出来也是的，询问能不能开纸质发票。客服回答想修改为增值税发票的话帮忙升级专员专门为用户开具，因为开具后才能修改。用户询问电子发票开出来之后联系你换成纸质发票吗。
用户询问能否延期送货。客服回答没有付款，无法备注。
用户询问没收到货但是确认收货了，物管和其他人都没有收到怎么办。客服回答帮忙联系配送核实，[数字]小时给用户回电。
用户申请退单，希望客服审核一下。客服回答用户的取消申请已提交，[数字]个工作日的审核。用户询问审核需要时间。客服回答[数字]个工作日。
商家询问企业采购是否有优惠。客服回答下单支付方式修改为公司转账，以下单为准。商家询问企业采购大概[数字]的东西，是否和普通价格一样。客服回答批量下单有的，但是后期注册后企业经理联系。商家询问企业采购页面有没有优惠。客服回答没有。商城首页搜索栏上面去注册。
用户询问大家电送货前是否会提前打电话通知。客服回答会，会提前联系告知客户。用户询问承运人是否是送货人员。客服回答是管运输的。用户询问是否是明天电话联系他。客服回答可以先联系好客服，也帮忙备注清楚说明情况。用户询问现在是否是先联系他说明一下。客服回答是双层保险。
用户询问商品能否退货。客服回答支持无理由退货，只要没有激活都可以。用户表示手机有质量问题，询问能否查询售后信息。客服回答审核通过了。
用户要求取消订单。客服查询后回答货物已经出库，只能帮忙拦截，如果拦截不住，货物到达用户那儿时，用户可以选择拒收。用户要求取消前面的取消订单。客服回答商品联系送货告知不要了就可以了。用户要求帮忙把前面取消的订单恢复原状。客服回答订单取消后无法恢复的，后期若是没有拦截住给用户送货了，用户可以正常签
商家询问客户电话错误是否可以修改。客服回答可以帮忙备注，但不能保证成功。商家询问是否可以通知京东快递上报修改。客服回答可以，但不能保证。
用户询问上次活动下单后，说有公仔送，物流信息说正在调，还要等到什么时候。客服回答商品暂时缺货，等待时间暂时不确定，采销正在努力的采购商品中，请耐心等待。
用户询问买的那本书是否可以退。客服回答可以的，建议取消订单重新下单。用户询问怎么取消订单。客服回答已经帮忙申请了退款，款项预计在[数字]-[数字]个工作日原返至用户的账户。
用户要求修改发票抬头。客服回答已帮用户修改过了。
用户询问是不是收到货有晒图返现的活动。客服询问供应商客服后回答没有，显示是优惠价。
用户询问电子狗停车时有声音怎么办。客服回答电子狗版本是不是最新。用户询问怎么连接。客服回答直接扫描说明书的二维码。
用户询问流量包是否当天失效。客服查询后回答生效后流量包仅在生效当月内有效，到期自动失效。用户表示家宝贝说还没有收到。客服建议拨打人工查询，也会在今天给用户回电确认。
用户询问为什么自动续费了。客服回答会为用户登记退费。用户询问什么时候可以退回。客服回答今天会为用户登记，原返。
用户询问订单是不是分配错了地址。客服回答是的。
用户申请保价。客服回答新旧订单不一样是不支持价格保护的。用户表示每个账号只能买[数字]件。客服回答可以把之前的订单取消。
用户询问购买的夏普电视机不满意画质能否退货。客服回答支持七天无理由退货的话是可以退货的。用户询问出现质量问题是否出现质量问题。客服回答出现质量问题审核检测通过之后可以退货，如果不想去实体店的话到货之后先不要安装，确认好之后再安装。用户询问实体店的货跟京东的是否一样。客服回答保修没有影响，再换也
用户询问[数字]点送到，已经快九点了。客服回答没有召唤到配送。
用户询问为什么申请开票被驳回。客服回答服务单环节:商家审核，无法开票。用户询问是否需要确认收货。客服回答需要换货成功之后，售后完成之后才能换开。用户询问是否直接取消服务订单。客服回答可以。用户询问服务单怎么样了。客服回答已经催促尽快了。
用户询问退货过了时间，是否可以再申请一次。客服回答如果是质量问题的话是[数字]退[数字]换的，订单完成时间[日期][时间]，看到超过了时效。用户询问今天放假，是否可以退货。客服回答服务单是取消状态，确实超过了售后退货时效。
商家询问京东电子面单平台无对应快递站点可申请，找哪个部门咨询。客服回答帮商家升级反馈处理。商家表示最近这站点更新了网点，结果又得重新申请才能用了。客服回答已经提交升级处理了，手机请保持畅通~专员[数字]小时回电。
用户询问购物券赠品什么到。客服查询后回答已发券[数字]。用户表示没有收到。客服查询后回答券编号显示已经返券。用户询问收货地址是否可以帮忙备注。客服回答没有修改的权限可以自己尝试下。用户询问是否可以帮忙备注下收货地址。客服回答不行，系统已经处理了用户的订单了，是无法修改的，小范围建议联系配送协商
用户询问邀请好友用京东到家并完成首单，需要多久获得[数字]元券。客服回答需要邀请好友首单成功下单之后优惠券是[数字]-[数字]个工作日到账。
用户询问京东卡怎么使用。客服回答京东卡可以购买自营非图书类实物商品，需要先绑定在京东账户上。用户询问在哪里绑定。客服回答在平常勾选使用优惠券的位置切换勾选卡，提交订单就可以了。
用户询问快递大约什么时候发货。客服回答预计[日期]日后有货，现在可下单。用户询问不确定什么时候有货。客服回答预计[数字]-[数字]天左右到货，到货之后会自动发出。用户询问是否可以直接申请有货先发。客服回答对的。
用户询问订单是否已经取消。客服回答订单一旦取消是无法恢复的，商品性价比挺高，建议用户再考虑一下。用户询问同时拍的东西两单，还一个发货一个不发货，发货的那个麻烦给拦截一下，没发货的这个给取消掉吧。客服回答这个订单已经取消了，如果拦截不成功用户可以直接拒收。
用户询问发票寄错地方了，为什么又寄到了深圳。客服回答需要用户修改资质，重新上传。
用户表示中请申退的货，款已经退给了，鞋子被儿子穿过了，询问款怎么退。客服回答帮忙备注售后就可以了，后期售后会给用户单独开通售后收款的通道，用通道单独返款就可以了。
用户想要重新开具电子发票。客服回答专票已经开具，一般不支持换开其他的发票。用户表示公司名称不允许开专用发票。客服回答反馈财务看下是否可以特殊处理，[数字]内短信告知结果。
用户询问原绑定的手机号没用了，密码忘了怎么办。客服回答转接失败，为用户升级专员[数字]小时回电。用户询问京东是否可以微信支付。客服回答正常是可以的。
用户询问已经申请退款了，是否还在派送。客服回答到站了，需要拒收，拒收后[数字]-[数字]天返回库房后退款。用户询问是否直接取消退款申请就行。客服回答此单已经申请了取消，系统默认拦截的，如果站点能妥投是最好的。用户询问是否直接签收就不用退款了。客服回答是的。用户询问是否直接签收就行。客服回答是的
用户表示购买的手机还没到就降价了，希望补差价。客服回答申请价格保护需要用户提供一下新订单。用户表示没货了下不了单。客服回答原商品还没有收货，在收货后[数字]天内可以申请价格保护。用户表示没有到。客服回答有货时下一个新订单，并告知用户价保周期是从收货后第二天[数字]点计算七天。
用户询问京东能否以旧换新。客服回答会升级专员客服核实情况，会在明天中午[时间]之前电话联系用户处理。用户表示现在的手机号被锁定了。客服回答换成现在的手机号就可以正常使用了。用户表示电话接不了。客服回答不能接打电话。用户询问京东能否以旧换新。客服回答好多手机。用户询问是否是苹果的。客服回答好多手
用户希望申请保价。客服回答赠品不一致。用户询问之前的订单价格是多少。客服回答可以。用户询问是否可以转其他卡。客服回答余额可以提现。用户询问新订单是否需要取消作废优惠券。客服回答需要审核。用户询问是否退款了。客服回答退款了。
用户询问刚下的订单信息有误，手机号码写错了，能否修改。客服回答正常情况下订单提交成功是不支持修改的，建议用户看下订单详情页是否有修改的按钮，如有，可以点击修改末级地址/联系人/电话号码/送货时间信息，如没有修改按钮，说明订单已不支持修改了。用户询问派送员电话是肯定有的吗。客服回答在配送前会
用户询问前几天买的鞋子到货了，不喜欢，申请退货。客服回答客户大大先确认收货，才可以申请售后。用户询问寄到哪里。客服回答先帮忙提交售后。用户询问是自己寄还是有人上门取。客服回答上门取件。用户询问是不是把我那个取消，客服来处理。客服回答取消不了客户大大，耐心等待下审核。
用户表示液晶屏坏了，液晶屏坏了。客服回答可以申请售后，会有处理人员帮忙处理。
用户询问杯子如果有质量问题是否可以退换。客服回答商品签收[数字]天内如存在质量问题，可以提交售后。用户询问买这个杯子，到北京要几天。客服回答全球购自营保税区发货的商品是下单后[数字]-[数字]天送达。
用户询问是否可以拒收重新买，还是可以操作退差价。客服建议用户拒收，优惠券是没有申请价保的。用户询问能优惠多少钱。客服回复请用户重新下一个使用优惠券的订单。
用户询问增值服务有家电回收，以旧换新是不是点击之后按要求操作就可以购买了，明天师傅才能上门回收旧空调。活动只有一个小时，想先下单。客服回答需要先创建回收单才可以。用户询问什么叫创建回收单。客服回答商品页面必须有以旧换新的链接才可以了。
用户询问下单的[数字]优惠券为什么没有。客服回答需要好友下单完成[数字]-[数字]工作日。
用户询问为什么商品一直没有取到货。客服查询后回答商品在站点，工作人员会操作退回。
用户表示快递小哥配送错地方了，打电话没人接，想查询订单的配送信息。客服回答订单应该是当时分拣错分了，目前已经返回站点在投了，辛苦用户等待一下。
用户询问商品是什么意思。客服回答订单里面商品商家是分开包装的，有的包裹还在运输中。用户询问是否是等到一起到了再送。客服回答是的，正常情况明天就可以到达。用户询问[数字]月[数字]号过了，爬爬垫有没有优惠活动。客服回答具体的活动要以页面或送信息为准。
用户询问返修是把东西直接回寄给商家还是要寄给京东。客服回复是的。
用户询问什么时候退款。客服回答已经备注了。
用户表示忘记把指纹解锁和手势解锁取消了，手机已经被快递小哥取走了。客服回复会留言反馈给售后人员。
用户询问能否更改地址。客服回答地址无法修改，建议用户直接申请退款，重新下单。
用户询问商品几号能发货。客服回答暂时还在调配货物。用户询问大概要几号。客服回答暂时无法做出承诺。
用户询问打印机如何安装。客服询问商家后告知商家不包括安装。用户询问是否需要打电话。客服告知商家电话。
用户询问是否可以接收[数字]频段的。客服回答不支持。用户询问是否有支持的游戏本。客服回答店里暂时没有支持的。用户询问电脑网口是否都是千兆的。客服回答具体参数是[数字]/[数字]/[数字]。
商家询问京东微店活动如何参与。客服回答报名活动的商品和素材均有严格的要求，并且商品是否成功通过审核，一般由京东店铺的运营人员进行初选，需要联系运营争取活动排期，确认排期后再在后台报名。商家询问京东微店在哪里。客服回答活动的参加是联系运营咨询。商家询问京东微店是什么。客服回答活动的参加是联系运营
用户询问是否可以开纸质的增值税专用发票。客服查询后回答用户的是电子发票。用户询问是否可以开纸质的增值税专用发票。客服回答审核通过米有。用户询问如何操作。客服回答如果资质信息审核未通过，可以打开电脑查看。用户询问资质审核通过了，下来该怎样操作。客服回答用户选择增票。用户询问什么信息。客服回答税号
用户表示昨天买的手机出现了条纹阴影。客服回答建议用户重启手机试试。用户表示昨晚进行了系统更新，但新手机出现这种情况，难免内心纠结。客服回答建议用户先使用，如果不放心可以申请售后。用户询问荣耀[数字]c都是这样吗。客服回答是的。用户询问新手机出现这种情况。客服回答京东销售的商品均为正品真品，质量
用户询问京东手机号之前注销了收不到验证码，能否换掉现在用的手机号。客服回答帮用户升级到专员，等待专员回电。
用户表示订单卖家超时未发货。客服回答帮助用户申请纠纷单，但不一定能申请成功。用户表示两个申请[数字]元京卷。客服回答尝试申请，但不一定能申请成功。用户询问申请退款了是否还可以补偿。客服回答以用户为主。
用户表示商品还没到货，就降价了，询问是否可以退差价。客服回答用户现在提交一个新的订单，不支付，符合为用户申请价保。用户询问无货，不能下单怎么办。客服回答用户给用户特殊申请[数字]元京券，[数字]-[数字]个工作日到账，到账后会短信告知用户。
用户询问京东白条是否可以使用京东白条。客服回答京东白条才支持分期，没有白条就是全款支付，需要先激活http://baitiao.com/这个网页里面激活的，但是每天限制名额的。用户询问京东白条是否可以一次性清。客服回答可以咨询京东白条客服专线电话[数字]-[数字]-[数字]咨询。用户询问是否是自己激活电脑。客服
用户询问商品为什么还没发货。客服回答由于母亲节活动下单人数过多商家活动量大就会导致订单积压，建议用户取消订单。用户询问vip超时赔券怎么理赔。客服回答无法申请，订单页面显示赔字订单完成系统会自动赔付。用户询问何时可以处理完。客服回答已经在尽力协调处理了，配送信息也会第一时间更新到订单内。
商家表示运单号[电话]需要修改手机号码。客服回复帮忙备注，不一定能修改成功，只能到站点之后备注。商家表示无法修改。客服回复只能到站备注，建议顾客优先联系配送。商家询问客服怎么联系配送。客服回复到站点分配配送人员配送的时候会显示配送人员电话。商家询问之前的手机号码停机了怎么知道分配的电话。客服
用户询问商品什么时候才会出库。客服回答暂时缺货，预计一周左右有到货批次，到货后按照订单顺序发出。用户询问各大省会城市是否都缺货。客服回答各个地区下单量不同，暂时用户这个地区是缺货的。
用户询问运费险是否会退到客户手里。客服查询后回答运费险已受理待审核，预计到账:自申请时间[数字]个工作日，赔付至个人用户:京东小金库。
用户想申请退款。客服回答联系商家是否有发货，如果商家未发货，客服会为用户重新申请取消订单。用户询问申请好就退款了吗。客服回答申请好了，商家审核退款就可以了。用户询问要不要跟商家客服说一下。客服建议跟商家说一下，让商家审核退款一下。用户表示他们说要申请，但是找不到申请退款按钮。客服回答已经申请好
用户询问商品今天能否送达。客服回答正在运输中，今天无法送达。
用户表示刚买的肉送来的不对。客服回答如果用户的商品有发错货问题，需要用户自行在前台申请售后，售后入口在:订单详情-左下角更多-售后按钮进入，售后需要在[数字]小时内进行申请，还请注意时间。用户表示办的会员一天只能买一次，询问损失谁补偿。客服回答无法再次免运费，目前京东到家暂时没有线上换货和补货
商家反映客人误拍，已与客人联系过，申请删单。客服回答订单状态等待出库。商家反映客人误拍成运费了。客服回答可以删单。商家反映客服不小心点错了，希望客服帮忙删掉。客服回答后台可以删除。商家反映在线支付的订单需要客服才能处理。客服建议保存相关证明。商家反映已经申请异常删单，是否还需要证明。客服回答申
用户询问写错地址了还能改吗。客服回答申报成功且发出，是无法修改或取消的。用户询问修改地址大概多远。客服回答跨区域无法修改，建议后期在收货地址正常签收。用户询问是否只能签收。客服回答如果确实不方便签收可以操作整单退款。
用户询问申请换货的手机是否需要退了才换新的。客服回答需要等售后收到换货商品之后安排换新处理。用户询问换货需要多久。客服回答预计周期为[数字]-[数字]天。用户询问换货也需要这么久。客服回答一般来说不会用到这么久的时间。
用户询问哪些书可以发。客服回答幼儿国学启蒙:论语彩绘注音版，这款商品缺货，建议有货的先发。用户询问两天半能否送达。客服回答预计[数字]号送到。用户询问能否替换一本。客服回答无法替换，建议耐心等待。
用户表示买的衣架不能使用，需要退货。客服回答订单状态配送退货，退款的话商品返回仓库审核处理，预计是[数字]-[数字]个工作日处理完毕。用户询问什么时候来取货。客服回答是取消了订单。用户表示拆了，不能取消订单，只能退货。客服回答可以帮忙核实，[数字]小时内回电用户收货人号码给用户回电告知处理方案
用户表示刚电话没接到回电无人接听，想安排今天送货。客服回答帮忙联系派送人员，配送人员看到了会回电。用户询问什么时候能确认。客服回答暂时没有物流信息。
用户询问订单收到短信提醒说被拒收的原因。客服回答没有，今天中午到达昆山。
用户询问同时买的同一份订单一起退货，要退两次吗。客服回答需要提交两次售后申请，问题描述说清楚即可。用户询问另一件商品的退款要过两天吗。客服回答是的。
用户询问商品从哪里配货。客服回答订单还没有发货，美的对开门冰箱还在配货。用户询问自营商品是否转天到货。客服回答用户期望送货日期是[数字]号。
用户询问退货的运费怎样解决。客服回答质量问题退货卖家承担运费。用户询问怎样判定是质量原因。客服回答描述在售后申请单即可。用户询问退货运费是到付还是到付。客服回答先付退款完成之后商家补偿运费。用户询问商家如何补偿运费。客服回答可以上门取件，质量原因会直接免运费。
用户想要换货。客服询问商品是否已经签收。
用户询问空调没安装人家要服务码怎么操作。客服回答订单完成后发给用户验证，看一下是否拦截。用户询问是安装后给还是直接给安装师傅。客服回答安装完成后和师傅协商好安装即可。用户表示师傅打电话说晚点过来安装，先把服务码发给他。客服回答可以的。
用户询问秒杀价比会员价还贵，希望补差价。客服回答价保申请的是根据实际付款金额来申请的。
用户询问为什么订单被取消了。客服回答没有取消。
用户要求取消订单。客服回答订单系统正常演练处理订单目前无法取消。用户询问明天发货了咋整。客服回答发货了也可以取消，但目前是系统在修护，无法取消。
用户询问全球购商家结算是否要结算到京东钱包。客服回答是按照之前的。
用户表示自己购买的小蚁云台摄像机有质量问题，申请了售后维修，商品和包装我都自费寄回客服发给我的维修地。客服回复货已收到，请放心。用户表示自己没有货，申请退款，让寄回发票，然后今天京东快递有来上门收单，现在售后上显示，取件单再投。客服回复这单想给用户退款处理，让用户把发票寄回来作废，告知取回发票
用户询问为什么刚买的东西就降价了，还不能价保。客服回答尝试系统申请保价，如果降价，是可以审核通过的。用户询问什么时候可以把钱退回来。客服回答操作成功后款项原返，预计[数字]-[数字]个工作日到账，操作成功后短信通知。
用户询问商品今天能否送到。客服回答商品暂时显示缺货。用户询问拍的时候还有货。客服回答一般[数字]-[数字]天发货。用户询问为什么要这么久。客服回答一般[数字]-[数字]天发货。用户询问最快什么时候。客服回答采销这边也在积极的采购。
用户表示售后有一项已经取消，但是一直显示一个[数字]，已经不需要售后了那一个单子。客服查询后回答这个单是退了[数字]元的余额，反馈相关部门关闭，提供下用户的电话号码，关闭成功会短信告知用户。
用户询问为什么订单显示抢购失败。客服回答订单预计[数字]月2[数字]日送达。用户询问多久能到货。客服回答订单预计[数字]月2[数字]日送达。用户询问我这个手机是否送手柄。客服回答没有。
用户询问早上买的plus会员为什么现在就[数字]了。客服查询后回答该商品符合价保规则，应价保[价保金额(单件)]*[价保商品数量]=[金额]，已经在审核中了，预计[数字]-[数字]个工作日到账。用户询问退到哪里。客服回答原返。
用户希望开发票。客服查询后回答用户的订单是货到付款的，并告知用户开具增票的时间。
用户询问能否直接打印京东快递。客服回答直接打印就可以。用户询问在线支付和货到付款是否会自动分开。客服回答是的。用户询问货到付款是否已经开通。客服回答没有关闭的可以直接发。用户询问怎么操作直接打京东的单子。客服回答是的。
用户询问京东自营的大桶饮料推荐吗。客服回答自营商家的都可以。用户询问可口可乐有没有两升的。客服回答现在核实，请不要下线预计[数字]-[数字]分钟给用户回复。
用户要求把发票抬头换成单位的抬头。客服帮助用户开具电子发票。
用户询问订单发票抬头是否为广西壮族自治区机械工业研究院。客服回答因为才下单还不能进行修改，需要发票开具之后进行修改。用户询问收到货后发票也一起拿了，还怎么改。客服回答是电子发票，京东自营的商品都是电子的。
用户申请退款。客服建议用户申请售后退款。用户询问取消订单是什么意思。客服回答已经为用户申请了。
用户询问是否可以退款。客服回答订单拦截成功，财务正在进行退款审核，请耐心等待。用户希望客服帮忙退款。客服回答[数字]-[数字]个工作日会返回。用户希望客服帮忙下载歌曲。客服回答无法下载歌曲。用户询问手机是否可以。客服回答蓝牙耳机可以蓝牙的。
用户表示有两个订单地址写错了，需要更改。客服回答正常情况下订单提交成功是不支持修改的，建议用户看下订单详情页是否有修改的按钮，如有，可以点击修改末级地址/联系人/电话号码/送货时间信息，如没有修改按钮，说明订单已不支持修改了。用户询问订单详情页只有退款按钮要多久才能有结果。客服回答帮忙拦截
用户表示上午告知可能要一个工作日才能收到更改后的发票，可是中午就收到短信了，询问在哪个菜单可以查询。客服回复[组织机构]，抬头是单位的。用户询问是从哪个菜单进去的。客服回复是京东商城客服中心，订单[数字]电子发票已经开具，可在手机端和电脑端下载。用户询问点进去还是个人，从你这个网址进去也一样。
用户因商品太大希望退货。客服帮助用户申请售后退货。用户询问是不是售后过来收。客服回答会有售后人员联系用户。
用户询问企业采购，然后走线下付款。客服回答可以，提交订单的时候选择公司转账。用户询问有[数字]多个订单，会生成[数字]多个识别码，是否可以一笔转账过去，然后识别码和订单号，做一个表格，单独发给客服那边进行分账。客服回答可以转总金额，转账之后进线让客服人员协助认款。用户询问支票上的识别码是否不需
用户想修改送货时间。客服回答预约客服与用户确认收货日期为[数字]月[数字]日。
用户询问订单送货时间能否调整到[数字]月[数字]号送货。客服回答时间不能修改。用户询问能否晚上配送。客服回答几点。用户询问能否帮忙备注。客服回答不能备注的帮忙联系。
用户表示申请的售后是换货，但是想直接退掉。客服回答需要取消换新订单，重新提交申请。用户表示找不到商品怎么操作。客服回答帮忙反馈售后专员修改为退货处理。用户询问退货是否是上门取件。客服回答用户申请的就是上门取件。用户表示自己已经找到取消申请的地方了。客服回答好的，那用户自己重新申请一下退货就可以
用户询问为什么创口贴上海显示无货。客服查询后回答该款目前是属于清仓状态，目前没有调货周期。
用户询问买的格力三匹的空调现在[数字]买的时候是[数字]，买的时候是[数字]，买的时候是[数字]。客服查询后回答麻烦将商品加入购物车选择在线支付(请勿付款)，提交后将新订单告知一下，查看后为用户处理。
用户询问订单是否被拦截了。客服回答是在拦截中。用户询问系统拦截是否可以取消。客服回答已经申请退款了，需要等待配送员审核。用户询问是否都会被拦截。客服回答是的，正在尝试拦截中，拦截不成功用户拒收就可以。用户询问订单取消的太快了，是否可以恢复。客服回答配送员会联系用户，协商快递员不可以恢复。用户询
用户询问锂电和普通电池的区别。客服回答锂电池就是手机用的那种。
用户表示货没有收到。客服回答联系配送师傅未能成功联系上，现在联系一下站点。
用户询问喜悦系列是否可以用。客服回答这个墨胆是通用的。
用户询问换货到底有货么，预计送达时间。客服查询后回答订单预计[数字]月[数字]日送达。用户询问北京[地址]是不是北京发可以快点。客服回答普通快递就是京东快递。
用户询问快递单号。客服回答订单预计[数字]月[数字]日送达。用户要求通知配送人。客服回答按照这个地址配送。
用户询问快递什么时候到。客服查询后回答第三方商品异地发货，预计[数字]~[数字]天配送到。
用户询问为什么不支持取消订单。客服帮助用户提交退款申请。
商家询问如何撤出绑定京东仓库。客服回答可以整切到[姓名]。商家询问具体操作流程。客服回答按照流程就可以。商家询问入口在哪里。客服回答在物流开放平台。
用户表示昨天买的血压计今天收到货打开是臂式血压计，以为是腕式血压计，想换货。客服回答帮忙申请退货，重新购买。用户询问能否发一个链接，由快递师傅返回。客服回答不需要用户申请，已经申请成功。
用户询问订单为什么没有线下付款的信息。客服回答打款的是自营商品和商家的放在一起打款信息。
用户询问售后服务单号:[数字]这个能否改为退货。客服查询后回答可以的。用户要求改为退货。客服回答已经安排上门取件了，[数字]-[数字]天内配送会联系用户取件。
用户询问买了[数字]个智能马桶盖用了[数字]的优惠券，想退掉其中一个，都收货后再退掉这样还会被一起取消订单吗。客服回答子订单一个取消都是会取消的除非用户收到了。用户询问频繁购买取消，会不会被拉黑。客服建议没有特殊情况就不要取消。
用户询问订单能否后天送达。客服帮助用户备注物流信息。
用户表示电话号码错误。客服回答该笔订单已经充值成功无法撤回。
用户表示订单显示不是七天无理由的商品，太小了，送人不合适，想要退货。客服回答可以申请售后。用户询问是不是七天无理由退货有什么区别。客服回答根据订单来的。用户询问订单是[金额]，没显示。客服回答应该是会自费运费的。
用户表示订单没有收到却显示已经签收。客服回答会联系站点查询处理，问题会安排到客服人员回访处理，会在[数字]小时电话联系用户处理。
用户表示昨天申请的换货地址没有帮忙修订。客服回答售后单地址问题之前的同事留言售后了。用户询问地址联系人修改了吗。客服回答电脑已经拿到学校上门取件的地址是江苏[地址][姓名][姓名][数字]请联系这个地址。用户表示玄武区龙蟠路[数字]号。客服回答这边为用户再次留言一下。用户询问什么时候可以受理。
用户要求对某商品进行保价。客服帮助用户申请保价。用户表示该商品现在特价是[金额]，买的时候是[金额]。客服回答需要新的订单号比价的新订单要和旧订单完全一样的。用户表示有个东西没货了。客服回答没有办法给用户申请，必须要新旧订单完全一样才可以。
用户询问为什么要送到外面的小超市代收。客服回答会帮助用户申请[数字]元优惠券。用户询问明天能否解决。客服回答会改进的。
用户希望修改订单地址。客服回答在手机端和手机端的订单详情页面查看有修改按钮。用户希望修改地址。客服回答无法修改，可以联系配送修改时间，商品可以在配送手中保留[数字]天。
商家询问订单评价有效期多久。客服回答[数字]天默认评价[数字]天默认好评。商家询问默认评价和默认好评什么区别。客服回答评价就是客户给商品随便评价如果一直没有评价[数字]天回默认好评。商家询问默认好评是不是在后台查订单是没有已评价这个现实。客服回答是的。商家询问评价管理是不是也查不到。客服回答对
用户表示昨天刚下的单今天就减了五十，还不让退。客服回答重新下一个订单，相同商品相同数量，不要付款。用户表示可以。客服回答申请成功会短信告知。
用户询问如何删除增值税专票。客服回答删除后重新上传。用户询问是否需要提供审核。客服回答需要审核后，并在订单完成后。用户询问发票资质审核需要多久。客服回答一般是一个工作日。
用户希望退货。客服查询后回答需要确认收货后才能申请售后。
用户询问是否每个月有[数字]张运费券。客服回答运费券是预计开通日期次日之前发放到账，并告知用户运费券会自动发放到用户账户。
用户询问退货的钱退到哪里。客服回答原路返还。用户询问商品是否已经寄回。客服回答需要返回至仓库后办理退款。用户表示自己是白条支付的，不过已经主动还款了，是否也退到白条里。客服回答如是在退款前还款，是会在[数字]-[数字]个工作日还款至对应的还款银行卡中。用户询问小金库还款是否还到小金库。客服回答
用户询问申请退货后可以退多少钱。客服回答以实际支付金额退款。用户询问是退[数字]还是[数字]。客服回答一直是[金额]。
用户希望撤销申请。客服帮助用户备注。
商家询问四月份结算单仓储服务费为什么比之前还多。客服回答会反馈结算核实。
物流师傅表示背面跟四角有磕碰，只有主机跟你保修卡，说明书，耳机，其他附件都没有。客服回答此单可以取件，已经帮物流师傅备注服务单留言。
用户询问显示器不显示了怎么办。客服回答可以联系惠科售后检测。用户询问怎么联系售后。客服回答可以联系[数字]-[数字]-[数字]检测。用户询问怎么联系。客服回答在右下角的菜单[姓名]里。用户询问哪一个是显示器的事。客服回答一般是开关按钮旁边的按钮，给用户带来不好的购物体验。用户询问说明书找不到。
用户表示买的电脑桌腿折了，询问能否购买配件。客服建议用户提交售后处理，并告知用户提交售后的操作步骤。
用户询问确认收货后在哪里提交开票申请。客服查询后回答[姓名]平台:我的订单-发票中心-待开增票列表，申请发票开具。
用户询问订单是否帮忙申请了。客服回答目前咨询量比较多，需要稍后为用户操作，请用户耐心等待今天一定为用户申请。
商家询问之前交的费用是否已经到期。客服回答合同到期了是需要续签的，如果想继续入驻是需要的。商家询问续签是否直接交钱就可以。客服回答直接点击续签按照系统提示操作。商家询问新开的店铺是否有手续。客服提供链接供商家续签操作说明。
用户询问订单是否还需要延期送货。客服询问原因后帮助用户延期送货。
用户询问订单的两种东西发票能否分开。客服回答无法修改，如果可以的话也希望修改。用户询问退货后发票多久能改过来。客服回答商品需要的商品需要售后修改返回。
用户询问订单能否帮忙更新物流信息。客服回答订单预计[数字]月[数字]日送达。用户询问订单物流信息现在到哪里了。客服回答订单在京东[站点]分拣完成，稍后会派送，稍后会有派送师傅与用户联系。用户询问商品是否昨天漏发了。客服回答用户购买的是自营商品，提交订单后，订单详情页会有商品的预计送货时间。
商家表示顾客要退款，但订单状态不能选择取消订单。客服回答具体的客户如果有疑问可以联系京东商城客服热线[数字]。
用户表示早上六点过就显示从南充[地址]，东西已经到了南部[地址]，配送信息没更新，还是确实还在路上，没到南部这边。客服回复已经联系配送人员。
用户询问回收是否为京东上门取件。客服回答用户可以选择上门取件，师傅为其免费上门取件。用户询问多久能到账。客服回答取件员取走一般是[数字]-[数字]天到达爱回收，爱回收工作人员收到后[数字]小时之内检测估价。
用户询问订单怎么还要采购。客服回答预计[金额]号后有货。用户询问怎么买到。客服回答到货后按照订单预定的先后顺序发货。
用户询问订单地址错了，能否快点中止。客服回答为保证商品送达准确无误，订单下单后一般无法修改收货信息。用户询问太远了怎么办。客服回答订单一旦生成是无法修改的。用户询问拒收后是否等到了就可以重新派送。客服回答拒收商品是返回库房后退款，建议尝试重新下单。
用户想申请余额提现。客服帮助用户申请成功。
用户询问自己的货哪天能到。客服查询后回答这个是商家刚刚发货的，[数字]天左右。
用户询问京准通是否可以开发票。客服回答出了pop第三方商家使用京挑客计划产生的费用不能开具，其他的都可以。用户询问京准通是否可以开发票。客服回答单月开票金额一万元以上或者累计[数字]天的消耗，用户可以用主账号在京准通内自行提交开票申请。
用户询问电视何时发货。客服回答明天可以配送。
用户询问订单从中午[数字]点就在从无锡仓库发往配送站，为什么到现在一动不动。客服查询后回答订单已经准备发往站点，建议用户耐心等待。
用户申请售后服务，手机屏碎了，询问能否取消售后。客服回答已经通知站点终止取件和备注售后单要求终止了需求。
用户询问空调什么时候可以安装。客服回答需要订单完成后预约安装。用户询问送货上门的同时可以安装吗。客服回答安装需要用户联系厂家电话安装。用户询问旧空调回收怎么操作。客服回答[站点][数字]家电回收用户可以直接联系回收热线进行单独回收业务。
用户表示已经收到商品，要求退差价。客服回答会帮忙转达给之前客服。用户询问什么时候能看到结果。客服回答正常是[数字]~[数字]个工作日到账，申请完成会短信告知用户。用户询问申请成功没有短信。客服回答会帮忙详细记录。
用户误操作取消订单。客服回答订单正在审核中。用户询问是否出库。客服回答没有。
用户询问京东自营产品为何白条额度不涨。客服建议用户咨询金融客服。
用户询问个人购买商品的电子发票在哪里找。客服回答手机端在我的--我的订单--查看发票。用户询问新买的，下单就能出发票，还是等到确认收货了才可以出。客服回答订单完成[数字]小时之后出发票。用户询问完成是指收货还是下单。客服回答是订单确认完成之后。
用户询问现在是否可以购买这个机子。客服回答可以购买，然后去购物车里面结算。用户询问是否可以开发票。客服回答可以的。用户询问是纸质的发票还是电子的。客服回答默认是电子发票，下单选择普通发票就行。用户询问大约什么时候能收到。客服回答订单预计[数字]月[数字]日送达。
用户表示自己的地址填错了，已经申请了售后。客服回答马上核实情况，并帮助用户申请售后。
用户询问京东上的价钱是什么情况。客服回答最近临近[数字]，商城大部分都在搞活动。用户询问商品差价是否能退。客服回答普通商品七天价保期，第三方不支持价保，家电是[数字]天。
用户询问奶粉是否是正品。客服回答海外直采，海外，国内，海关，京东，层层质检，保证正品。用户询问商品质量是否有保障。客服回答是官方授权销售的。用户询问发什么快递。客服回答是京东全球购自营店铺配送由京东快递配送。用户询问[数字]段的拍[数字]才是一箱。客服回答单件是根据下单数量打包的，[数字]段暂
用户想要申请价格保护。客服帮助用户申请价格保护。
用户询问收件人和手机号被写成女朋友的了，东西是送给她的但不是现在，应该怎么办。客服回答下单之后系统信息是无法修改的，明天会配送，联系不到商品会被带回站点。用户询问是否可以给配送员打电话。客服回答大概是早上开始配送，[金额]左右。
用户询问为什么钱还没有返回来。客服回答此单显示发货，拒签返回退款。用户表示没有返回信息心里着急。客服回答一般需要返回之后[数字]-[数字]天。
用户希望客服帮忙查询订单。客服回答此订单已经退款完成。用户询问为什么电话留错了才取消。客服回答是一款恤。
用户询问大概要几天发货。客服回答可以在商品页面配送至选择收货地址，确认是否有货及预计送达时间，也可以提供省到镇具体地址。用户询问发货后大概几天可以到。客服回答最晚隔天。
用户询问为什么没有收到货。客服查询后回答订单状态配送退货，预计[数字]-[数字]个工作日退款。用户询问今天能否看到进度更新。客服回答退款一般会短信通知。
用户想要更换手机号码。客服帮助用户转接换绑。用户询问是否需要验证。客服回答会核实信息。用户询问现在是否关闭对话框。客服回答当前解绑专员繁忙，会反馈专员处理，专员会在明天中午[数字]点之前联系用户。用户询问试用会员下个月自动扣费吗。客服回答是的。用户询问什么时候买东西划算。客服回答在plus中心关闭自
用户询问快递是不是有问题。客服回答分拣错站。
用户询问退回去能补我多少邮费。客服回答请勿使用顺丰、和到付，售后处理完毕。用户询问面单上要是没有金额，能直接走京东快递吗。客服回答没办法，在售后填写一下就可以了。用户询问京东快递到深圳多少钱。客服回答查看不到价格，有的地区现在个人还无法使用京东快递邮寄商品。用户询问订单怎么退。客服回答主商品
用户询问有个订单找不到退货的选项了怎么办。客服查询后回答需要核实信息，并帮助用户提交售后申请。
用户表示之前的价保价格说错了，是降价了[数字]，不是[数字]。客服回答用户的订单是套装的，套装商品不支持价保。用户表示另一个号买的一模一样的东西就申请成功了，为什么这个号就不支持了。客服回答这个是套装的。用户询问为什么另一个号就申请到了。客服回答用户那边显示差价有申请，一共是[数字]元。
用户表示快递发出去了，要求帮忙填一下[姓名]快递。客服回答帮忙修改好了。用户表示收到系统会自动退钱。客服回答需要耐心等待审核，就给用户退钱。
用户忘记填写发票信息，希望客服帮忙添加开票信息。客服回答目前订单无法修改，需等订单完成之后联系财务换开电子发票。用户询问怎么取消订单。客服回答在订单页面申请取消。用户询问怎么取消订单。客服回答订单拦截成功，财务正在进行退款审核。
用户询问订单退款大概什么时候到账。客服回答用户拒收由配送退货，后续仓库收到货才会退款，也是正常流程。用户表示配送说退货了没法改，只能再买，退货的走退货流程。客服回答需要配送产生逆向物流，预计[数字]-[数字]个工作日完成退款。
用户要求申请价保。客服回答[数字]的差价，用户取消新的订单到账。
商家询问买家的订单是一个月之前的，现在找我补发发票有没有强制性要求非要开给买家发票。客服回答发票是[数字]天内的都要开的。商家询问是否是必须要开发票。客服回答是的。商家询问是否是平台规定的。客服回答是的。商家询问是否是订单时间在[数字]天以内。客服回答订单支付金额之后的[数字]天。商家询问是否
用户询问发票抬头不能修改为其他公司吗。客服回答一个订单一个发票，需要全部如实开具。用户询问发票能不能开成两张。客服回答不可以分开开具，一个订单一个发票，无法分开开具。用户询问分开也是如实开具的。客服回答一个订单一个发票。
用户表示地址填错了，需要退款重新买。客服回答货在退回的路上，只能退回重新下单。用户询问什么时候收到退款。客服回答货退回[数字]-[数字]个工作日，正常[数字]-[数字]天就到了。
用户询问八喜冰激凌怎么配送。客服回答看不到。用户询问如何和配送人员联系。客服回答物流那边会有配送人员的电话。
用户询问是否可以修改收货地址。客服回答地址无法更改，建议让亲友代收或者其他认识的人暂时签收。用户询问是否可以联系配送员协商寄到新地址。客服回答没办法，建议用户取消重新下单。用户询问申请什么。客服回答申请退货。
用户询问京东快递是否是送货上门。客服回答一般送到小区门卫。用户询问乡镇是否是自取。客服回答一般送到镇上或者街道上。用户询问是否有外包的可能。客服回答京东快递都是京东配送。用户询问京东快递是否是申通快递点自取。客服回答有些京东快递无法送达会暂存。用户询问什么时候给回复说明情况。客服回答好的。
用户反馈没有收到安装的验证码。客服查询后回答客户并没有选择安装服务。用户询问安装好了，能录像，但是不能回放。客服建议使用class[数字]g，插入前需要格式化。用户询问class[数字]g是啥。客服回答[数字]g高速卡。
用户询问是否可以取消开通plus自动续费。客服回答这边没有这个权限。用户询问是否可以取消。客服回答可以联系砸门的会员热线。
用户反映椰子糖六包只收到五包，其中一组只收到一袋。客服查询后为用户补发一袋糖。
商家要求查询快递信息。客服回答在站点还没有分配配送员。商家询问今天是否会配送。客服回答还没有回复，会备注尽快送。商家询问能否给个准确的答复。客服回答今天可以到。商家询问新疆[地址]能否送达。客服回答可以。商品有[数字]公斤，建议不要发了那里政府管制站点好多不给配送。
用户申请了补发赠品，但是只收到了一个，还差一个。客服查询后回答补的就是一个水壶。用户询问补发的是哪个订单，以免我同一订单重复申请售后。客服回答[订单编号]是用户已经申请过水壶的售后，[订单编号]这种订单是帮用户补发水壶的订单。
用户询问如何提现到银行卡上。客服回答京东处理周期是[数字]个工作日，银行处理周期是[数字]-[数字]个工作日。
用户询问售后说自己不保修怎么办。客服回答手机有人为损坏是不质保的。用户询问换屏需要多少钱。客服回答需要售后为用户检测报价。
用户询问是否直接和配送师傅说拒收就可以。客服回答直接拒收即可。
用户询问空调是否安排[数字]号送货。客服回答微信端查不到账户信息。
用户询问取消订单后，优惠券什么时候返还。客服查询后回答还没有退还，需要订单删除。用户询问订单删除后优惠券是否会返还。客服回答必须等到商品退回库房，优惠券在有效期内会退还，正常是[数字]小时退还。
用户询问产品支架是否可以安装在墙上。客服回答使用[数字]胶支架。用户询问墙上是否能粘住。客服回答可以。用户询问是否需要无线网络的。客服回答是的。用户询问云台版是否可以旋转。客服回答可以购买云台版。用户询问云台版是否送支架。客服回答包装清单云台版摄像机x[数字]、电源适配器x[数字]、[金额]
用户要求修改送货时间。客服回答已经出库了。用户询问是否有站点。客服回答可以跟站点联系延期送货。
用户询问一共四件商品退货是否会产生运费。客服回答非质量问题需要用户承担运费。用户询问是按照一个订单算一个运费还是四个运费。客服回答只算一次，如果多扣我这边给您申请补回。用户询问是否可以现在叫京东师[姓名]一起取走。客服回答一定要确定了才能取走。用户询问今天客服应该会处理退货申请吧。客服回答[数
用户询问购买[数字]硬盘是否能开发票。客服回答可以开具发票，下单的时候在结算的页面可以选择发票信息，选择了之后点击保存就是可以的，如果下单的时候没有选择的话，是默认开具电子发票的。用户询问开纸质发票报销用是否可以开纸质发票。客服回答下单在提交订单页面可以选择发票类型:增值税专用发票，电子发票
商家询问如何设置团队快捷短语。客服告知商家如何设置团队快捷短语。
用户表示之前说的退回京东，但是现在还差[数字]元，麻烦退一下。客服回答可以把单号提供下马，这边查不到信息。用户表示退货服务号。客服回答帮忙申请[数字]元。用户询问需要多久。客服回答已经到账了。
用户想要换别的款式。客服回答用户的取消申请已提交。用户询问现在已经取消了，怎么操作。客服回答取消成功的话就退货了。用户询问审核需要多久。客服回答审核一般是[数字]小时左右。用户询问如果到时候发了我就拒收对吗。客服回答对的。
用户询问商品多久发货。客服回答正在采购中，预计是[数字]号之前。用户询问下单时间大概需要多久。客服回答这边显示的都是缺货正在采购。
用户表示前段时间买了一个考勤机，当时备注要开发票，但是标记错了，写成了增值税发票，发票现在还没开了，询问是否可以修改为普通发票。客服回答现在是没有开普通纸质发票的。用户询问需要提供什么资料。客服回答不用。用户询问纳税人识别号之类的是否都不用。客服回答里面的信息是跟增票的信息一样的。
用户询问发票如何从个人抬头开成单位抬头。客服回答订单完成后才可以开具发票。
用户询问汽油机用汽油专用的会不会好一些。客服回答不会，只要根据车型，里程和机油参数这些，考虑适合用的就行。用户询问是否送机油滤芯。客服回答不赠送，并建议用户在京东搜索栏搜下看看。
用户拍了两单商品后降价，询问如何处理。客服回答用户将商品加入购物车选择在线支付(请勿付款)，提交后将新订单告知一下，客服查看后为用户处理。用户询问另外一单申请不了怎么办。客服回答已经申请成功了，[数字]元，新订单取消后会在[数字]-[数字]工作日内原返。用户询问是两单都可以了吗。客服回答原返到
用户询问一个订单中，订了沙琪玛和腊肠，沙琪玛收到了，但腊肠没收到，订单状态已经是签收了，该怎么办。客服回答帮忙安排补发。用户询问明天是否能收到。客服回答预计-[数字]天。
商家询问京东个人店入驻需要平台费用吗。客服回答平台使用费一个月[数字]一年[数字]保证金[数字]。
用户询问快递从哪寄到哪里。客服回答北京[地址]发货。用户询问谁发的快递。客服回答花里家。
商家反映顾客未收到货。客服核实后告知站点。
用户询问换货运费要多少。客服回答以审核为准。用户询问什么时候可以审核。客服回答明天[数字]点前现在申请。用户询问现在是否能审核。客服回答审核确实时效是这样的。
用户询问商品是否是一箱[数字]个。客服回答是的。用户询问是否有皮皱或者烂的。客服回答坏果包赔。用户询问是否有运费自己出。客服回答满[数字]免运费。
用户询问怎么换一个线。客服查询后回答订单是已经超过[数字]天无法换货，因为线无法维修所以特殊换新，硬盘是维修处理。用户询问维修的是否还没有来取件。客服回答还没有取，已经分派取件员了。
用户提交回收手机申请取消。客服回答取件人员联系时，告诉取件员不需要回收即可。
用户询问货物是否可以隔天到。客服查询后回答此单明天可以送到。用户询问是否可以拒收再拍。客服回答商品一旦操作取消就没法正常派件了。用户询问怎么审核。客服回答商品退款是原返的，[数字]-[数字]个工作日到账。
商家询问卖水果入住京东是否需要提供资检报告。客服回答需要提供资检报告。商家询问发布商品时是否需要了。客服回答商家后期增加类目需要提供对应类目的质检报告。商家询问刚入驻几个月的店铺是否可以报名闪购和秒杀活动。客服回答是运营提报。商家询问这两个活动参加时是要交保证金还是根据销售额扣点。客服回答秒杀
用户询问个人版是否可以升级为企业版。客服回答需要达到一定的要求才能升级，不建议用户升级，建议用户重新注册一个。用户询问个人版和企业版是否不用来回切换。客服回答个人和企业账户登录的是一样的。用户询问到什么级别可以申请。客服回答直接注册就可以。用户询问企业版发票是否可以统一开。客服回答下订单的时
用户表示鼠标不灵敏，一会好用一会不好用。客服建议用户在订单页面申请售后。用户表示新买的还不到一天，新买的还不到一天。客服回复可能是接口问题，商品支持[数字]天内可以申请退货，[数字]天内质量问题可以申请换货，并告知用户退货流程。用户询问那层膜还有放在电池上的角标都扔了是否还能换。客服回复在问题
用户询问裤子尺码不对能否退回。客服查询后回答运输途中物流更新会比较慢到达站点会再次更新物流信息。用户要求帮忙换货。客服回答无法换，需要用户取消订单或者签收商品提交售后申请，商家会审核处理。
用户询问订单价格保护是否已经申请成功。客服回答价格保护是的。用户询问退款到账时间。客服回答[数字]-[数字]个工作日原返。用户询问白条昨晚已经付清了欠款，退款退到哪里。客服回答银行卡。
用户反馈反复找过了，只有七个。客服回复会再补发一个。
用户希望将发票换成专票。客服回答会帮助用户升级专员处理。
用户询问为什么现在要采购。客服回答商品有货会立即发出，具体以页面显示送达时间为准。用户点错了点成了退款。客服回答不支持恢复，系统会自动拦截。
商家询问哪个公司的审核情况。客服回答质控审核通过。商家询问招商审核是吧。客服回答对的。
商家询问客户需要上门取件，退货的售后客服处理成上门换新了，现在怎么修改。客服回答帮终止用户重新审核，换新单已发出不一定能拦截成功，如果拦截不成功建议客户拒收。商家询问客户拒收后怎么处理。客服回答客户拒收后这单回到您的待审核您后期再处理。
用户询问为什么京豆减了[数字]。客服回答是这个订单取消扣除的。用户询问这个是什么订单。客服回答是酒。用户表示没有订过酒。客服回答是醋，给用户补回去，预计明天到。
用户询问面签认证提额没有联系方式怎么办。客服建议拨打金融热线[数字]来咨询相关问题。用户询问视频认证提额业务是否下线。客服回答涉及金融私人信息，看不到，超出客服业务范围。
用户询问发票能否由个人改为公司。客服回答只能开明细或者类别。用户询问多久能开好。客服回答原始个人发票开出后，登记换开。
商家表示顾客操作失误，申请退款，希望改一下状态正常派送。客服回答会反馈同事尝试解锁，麻烦后续关注一下。商家询问现在是否能帮忙解锁。客服回答马上反馈。商家询问解锁后多久有消息。客服回答[数字]这单显示待商家审核，解锁后用户可审核驳回，[数字]这单我处通知解锁并驳回退款。
用户询问有家电补贴的价格按什么算。客服回答按活动价算。用户询问同一个账号是否可以用不同人的身份证购买。客服回答补贴比例计算标准为京东无补贴前扣除优惠券(包括东券、京券)后的实际成交价(其他所有虚拟资产不支持使用)，政府给予补贴也是以京东的发票全票金额为基准。用户询问补贴的时候是否可以上传身份证
用户询问发票抬头是哪个开的。客服查询后回答[组织机构][组织机构]。
用户询问订单是否是明天送货。客服查询后回答是[数字]号送货。用户询问到时送货人员是否会开箱验机。客服回答支持开箱验货。用户询问如果有需要预约的，是否可以直接联系自己。客服回答可以的。用户表示电话是[电话]。客服回答已经通知安排了。
用户询问店铺是否还有优惠券。客服回答没有。用户询问屏幕是否包完美屏。客服回答不包完美的。用户询问有问题是否可以退换货。客服回答签收后有故障支持[数字]退[数字]换的服务。用户询问标的价格是否是最低价。客服回答都是适合办公设计制图使用的。用户询问游戏推荐哪款。客服回答是玩吃鸡游戏。用户询问魔兽世
用户领了张[数字]减[数字]的券，想重新购买，询问客服是否只发一箱过来。客服回答不支持，退货是需要真的退。用户询问是否免费上门取货。客服回答是的。用户询问是否不用申请了。客服回答是的。
用户询问今天是否还发不了货。客服回答足球无货。用户询问是否是等别人退货后的货从新发。客服回答是的。用户询问是否有手机和音响。客服回答是的。用户询问手机是否有货，能否先发。客服回答只有音响手机有货。用户询问是否要一起发。客服回答预计需要[数字]-[数字]天的时间。用户询问手机有货能否先发。客服回
用户询问申请退货已经申请了，为什么窗口关闭了。客服回答已经提交售后申请。用户询问这种售后处理需要多久。客服回答是的。用户询问后续是否有人电话联系。客服回答是的。
用户想要修改收货日期及延时安装。客服回答没办法修改。用户询问是否还能申请更久。客服回答没办法操作，可以等到时候和库房协商，送货时会提前联系用户。用户询问提前需要安装的话直接联系客服发货就行了吧。客服回答到时候要看库房那边怎么回复。
用户询问已经把银行绑定的手机号换了，但是账号还没改，现在改不了了，怎么办。客服回答会帮忙更换手机号，会反馈专员核实，专员会在下午[数字]点之前联系用户更换。用户询问是否只需要等电话就可以了。客服回答是的。
用户表示订单没有收到货，就被签收了。客服回答建议用户的问题记录反馈到专员专员会在明天[数字]点之前回电。用户表示快递被签收了，但不能自己签收。客服回答提交一下联系电话。
用户购买的商品降价，希望保价。客服查询后回答系统已申请成功原路返回白条，取消新单子即可。用户询问退三百抵掉白条吗。客服回答是的。用户询问什么时候能查到。客服回答是的。
用户询问退货时把发票一并拿走，什么时候发票会返回。客服回答专员会在明天中午[数字]点之前联系用户确认清楚。
用户询问配送站电话。客服回答订单已到达站点。用户询问快递员什么时候能送来。客服回答跟站点的人催促限额。
用户询问维修费用怎么算。客服回答超过价保周期了，签收后的第二天开始计算[数字]天内，降价可以价保。
商家询问拼团的是否是品成功才显示到后台。客服回答系统查询不到是拼团订单，因为目前是暂停状态，拼团订单是只有拼团成功后才会显示以及正常下发京仓或者商仓。
用户询问快递配送时间是否可以修改。客服回答用户的单子确定后无法做任何修改，配送在送货的时候可以协调时间。用户询问跟谁协调。客服回答配送在送货的时候是延后的。用户询问后续物流是否会提前有快递员单号。客服回答是的，有配送电话。
用户表示单位购买的商品到现在都没有送货。客服回答已经和站点联系了，并表示今天送不到，明天一定会送达。
用户询问[数字]个[数字]个怎么办。客服回答这边为用户申请换货也是很快的。用户询问退点款补偿一下，货促活处理一下。客服回答商品损坏的量有点大，建议换货处理。
用户询问为什么退的手机和卡分开了两个订单。客服回答两个售后单取件时间不一样，取件员也是按照取件单取件的。用户询问是否可以一起让快递员拿走。客服回答只有售后这边才能安排，只能反馈售后这边备注。用户询问快递员是否来取件。客服回答会反馈站点备注，反馈售后单备注。
用户询问如何找人上门装。客服回答确认收货后的第二天安装师傅会打电话联系。
用户询问电扇头如何上下调节。客服回答手动掰。
用户希望更改送货时间。客服核对收货信息后回答预约客服已经与用户确认收货日期为[数字]月[数字]日。
用户询问服务单被取消是什么情况。客服回答升级专员处理。
用户希望开专用发票。客服回答换开一个工作日。
用户询问不小心取消订单了货已经在路上了怎么恢复。客服回答已经反馈到站点，请用户保持电话畅通。用户询问现在是否能送到。客服回答可以先等待配送。
用户询问买的笔记本能否换固态硬盘。客服回答用户不是专业的商品客服人员，对产品功能了解方面不是很清楚，建议用户在商品页面咨询商品客服，或者用户也可以在商品页面发表商品咨询。
用户表示订单显示已完成，但是没收到包裹。客服回答[日期][时间][站点]您的订单已签收。用户表示当时一起下单的，但是分了好几个包裹，其他都已经找到。客服回答帮忙联系站点反馈，站点回复后第一时间与用户联系。用户询问明天是否可以。客服回答好的。
用户询问采购要多长时间。客服回答预计[数字]周，都在紧急采购。
用户询问这款显示器配显示器是否连接线。客服回答需要买hdmi线。用户询问是否需要买一根线。客服回答如果用户电脑没有hdmi，接口的话是需要买hdmi线。用户询问能否推荐一个。客服推荐了一个链接。
用户要求修改电话号码。客服回答下单系统生成订单不支持修改。用户要求修改配送小哥的电话。客服回答已经提前告知站点。
用户询问已经重新下单的订单是否已经拦截。客服查询后回答用户已提交取消订单，只是在等待回应。用户表示发的是别人的地址错了，所以必须不能送。客服回答好的。
用户表示订单[订单编号]商品丢失，配送员说放在体大收发室，但是去拿的时候找不到了。客服回答会帮忙升级京东全球购专员处理，请用户保持手机畅通。
用户询问买的时候价格比现在贵好多，能否申请价格保护或者退差价。客服回答可以在客户服务中申请价格保护。用户询问差价怎么返。客服回答该商品符合价保规则，应价保[价保金额(单件)]*[价保商品数量]=[金额]，已经成功价保。
用户要求取消订单。客服帮助用户取消订单。
用户反馈续费一年plus会员上面写着送[数字]天plus会员结果显示日期到上限没有赠送[数字]天的活动。客服查询后回答用户今天续费时页面显示有赠送[数字]天的活动。
用户询问生的还是熟的。客服回答生的。用户询问是否新鲜。客服回答新鲜。
用户询问商品是否可以补差价。客服回答已经退款完成。用户询问能否查看所购奶粉能否补差价。客服回答购买商品[数字]天内降价可以申请价保服务。
用户表示里面的牙刷不要了，宝宝年龄小，所以用不了。客服回答全球购订单具有特殊性，已经提交，系统会自动将信息传送至海关，触发有效交易，所以无法取消订单，这一点在商品详情页面也是有提示的。用户表示退货的时候没有提交订单。客服回答如果用户确实不需要这款商品，不强制签收的话退款周期较长，也比较麻烦，需
用户询问支付时选择了白条分期，是否还可以修改。客服回答下单无法进行修改，在页面有显示。用户询问能否帮忙查看利息是多少。客服回答无法帮忙进行申请。用户询问订单是否可以取消，京豆是否会返还。客服回答是的。用户询问退款了，麻烦帮忙处理下。客服回答等待退款中。
用户询问假如送货地点暂时无法进入，货物改怎么办。客服回答可以与配送师傅联系协商看什么时候能送过去。
用户询问订单什么时候有货。客服回答预计[数字]月[数字]号会到货。用户询问周六是否到不了。客服回答没有赠品。
用户表示退货很久卖家没处理退款。客服回答帮用户提交纠纷单处理。用户表示都没有退款。客服回答提交一次也是可以处理的。用户询问专员是否直接退款。客服回答需要用户在纠纷单回复。
用户表示货未收到显示签收未接到快递员电话。客服回答订单正在配送途中，请准备签收。用户表示可以反正都没人了，也得提前联系通知一下。客服回答会帮用户告知一下那边下次让那边注意一下。
用户询问能否介绍一款[数字]左右显示器。客服回答对显示器有什么要求。用户询问是否是京东自营。客服回答这款很不错，也适合吃鸡。用户询问分辨率高吗，或者还有没有细长的特殊尺寸。客服回答这款是最适合用户的显示器了。
用户询问商品什么时候可以发货。客服回答商品暂时缺货，正在调货。用户表示着急收货，询问最晚什么时候可以送到。客服回答预计[数字]月[数字]日后陆续到货，到了按照下单顺序发出。用户表示今天就[数字]了，麻烦帮忙尽快安排发货了。客服回答辛苦用户等待下。
用户询问订单退了，怎么优惠券没退。客服查询后回答限品类东券[金额]退货不返回。用户询问笔记本质量问题退了，能否重新发张。客服回答申请[数字]减去[数字]的给用户，[数字]到[数字]天内查询。
用户想要申请售后服务。客服回答用户申请的是退货。
用户表示之前买的奶粉降价了，希望可以价保。客服回答需要将商品加入购物车选择在线支付，提交后将新订单告知客服，客服查看后为其处理。用户询问还有一单是否都可以。客服回答符合价保规则，差价[数字]元就到账了。用户询问两单是否都可以价保。客服回答是的。
用户询问如何进行保价。客服告知已点击申请价保。用户询问保价什么时候退回。客服告知是的。用户询问是否申请成功。客服告知是的。
用户表示没有收到东西。客服回答订单已经签收，配送员没有联系用户。用户表示腮红没有收到。客服回答帮忙联系站点核实，明天[时间]之前回电。
用户询问手机订单明天能否送到。客服查询后回答预计明日到。
用户询问风扇是否可以拆下来一起寄回。客服回答需要用户拆了寄回。用户询问是选择退货还是退货。客服回答都可以。
商家希望客服提供上海仓自提点的地址。客服查询后回答需要联系转运中心提供地址信息。商家询问什么时候有结果。客服回答[数字]小时之内会短信告知。
用户询问售后是退货还是退货。客服回答点击我-退换/售后-选择对应订单点击申请售后，申请之后保持电话畅通，会有专门的同事审核处理之后短信或者电话告知用户，以审核意见为准。用户询问已经申请退货，退货的运费是否还要自己出。客服回答提交后审核时效:[时间]前提交了返修退换货申请，会在当天[时间]前审核
用户询问送大家洼是什么情况。客服查询后回答订单在京东[站点]发货完成，准备送往京东[站点]。用户询问发往[姓名]何时到货。客服回答商品是在那个站点配送，预计明天为用户送达。用户询问今天能否送达。客服回答会帮忙催促。用户询问何时到货。客服回答站点会等会电话联系用户。
用户询问企业转账是否还未到款。客服回答一般转账是[数字]-[数字]个工作日。用户询问是否要周一才能确认。客服回答周末不是工作日。
用户询问快递不能往北京寄液体怎么办。客服回答可以选择上门取件。用户询问怎么修改。客服回答帮忙联系修改，[数字]小时内给用户回复。用户询问需要告诉新地址吗。客服回答需要的。
用户想换绑手机号，但原手机号不能接受验证码。客服回答可以为用户在线转接专员，协助用户重新绑定新手机号码。
用户表示裤子小了一号。客服回答需要用户确认收货一下，然后代用户申请售后。用户表示换码数。客服回答需要换的码数用户提供一下，售后服务单会由厂家审核，审核时效[数字]小时。
用户要求催促退货人员上门取件。客服回答会催促取件。
用户表示刚刚申请了小米[数字]退货。客服回复嗯嗯。
用户询问价保政策是什么人。客服回答[金额]-[金额]购买是支持[数字]天价保的。用户询问如何保价。客服回答优惠券需要领取成功，到时可在前台提交申请。用户询问保价比如[金额]号是plus会员活动，那会办plus来得及吗。客服回答plus会员降价，在活动时间内开通是可以申请的。
用户询问快递什么时候到。客服回答订单已经到天河站，预计[数字]月[数字]号送达。用户询问天河站属于哪个地区。客服回答是站点发货的地区。用户询问退货商品御泥坊面膜多少钱买的。客服回答实际已支付金额[金额]。
用户询问商家给退的差价，说已经退到账户余额，但是一直没有查到是怎么回事。客服查询后回答如果商家未处理好用户的问题，建议提交纠纷单处理。
用户询问之前的专票不行要开成[姓名]票可不可以。客服查询后回答可以寄回财务换开。用户询问可不可以直接开电子发票。客服回答也需要寄回财务换开。用户询问是否可以换开电子发票。客服回答是的。
用户询问黑米已经配送退货，申请是否已经成功。客服回答已经取消成功，之后等待退款即可。
用户询问物流显示再投点是什么意思，其中看到有快递员信息和电话，现在是准备不派送了，打电话给快递员也不接。客服查询后回复正在联系配送站点，如果有其他事情需要处理，会在得到回复后短信告知用户。用户希望能送就送了不要拖到明天。客服回复好的，无须担心。
用户询问投影的遥控器是否有卖。客服回答没有单独销售遥控器。
用户询问如何将个人发票改为增值税发票。客服回答订单完成[数字]小时之后为用户升级换开为专票。用户询问发票寄到哪里。客服回答是用户填写的资质下面有个邮寄地址。
用户表示箱子买大了，家人把质保卡弄丢了，询问是否只要那边同意就可以退。客服回答是的。
商家表示物流停留[数字]天了一直不动。客服查询后回答[日期][时间]货物已派发众包这是最新物流。商家表示尽快联系客服。客服回答好的。
用户询问昨天送货，打开聊天窗口才看到缺货，预计送达时间。客服回答已经反馈专员，会尽快联系用户。
用户询问是否有货。客服回答目前正在审核中。
用户表示未收到通知。客服询问用户是否有先与家人、朋友、同事、物管门卫、公司前台核对，是否帮用户代签了。用户表示没有收到开箱码。客服回答配送员说待会去找用户帮用户处理一下，用户注意手机通畅，到时候配送员会帮用户处理的。
用户表示商品降价了，要求退差价或者换货。客服回答用户再买一次这个商品，提交订单不要付款，地址也选一样。用户表示已经付款了。客服回答用户再买一次降价的商品，提交订单不要付款，告诉客服订单号。用户表示不能取消订单，不能取消。客服回答无法价保，用户可以等待审核上门取件。
用户想要取消回收。客服回答等待取货员联系直接拒绝即可。
用户要求将原绑定的手机不用了改为新的手机。客服帮助用户成功绑定新手机。
用户询问商品适合皮肤有点黄的用吗。客服回答紫色偏黄肌肤，可以的。用户询问会不会太白了。客服回答不会的，这个比较适合偏黄肌肤。
用户询问为什么没有按原来的价格退钱。客服回答退款已完成。用户反映少退了[数字]。客服回答帮忙申请。
用户询问什么时候发货。客服回答仓储点暂时无货，正在为用户内配。
用户询问退部分货的话发票怎么办。客服查询后回答部分退货发票需要返回，退款成功，发票作废，可以联系其他商品的发票。用户询问其它商品的发票是否是打在一张单子上。客服回答用户这个订单有两张发票，两张发票。
用户询问订单是否可以退款。客服回答订单已经在申请退款，正在等待配送回应。用户询问为什么物流信息显示了。客服回答正在等待系统驳回，可能会取消不成功。用户询问是否可以拒收。客服回答取消不成功可以申请售后服务，如果订单完成了可以申请售后。用户询问拒收了是否还要扣回运费。客服回答不会。
用户询问怎么找回原来账号。客服回答升级到账号解绑部门处理。
用户询问如何交保证金。客服回答需要带上身份证和银行卡去银行柜台开通在线支付额度。用户询问用手机银行是否可以。客服回答不可以。用户询问在银行柜台是开通网银u盾还是在线支付额度。客服回答都需要。用户询问个人网上银行是否是在校支付额度。客服回答不是。
用户询问今天快递能否送到。客服查询后回答今天配送不到，明天用户可以收到。
用户询问订单选错了，是否可以改成送货到家。客服回答无法修改，建议用户查看订单详情页是否有修改按钮。
用户询问前两天下的单为什么现在还没配送。客服回答预计[数字]号配送到。用户询问能否明天送到。客服回答帮忙联系库房，预计[数字]号送货。用户询问仓库是否有货。客服回答仓库有货。
用户询问蚊香加热器是否安全。客服查询后回答商品质量有保障。用户询问蚊香液烧干后是否会引起火灾。客服回答不会，建议及时更换添加。用户询问此商品用的人多吗。客服回答很多，家中就有一个。
用户询问手表怎么定位。客服回答手机端有定位，可以下载手机绑定手表。用户询问改卡是否可以用到这款手表上。客服回答手表目前仅支持移动/联通的卡，不支持电信卡。用户询问手表上次的手表店家帮绑定的。客服回答手表目前仅支持移动/联通的卡，不支持电信卡。
用户询问买的橙子拍错了，是两份芒果一份橙子能否修改。客服回答正常情况下订单提交成功是不支持修改的，建议用户看下订单详情页是否有修改的按钮，如有，可以点击修改末级地址/联系人/电话号码/送货时间信息，如没有修改按钮，说明订单已不支持修改了。用户询问订单是否已经取消。客服回答是的，昨晚[数字]
用户希望发一份电子版的油污净产品的质检报告。客服回答联系采销问下是否可以提供。用户询问找好之后怎么联系。客服回答电话联系。
用户询问是否可以将送货时间改到[数字]月[数字]日。客服回答在线支付一般是可以延迟一个月左右。用户询问是否自动删除订单。客服回答可以延迟，但不能保证系统是否会自动取消。用户询问是否自动退货。客服回答是的。
用户询问京东微联和博联版的区别。客服回答[数字]-只能使用京东微联，支持[数字]组云定时，断网定时不执行定制到分;厂家版本的[数字]需要易控或者智慧星，最多[数字]组定时，断网后可以执行定时，定时可以到秒但是会有一点点的误差。用户询问[数字]组是博联版了，下面[数字]元博联版是什么。
用户询问之前购买的商品是否会太坑了。客服回答由于用户的这款商品太火爆了，所以商品也是一直无法到货。用户询问是否有补偿。客服回答会赠送原厂耳机以表歉意，订单完成后为用户申请补偿。用户询问哪一款。客服发送商品链接。
用户询问下单时没有修改发票信息，现在是否能修改。客服回答需要用户把要修改的抬头税号发来客服帮忙处理，等待订单结束客服帮忙修改。用户询问修改后是否还是电子发票。客服回答用户正常付款，签收后帮助修改。用户询问签收后收到的电子发票是否已经修改好了。客服回答签收后不用你处理的，电子发票开具时效会延长至
用户询问有个快件申请退货了，为什么快递一直再发。客服回答不用担心，如果取消失败，用户到时候拒收就行了。用户希望快递在往回邮。客服回答是的，如果用户拒收了的话我们会就会库房的。
用户表示已经和商家协调退货，但是申请售后过了时效，希望客服帮忙申请退货。客服回答系统给用户发送了六位数的验证码，麻烦用户提供一下。用户询问京东上门取件是否需要自行发货。客服回答已经提交了。
用户询问联系送货的，什么时候能到。客服查询后回答预计[数字]月[数字]日可以到达，[数字]月[数字]日为用户协商安装。用户询问几点送货部电话。客服回答配送员的手机号码是[电话]，请用户与配送员师傅联系。用户询问没人接电话是否还有其他人的电话。客服回答没有。
用户表示电脑一收到就是系统坏的，昨天已经联系了商家换货，现在还没人去取。客服回复如有问题，请在返修退换货记录页面右下角更新服务单，无需取消服务单，会有专人与用户联系。用户询问今天为什么没人来取货。客服回复之前反馈的是自行咨询总部那边，用户之后也可以更新服务单说明一下。
用户询问机器是否会配线。客服回答可以使用。
用户询问金麦工作台显示已拍，但京东里查不到这个单子是怎么回事。客服回答是拼购的订单，需要拼团成功才可以。
用户询问充电宝什么时候到。客服回答[数字]送往北京通州分拣中心，这是最新更新，最新预计妥投时间:[数字]-[数字]下午[数字]点左右到站送。用户询问今天下午能收到吗。客服回答是的，晚上送到。
用户反映榴莲下午到货但是收到的坏的。客服回答用户已经申请了售后服务单，售后专员会给用户处理的。用户询问是否要重新申请榴莲。客服回答不用，为用户处理的优鲜赔，不用退货的，用户自行处理一下，预计[数字]小时到账，申请到账会短信告知用户。
用户询问京东快递太慢了吧。客服回答商家超时没有发货这边帮忙提交纠纷单，商家会在[数字]小时内主动联系用户。用户表示不到货就退了。客服回答会跟进，会跟进到订单签收完成，会在[数字]时短信告知商品物流信息的状态。
用户询问为什么退货这么难。客服回答会帮忙联系相关部门核实，最晚会在(明天[数字]点前)联系用户。
用户询问订单为何还在发货中。客服回答用户的订单审核失败了，如有派送请拒收商品。
用户表示单位电子发票不可报销，想要补寄增值税发票。客服表示会为用户开具并邮寄，还请用户耐心等待。
用户询问发票是否可以转送到北京。客服回答不可以。用户询问发票是否在货物里。客服回答不是纸质发票。
用户表示收货了，要求补差价。客服回复会帮忙申请，超过[数字]分钟再进线就会换人。
商家表示顾客没收到快递显示签收，希望客服帮忙联系下配送。客服查询后回答站点在核实处理中，会联系顾客。
用户表示刚开始用的电磁炉在正常电压下正确使用过程中己坏了两个。客服表示会帮忙提交售后换货，商家会联系用户处理。
用户表示自己的货没有了。客服回答用户的订单财务已退款至支付用户的零钱，预计最晚到账时间[数字]-[数字]个工作日。
用户询问为什么上面买东西没人回，半天没人回。客服回答商品在下单之前建议用户优先联系卖家了解商品的情况和售后。用户询问申请退款有用吗。客服回答卖家自本退款申请提交之日起[数字]个自然日内，若不响应退款申请则默认达成退款申请，按退款申请中的约定直接退款给买家。用户询问下单能收到东西吗，他没回。客服
用户想要修改发票抬头。客服回答订单完成[数字]天内可以修改，抬头修改规则为个人抬头，无法将公司抬头修改为公司;无法将公司抬头改为个人。用户表示昨天联系过的，并表示自己是手动输入，怕输错给用户开错了，这个只能修改一次。客服回答好的，为了保证公司名称和税号等的正确性，麻烦用户输入一下，这边是手
商家询问订单情况。客服回答需要用户提供手机号，并帮助商家核实。商家询问问题件客户一但申请退款，系统就会强制退款吗。客服回答可以拨打客服电话咨询。
用户询问多久才进货。客服回答商品正在采购中，请用户明后天关注下物流更新信息。用户询问这周五能否送到。客服回答现在正在进货中，预计明后天会有物流更新。
用户询问快递今天是否可以送达。客服查询后回答今天送不到，还没有到站。用户询问快递到哪了。客服回答预计是见天下午[数字]点到大连。用户询问是否可以自取。客服回答明天上午[数字]点到站点，大连泉水站。
用户表示看这个有点刺眼，询问是屏幕太大的原因吗。客服回答可能是用户暂时不太习惯看，亮度是可以调节的，可以申请售后。用户表示申请退货了，准备换一个别的。客服回答是需要送到自提点。
用户询问上午买的奶粉还没收到下午就降价了，能否帮忙退差价。客服查询后回答该商品符合价保规则，应价保[价保金额(单件)]*[价保商品数量]=[金额]。
用户询问什么时候可以发货。客服回答库房处于缺货状态，预定商品可以确认预计需要[数字]-[数字]个工作日。用户询问大约什么时间能有货。客服回答库房正在备货最迟[数字]-[数字]个工作日，帮用户催促有货第一时间安排发货。用户询问有货的话是否及时通知。客服回答好的，帮用户催促一下，有货会第一时间安排
用户希望退款。客服查询后回答用户已经申请了售后，售后审核人员会联系用户处理。
用户表示自己的手机号不用了，但京东号上不去了。客服回答今天[时间]之前反馈的问题会在今天[时间]前给用户回电，如果是今天[时间]之后反馈的问题，会在明天[时间]前给用户回电。
用户想重新开具公司抬头发票。客服为用户申请更改，预计一个工作日更改完成。用户想把这单也开一下。客服回答这单无法换开了，已经超出换开时效。用户想把纸质发票邮寄过来。客服回答京东只能开具电子发票，可以开具完成后给用户申请电子发票打印邮寄。用户询问开具办公用品之前是否可以修改。客服回答类别是系统判断
用户询问发票是否快递了。客服查询后回答已经签收。
用户注册的手机号码停机了，现在登录密码忘了，询问怎么处理。客服回答可以重新绑定手机号，并帮助用户申请专员解绑绑定。
用户询问为什么一直没有答复。客服回答正在审核中，会给用户发送短信通知。
用户询问订单是否分几个快递发货。客服查询后回答是中通发货。用户表示收到两个商品一个是浴霸，一个是一个灯。客服回答帮忙联系厂商核实，专员预计在四小时内给用户答复。
用户询问如果手机号不用了是否可以维修。客服回答可以直接申请维修，在申请维修的时候填上门取件即可。用户询问手机号不用了是否可以申请。客服回答可以选择一个新的联系方式，在申请售后的时候可以申请。用户询问差价是否退了。客服回答差价已经到账了。
用户询问物流到达时间。客服查询后回答是配送超区，预计今天或者明天配送到。
用户询问是否可以给[数字]号以后发货。客服回答用户填写预计发货时间就行了。用户询问在哪里填写。客服回答快递服务里有没有选择想要的时间。用户询问什么时候发货。客服回答商品页面选择您的地址，可以看到预计送到时间，一般是按照那个时间送到，但具体还是要看实际时间。用户询问是否送货上门。客服回答送货上门
用户询问能否保价。客服回答商品还未发出。用户不太想取消付款的那单，因为排队了蛮久了，估计快发货了。客服回答需要等用户的订单完成之后才可以申请保价。用户询问锁着的那单明天到期了没关系吧。客服回答会给用户记录的，会在订单完成之后给用户申请保价。用户询问现在是否可以把没付款的那单取消。客服回答可以的
用户询问一起拍的东西还专门超过一百多，怎么还收运费。客服查询后回答水是京东自营的商品所以不和另外一个一起包邮的。用户询问怎么操作。客服回答可以先取消订单然后拒收商品也可以等货到了然后在走。
用户询问益生菌和益生元是否一样。客服回答是一样的。用户询问德版和荷兰版的区别。客服回答商品是一样的，海外采购时间较长，无法保证具体到货时间。
用户反馈购买的电动牙刷少发一个牙刷头。客服核实后回答会有消息短信告知。
用户想退保修服务。客服查询后回答保险服务无法单独退货。用户询问是否会打电话。客服回答一般会的，有也可能直接处理，在返修退换货里，先等待售后处理。用户询问米有，说是[数字]-[数字]个工作日。客服回答好的，辛苦用户耐心等待注意查收。
商家询问花花公子这个牌子男装是否可以入驻。客服回答不可以。商家询问转类目的话怎么操作。客服回答更换一级类目转移类目时间较长，且转移类目后店铺评分和搜索权重会收到很大影响，不建议转移。商家询问是否可以新增。客服回答保证金比现在的类目高的话就是需要补交的，一样的不需要缴纳，一样的不需要补交。商家询
用户询问已经提交退款申请是否还可以退款。客服回答可以。用户询问大约多久可以审核通过。客服回答一般[数字]小时。用户询问礼品卡是否可以直接退到卡里。客服回答一般钱都是原路返回。用户询问四个订单是否都要取消订单。客服回答是的。用户询问是否可以按照收货地址查询一下他的订单。客服回答好的。
用户表示购买的打印纸马上就要降价，询问是否可以申请保价。客服回答目前未降价，无法申请保价，并告知用户等待降价时按以上方法申请即可。
用户询问选择开增票后能否补开增票。客服回答可以在订单完成后联系客服核实修改，电子发票修改为增票是发票开具之日起[数字]天内可以修改，如是公司抬头，无法修改为。用户询问电子发票抬头是个人的可以修改为增票吗。客服回答可以的，需要增票资质通过，时效内，发票可以修改一次。用户询问如果抬头是企业的，
用户反馈电饭煲少发了电源线。客服查询后告知需要申请售后服务单并上传照片，审核处理。
用户询问昨天订购的三台空调，页面反应要从外地调货是什么情况。客服回答核实后给用户回电。
用户希望明天早上收到货。客服回答订单预计[数字]月[数字]日送达。用户希望早上[数字]时收到货。客服回答商品到达站点后，物流信息中会更新快递电话，用户可以直接和配送小哥协调送货时间。
用户表示昨天货才到今天就降价，要申请价格保护。客服回答手机端:我的-客户服务-价格保护-电脑端:我的-客户服务-价格保护。用户询问价格保护周期是多久。客服回答订单完成后价保[数字]天，如果在这个期间再次减价可以继续申请。用户询问再次申请在哪里申请。客服回答为用户申请成功，原返。
用户询问退货单为什么还没处理。客服回答之前联系用户未联系上用户，如果问题仍没解决，请用户提供电话号码。用户表示手机号有问题，希望留个座机号。客服回答会帮忙记录，请保持电话畅通。
用户询问何时送达。客服回答正在联系站点。用户询问还要多久。客服回答此单超区。用户询问为什么今天不能送达。客服回答此单分拣中心分拣错误导致物流延迟错站。用户询问大概上午几点送达。客服回答只能预计明天中午送达。
用户表示迷你音响订单收到了，但是没有内存卡。客服询问供应商客服这个商品是不是自带内存卡的。
用户询问现在换公司了但是以前发票那块填的是另一家公司的税号，怎么修改。客服回答需要用户提供一下需要更改的信息，用户提供下信息帮忙申请更改。用户询问需要哪些信息。客服回答需要开在发票上哪些内容全部提供下就可以了。用户表示自己修改在纳税人识别码这里改不了。客服回答需要更改的内容提供下客服给用户更改
用户询问朋友代付的订单取消的话退款退到哪里。客服核实后回答退款是原返的。用户询问多久可以办理退款。客服回答商品退回到商家手中之后就可以办理退款。
用户询问地址搞错了怎么办。客服回答正常情况下订单提交成功是不支持修改的。用户询问申请退款为什么有个退不了。客服回答跨城市是不支持修改的。用户询问券是否原路退。客服回答都会退的。用户询问什么时候到账。客服回答预计最晚到账[数字]-[数字]个工作日。
